<!--#include virtual="/header_footer/header.html" -->
<div class="ewi">
  <h1>
Evening with Industry
  </h1>
  <p>
  UC Berkeley's Society of Women Engineers (SWE) is proud to host our 37th annual Evening with Industry (EWI) career fair/dinner event! All Berkeley students are welcome to attend. Come join us for this unique opportunity of meeting the nation’s brightest student engineers and scientists in a personal setting!
  </p>
  
  <h3>Information</h3>
  <table id="ewiInfoTable">
    <tr>
      <td>Date:</td><td>Tuesday, November 5, 2013</td>
    </tr>
    <tr>
      <td>Time:</td>
      <td>
	6-9 PM<br/>
	(Representatives may begin arriving at 5 PM)
      </td>
    </tr>
    <tr>
      <td>Location:</td>
      <td>
	<a href="http://www.hslordships.com/hslordships/" target="_blank">HS Lordships</a>
	(<a href="http://maps.google.com/maps?q=199+Seawall+Dr+Berkeley,+CA+94710" target="_blank">map</a>)
      </td>
    </tr>
    <tr>
      <td>Cost:</td><td>See available packages below</td>
    </tr>
  </table>

  <h3>Contacts and Registration:</h3>
  <ul>
    <li>Contact <script type="text/javascript">mail2("ewi.berkeley", "gmail.com", "-1", "", "ewi.berkeley[at]gmail[dot]com")</script>,
      confirm sponsorship details, receive invoice.</li>
     </ul>

  <h3>Corporate Package:</h3>
  <p>
  You can download a pdf of our available packages
  <a href="http://swe.berkeley.edu/ewi/BerkeleySWECorporatePackage_Fall2013.pdf" target="_blank">here</a>
  or view it below.
  </p>
  <iframe
  class="pdfViewer"
  src="http://docs.google.com/gview?url=http://swe.berkeley.edu/ewi/BerkeleySWECorporatePackage_Fall2013.pdf&embedded=true"
  frameborder="0">
  </iframe> 

</div>
<!--#include virtual="/header_footer/footer.html" -->
