<!--#include virtual="/header_footer/header.html" -->
<div class="apps-forms">
  <h1>Committees</h1>
  <h3>Join a committee!</h3>
	<p>
	 If you are interested in joining a committee, please email the officer in charge (see below) OR fill out <a href="http://www.tinyurl.com/swe-committee-2014">this form (http://www.tinyurl.com/swe-committee-2014)</a>.
	</p>

    <h3>Shadow an Engineer (SAE)</h3>
    <p>
    Chairs: Apoorva Dornadula and Nikki Panditi (corporate.ucbswe@gmail.com)
	</p><p>
	SWE's Shadow An Engineer Program (SAE) provides Berkeley students the opportunity to experience an externship in their Technical field of choice. This shadowing opportunity can help give a student a realistic look at careers in their field, and may serve as a stepping stone to a longer internship. Companies who participate in SAE gain access to recruitment opportunities among some of berkeley's brightest rising engineers, and gain brand name visibility within that hiring pool. This mutually beneficial partnership results in some enriching, eye-opening development opportunities.    </p>
<h3>OHP</h3>
        <p>
		Chairs: Joyce Toh (joycetoh@berkeley.edu)
		</p><p>
		<ul>
<li>Welcome female high school admits to explore Berkeley Engineering</li>
<li>Activities include panels, speakers, lab rotations, etc.</li>
<li>Help in designing programs and pamphlets, coordinating hosts and volunteers, inviting faculty and speakers, etc.</li>
<li>Great opportunity to work on a meaningful event that encourages young females to pursue their interests in engineering</li>
</ul>        </p><p>
<a href="http://www.tinyurl.com/swe-ohp-committee">Application required.</a> </p>
    

	
	<h3>Outreach</h3>
        <p>
		Chairs: Ilakya Palanisamy and Sahithi Rani (swe.berkeley.outreach@gmail.com)
		</p><p>
		To inspire and to be inspired! 
		</p><p>
		A great way to get involved and have fun at the same time is to be a member of SWE's Outreach Committee.
		</p><p>
		As a member of SWE Outreach you will have the pleasure of working with enthusiastic young minds from the Berkeley area on exciting engineering based activities. Events such as SWE Science aim to spark children's interests in science, technology, engineering, and math (STEM). Our events are opportunities for primary and secondary school students to explore the thrills and challenges of engineering; and to be honorary engineers for a day! In addition, Outreach events are a great opportunity for you to take on mentorship and leadership roles. We are always looking for clever new ideas and projects to put on, and we need your help to lead the events. Get involved with Outreach to pass along your passion for STEM to bright, excited young minds!
        </p>
<h3>MiniU Apprentice</h3>
        <p>
		Chairs: Angela Lin (swe.miniu@gmail.com)
		</p><p>
		Mini-University is an annual event held by SWE to show local high school students what it is like to be an engineering student. The event aims to get students excited about engineering by trying hands-on projects, learning about the life of an engineering student, and meeting engineers working in the field.		</p><p>
		A great way to get involved and have fun at the same time is to be a member of SWE's Outreach Committee.
		</p><p>
<a href="http://www.tinyurl.com/mini-u-apprentice">Application required.</a> </p>


<h3>Website</h3>
        <p>
		Chairs: Anran Li (anranli@berkeley.edu)
		</p><p>
		<ul>
<li>Learn HTML/CSS</li>
<li>Help redesign the SWE website</li>
<li>Create pages and sites for SWE events such as OHP, Outreach</li>
</ul>        </p><p>
<a href="https://docs.google.com/forms/d/1DhRt9Ho9K3lCSTiv-JslaJM9_PKKv2uW0t-j4ZGV_3Y/viewform">Application required.</a> </p>
<p>
<a href="http://www.tinyurl.com/swe-website">Help us plan our "How to create your own website" workshop!</a> </p>

<h3>Historian</h3>
        <p>
		Chairs: Anran Li (anranli@berkeley.edu)
		</p><p>
		<ul>
<li>Take pictures and upload to Facebook</li>
<li>No professional camera required</li>
<li>Learn photography and editing techniques</li>
<li>Work on the annual SWE Scrapbook!</li>
</ul>        </p>

<h3>JSSC</h3>
        <p>
		Chairs: Nidhi Swamy (nidhi.swamy@berkeley.edu)
		</p><p>
		<ul>
<li>Saturday, 4/11/15</li>
<li>2 volunteer shifts: 9-12:30, 12:30-3:30</li>
<li>Help and encourage kids racing solar cars!</li>
</ul>        </p>
    
    <h3>Public Relations</h3>
        <p>
		Chairs: Nicole Parker and Isabel Yang (ucb.swe.pr@gmail.com)
		</p><p>
		The Public Relations committee is in charge of keeping SWE members in the loop about SWE events and opportunities. The main ways in which we do this are through preparing and distributing the weekly SWEmail, producing the newsletter that is distributed at general meetings, flyering around campus, chalking messages in classrooms, and posting social media updates including Facebook and Twitter. If you have a passion for writing, photography, design, communications/social media, or just an interest in public relations then we would love to have you join our team! (No experience necessary)
        </p>
    
    <h3>Social/Intersocietal</h3>
        <p>
		Chairs: Amy Fong and Anshu Maskara (ucb.swe.social@gmail.com)
		</p><p>
		Hello, future friends! Are you looking to get more involved in the engineering community (in an awesomely fun way)? Well, you can stop right now because you have just discovered the perfect opportunity. Join the SWE Social Committee! The Social Committee plans activities and social events that create a strong bond within the SWE family and with other engineering organizations. You can meet many life-long friends through these SWE events while also gaining leadership skills by planning these activities! So, come on out to a meeting, and you’ll have the time of your life!
    </p>
</div>
<!--#include virtual="/header_footer/footer.html" -->
