
<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_genInfo">
  <h2 class="title">Outreach General Information</h2>

  <p>
  The Society of Women Engineers has a number of outreach events:
  <ul>
    <li><a href="outreach_saturdays.shtml">SWE Science Saturdays</a> &mdash; 4th and 5th grade</li>
    <li><a href="outreach_scholars.shtml">SWE Science Scholars</a> &mdash; middle school</li>
    <li>Mini University (Mini-U)</li>
    <li>Junior Solar Sprint Challenge</li>
    <li>Engineering Day</li>

  </ul>
  </p>
  <p>
  We also have a number of events in collaboration with other groups:
  <ul>

    <li>Engineering 4 Kids Day (E4K)</li>
    <li>Girl Rising with Girl Scouts</li>
    <li>SPARK Apprenticeships</li>
  </ul>
  </p>
  
<div class="youtube-iframe">
  <iframe
  align="middle"
  title="YouTube video player" class="youtube-player" type="text/html"
  width="480" height="290"
  src="http://www.youtube.com/embed/fQa5E1fcQok" frameborder="0" allowFullScreen>
  </iframe>
</div>

<p>
  We thank our official SWE Outreach Sponsors:<br />
  <img class="corporateLogos" src="sponsors/lbnl.gif"/>
  <img class="corporateLogos" src="sponsors/symantec.gif"/>
  <img class="corporateLogos" src="sponsors/hall-logo.jpg"/>
</p>

<p>
If you are part of the Outreach Committee and need signup rosters, click
<a href="http://swe.berkeley.edu/outreach/CSV/index.php">here</a>.
</p>
</div> <!-- end of outreach_genInfo -->
<!--#include virtual="/header_footer/footer.html" -->
