<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Amy Zhang</h2>
<h3></h3>
<p><a href="/contacts/individual/amy_zhang.shtml"><img src='/contacts/headshots/amy_zhang.jpg' onmouseover="this.src='/contacts/headshots/amy_zhang_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_zhang.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('amyzhang92', 'berkeley.edu', '-1', '', 'amyzhang92[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2014</p>
<h3>Best SWE Memory:</h3>
<p>
Being able to share my experiences with potential students during the overnight host program.
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
