<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Mara Minner</h2>
<h3></h3>
<p><a href="/contacts/individual/mara_minner.shtml"><img src='/contacts/headshots/mara_minner.jpg' onmouseover="this.src='/contacts/headshots/mara_minner_funny.jpg';" onmouseout="this.src='/contacts/headshots/mara_minner.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('maminner', 'berkeley.edu', '-1', '', 'maminner[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>CEE/2014</p>
<h3>Best SWE Memory:</h3>
<p>
Kids' Day Social because it made me nostalgic, and there were gushers!
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
