<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Vicki Ni</h2>
<h3></h3>
<p><a href="/contacts/individual/vicki_ni.shtml"><img src='/contacts/headshots/vicki_ni.jpg' onmouseover="this.src='/contacts/headshots/vicki_ni_funny.jpg';" onmouseout="this.src='/contacts/headshots/vicki_ni.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('n.vicki', 'berkeley.edu', '-1', '', 'n[dot]vicki[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2014</p>
<h3>Best SWE Memory:</h3>
<p>
Being a new admit in the SWE overnight stay program! or any SWE science sat ^.^
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
