<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Amy Tsai</h2>
  <center>Vice President Candidate</center>
</br>
  <center>
  <img src="amy_t.jpg" alt="Amy Tsai" width="400" >
</center>
  <p>
Hi Everyone, my name is Amy and I am so excited to be running to be next year’s SWE Vice President. For those of you who don’t know me, I am a 2nd year EECS major from Southern California. I’ve been involved in SWE since my freshman year. I started off as a member of the Public Relations committee and gradually took on the role of newsletter editor. Now I’m one of the officers of the PR Committee along with Mara. After my involvement as an officer this year, I really wanted to give back to SWE and assume a more public facing position in our club, which is why I chose to run for the Vice President position. I believe I am qualified for this position because of my experience as a SWE officer, my experience organizing and leading large events, and my friendliness and approachability.
After a year as a SWE officer, I have learned a lot more about how SWE and the officer core works. This is especially true, because nearly all SWE events have to go through the PR Committee. Some of the things my committee has accomplished this year include a big expansion into social media. All of our events are now on Google Calendar, and Facebook, and we started a UC Berkeley SWE Twitter account. We have also updated our “look” with a new banner and T-shirt! I also went to the SWE National Conference this year in Houston and met many great women from other collegiate sections.
<br/><br/>
Another reason I am qualified for the VP position is, I have previous experience organizing large events. I am one of the lead organizers of CS KickStart, a week-long summer program for incoming freshmen women. Preparation for our program includes fundraising, getting guest speakers, creating a curriculum and finding volunteers. Furthermore, during the fall semester, I was the activities coordinator for the Association of Women in EECS worked on our big-little sister program. The skills I gained through both of these positions will help me plan for GM’s next semester.
<br/><br/>
Finally, I’m generally a very approachable and friendly person. I think this is an important characteristic for the Vice President to have because the Vice President leads the most attended SWE event during the school year.
<br/><br/>
My goals as Vice President are really simple: improve attendance, and retention of GM's! This year I think Monica did a great job of balancing social GM’s with panels, and career development events. I hope that I can continue to do that next year as VP. Another one of my goals is to continue to have creative and innovative GM agenda’s. I think that this is very important for the retention of members since people are more likely to attend a GM if they haven’t been to a similar one before.  Thank you for your time! 


  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->