<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Phyllis Wang</h2>
  <center>Secretary Candidate</center>
</br>
  <center>
  <img src="phyllis_w.jpg" alt="Phyllis Wang" width="200" >
</center>
  <p>
My name is Phyllis Wang, and I am a second-year EECS major. I have been involved in SWE’s Outreach Committee since my freshman year. In the year of 2011-2012, I contacted local schools, ordered awards, and organized the solar-car competition as a JSSC apprentice. By chairing SSScholars, I also gained experience in understanding the needs of kids and communicating with them effectively. This year, I was actively planning out Have No Fear Engineers with the Girl Scouts of Northern California. The girl scouts was not able to recruit enough girls so that the program was eventually cancelled. Yet, I am always passionate about being a responsive and contributing part of SWE, so I am now helping out MiniU as a chair. In 2012, I attended the SWE National Conference at Houston, enhanced my leadership, participated in professional development, and really enjoyed this huge networking fiesta for SWE members all over the country.  <br/><br/>
I love SWE and desire to make consistent contributions to SWE. This is my ultimate motivation of running for this secretary position. If fortunately I am elected as secretary, I will first write up a detailed room information guide. What is the room number? How large is it? How hard is it to book? Working in outreach committee, I get familiar with different halls on campus through room searching process. A room information guide will highly reduce repetitive work for future officers. Second, I will work on an alumni database that could help current members find mentors in the same field for career advice and professional connections; also, a member profile will facilitate membership recognition program, and make the society more inner-connected. Third, I am aimed at a navigation page on the SWE website with the links for all sign-in sheets, room reservation forms, meeting minutes, etc. GoogleDoc has the great advantage of document sharing / interactive editing. A navigation page will make it easier to search through archived records, and pass them on to the new officers. Lastly, a member-only / officer-only online platform will help realize these plans; it will also be a great opportunity for EECS majors to collaborate and practice hands-on programming skills by implementing new features on the SWE website.
  <br/><br/>I would love to serve as your secretary this year. As a detail-oriented and reliable person, I will ensure that the internal logistics of SWE are running efficiently; members and alumni are interacting with each other closely by accessible database and personal profile; all administrative documents are presented to the officers and the public in a clean, organized manner. Thank you!



  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->