<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Tasha Hodgson</h2>
  <center>President Candidate</center>
</br>
  <center>
  <img src="tasha_h.jpg" alt="Tasha Hodgson" width="400" >
</center>
  <p>
  Hi everyone! Thank you so much for coming out to the meeting today. My name is Tasha Hodgson; I’m a junior mechanical engineering major and music minor. I actually got involved with SWE my sophomore year. I joined because I spent my first year here at Cal feeling a little lost and alone in my classes and engineering in general. So sophomore year, I went to a SWE GM on a whim and it was the first time I really felt like I was part of a community at Berkeley. I got involved with the PR committee, went to a National SWE Conference, and this year, I am the Intersocietal Coordinator. In this position, I have taken every measure and made use of every resource I could to put on a lot of really fun events that don’t cost too much for SWE. As a result, this year I will have organized, with the help of my awesome committee, 10 intersocietal events with 10 different engineering societies, and will have only used about $75 of SWE’s funds. I think this position along with my involvement with the Engineering Student Council this year gives me a unique perspective into all the engineering student groups, so I am now confident I know what it takes to run an effective student organization. <br/><br/>
As president, some of my goals for the year would be to increase support and participation for our committee system. To encourage participation in committees, I would like to incorporate a more interactive and effective way of introducing our committees and putting them in the spotlight. Near the beginning of each semester, I would like to have a designated time for our officers to speak to our members about their committees, then allow members to talk to each officer to decide which committee they would like to be a part of. I know that a huge part of what SWE accomplishes is a result of our committee members’ hard work, and I want to make sure that they get the support they need. <br/><br/>
In addition, I would like to streamline new officer transitions. As soon as new officers are elected, current officers will mentor them over the remainder of the school year in order to give the new officers a better idea of how exactly to accomplish their specific tasks. I know when I first became the Intersocietal Coordinator, I was a little lost about how to actually get things done. So I want to eliminate this feeling for all of our future officers. <br/><br/>
  I have also thought of many other ideas that I believe would benefit our members, such as implementing systems for textbook exchanges and study groups, so I hope you all can help me achieve my goals by voting for me to serve as president of SWE next year. Thank you.
  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->