<!--#include virtual="/header_footer/header.html" -->
<div class="contacts">
<h2 class="title">2012-2013 Contact Information</h2>
<p>
Please email <script type="text/javascript">mail2('swe.berkeley', 'gmail', '0', '', 'swe.berkeley[at]gmail.com')</script>
if you have any questions that you wish to direct to all officers. Click on the photograph to learn more about the officer.
</p>
<h3>Executives</h3>

<div class="contact">
<h4>President</h4>
<p>
Supada Sritanyaratana:
<script type="text/javascript">mail2('supada', 'berkeley.edu', '-1', '', 'supada[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/supada_sritanyaratana.shtml"><img src='/contacts/headshots/supada_sritanyaratana.jpg' onmouseover="this.src='/contacts/headshots/supada_sritanyaratana_funny.jpg';" onmouseout="this.src='/contacts/headshots/supada_sritanyaratana.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Vice President</h4>
<p>
Monica Mohal:
<script type="text/javascript">mail2('monica.mohal', 'gmail.com', '-1', '', 'monica[dot]mohal[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/monica_mohal.shtml"><img src='/contacts/headshots/monica_mohal.jpg' onmouseover="this.src='/contacts/headshots/monica_mohal_funny.jpg';" onmouseout="this.src='/contacts/headshots/monica_mohal.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>VP of Outreach</h4>
<p>
Tahoura Samad:
<script type="text/javascript">mail2('tahourasamad', 'gmail.com', '-1', '', 'tahourasamad[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/tahoura_samad.shtml"><img src='/contacts/headshots/tahoura_samad.jpg' onmouseover="this.src='/contacts/headshots/tahoura_samad_funny.jpg';" onmouseout="this.src='/contacts/headshots/tahoura_samad.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>VP of Corporate Relations</h4>
<p>
Helen Wan:
<script type="text/javascript">mail2('helen.wan', 'berkeley.edu', '-1', '', 'helen[dot]wan[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/helen_wan.shtml"><img src='/contacts/headshots/helen_wan.jpg' onmouseover="this.src='/contacts/headshots/helen_wan_funny.jpg';" onmouseout="this.src='/contacts/headshots/helen_wan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Secretary</h4>
<p>
Amy Zhang:
<script type="text/javascript">mail2('amyzhang92', 'berkeley.edu', '-1', '', 'amyzhang92[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/amy_zhang.shtml"><img src='/contacts/headshots/amy_zhang.jpg' onmouseover="this.src='/contacts/headshots/amy_zhang_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_zhang.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Treasurer</h4>
<p>
Lisa Yan:
<script type="text/javascript">mail2('lisasyan', 'gmail.com', '-1', '', 'lisasyan[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/lisa_yan.shtml"><img src='/contacts/headshots/lisa_yan.jpg' onmouseover="this.src='/contacts/headshots/lisa_yan_funny.jpg';" onmouseout="this.src='/contacts/headshots/lisa_yan.jpg';"></a>
</p>
</div>
<h3>Officers</h3>

<div class="contact">
<h4>Webmaster</h4>
<p>
Stephanie Ku:
<script type="text/javascript">mail2('stephanieytku', 'berkeley.edu', '-1', '', 'stephanieytku[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/stephanie_ku.shtml"><img src='/contacts/headshots/stephanie_ku.jpg' onmouseover="this.src='/contacts/headshots/stephanie_ku_funny.jpg';" onmouseout="this.src='/contacts/headshots/stephanie_ku.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Public Relations</h4>
<p>
Mara Minner:
<script type="text/javascript">mail2('maminner', 'berkeley.edu', '-1', '', 'maminner[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/mara_minner.shtml"><img src='/contacts/headshots/mara_minner.jpg' onmouseover="this.src='/contacts/headshots/mara_minner_funny.jpg';" onmouseout="this.src='/contacts/headshots/mara_minner.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Public Relations</h4>
<p>
Amy Tsai:
<script type="text/javascript">mail2('amy.tsai', 'berkeley.edu', '-1', '', 'amy[dot]tsai[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/amy_tsai.shtml"><img src='/contacts/headshots/amy_tsai.jpg' onmouseover="this.src='/contacts/headshots/amy_tsai_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_tsai.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Social Coordinator</h4>
<p>
Sravani Kondapavulur:
<script type="text/javascript">mail2('sravkondapavulur', 'berkeley.edu', '-1', '', 'sravkondapavulur[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/sravani_kondapavulur.shtml"><img src='/contacts/headshots/sravani_kondapavulur.jpg' onmouseover="this.src='/contacts/headshots/sravani_kondapavulur_funny.jpg';" onmouseout="this.src='/contacts/headshots/sravani_kondapavulur.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Intersocietal Coordinator</h4>
<p>
Tasha Hodgson:
<script type="text/javascript">mail2('thodgson10', 'gmail.com', '-1', '', 'thodgson10[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/tasha_hodgson.shtml"><img src='/contacts/headshots/tasha_hodgson.jpg' onmouseover="this.src='/contacts/headshots/tasha_hodgson_funny.jpg';" onmouseout="this.src='/contacts/headshots/tasha_hodgson.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Elementary Outreach</h4>
<p>
Denise Doan:
<script type="text/javascript">mail2('dtdoan', 'berkeley.edu', '-1', '', 'dtdoan[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/denise_doan.shtml"><img src='/contacts/headshots/denise_doan.jpg' onmouseover="this.src='/contacts/headshots/denise_doan_funny.jpg';" onmouseout="this.src='/contacts/headshots/denise_doan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Middle and High School Outreach</h4>
<p>
Leanne Chan:
<script type="text/javascript">mail2('leannejgchan', 'gmail.com', '-1', '', 'leannejgchan[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/leanne_chan.shtml"><img src='/contacts/headshots/leanne_chan.jpg' onmouseover="this.src='/contacts/headshots/leanne_chan_funny.jpg';" onmouseout="this.src='/contacts/headshots/leanne_chan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>EWI Coordinator</h4>
<p>
Paroma Varma:
<script type="text/javascript">mail2('paroma', 'berkeley.edu', '-1', '', 'paroma[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/paroma_varma.shtml"><img src='/contacts/headshots/paroma_varma.jpg' onmouseover="this.src='/contacts/headshots/paroma_varma_funny.jpg';" onmouseout="this.src='/contacts/headshots/paroma_varma.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>EWI Coordinator</h4>
<p>
Rachel Leung:
<script type="text/javascript">mail2('rachel_leung', 'berkeley.edu', '-1', '', 'rachel_leung[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/rachel_leung.shtml"><img src='/contacts/headshots/rachel_leung.jpg' onmouseover="this.src='/contacts/headshots/rachel_leung_funny.jpg';" onmouseout="this.src='/contacts/headshots/rachel_leung.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Associate Treasurer</h4>
<p>
Lauren Farrell:
<script type="text/javascript">mail2('lm.farrell', 'berkeley.edu', '-1', '', 'lm[dot]farrell[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/lauren_farrell.shtml"><img src='/contacts/headshots/lauren_farrell.jpg' onmouseover="this.src='/contacts/headshots/lauren_farrell_funny.jpg';" onmouseout="this.src='/contacts/headshots/lauren_farrell.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Career Development</h4>
<p>
Manali Sawant:
<script type="text/javascript">mail2('manali_sawant', 'berkeley.edu', '-1', '', 'manali_sawant[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/manali_sawant.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Membership Director</h4>
<p>
Joanna Wu:
<script type="text/javascript">mail2('wujoanna', 'berkeley.edu', '-1', '', 'wujoanna[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/joanna_wu.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>
<h3>Chairs</h3>

<div class="contact">
<h4>Outreach - HNFE</h4>
<p>
Jingyan (Phyllis) Wang:
<script type="text/javascript">mail2('jingyan1216', 'gmail.com', '-1', '', 'jingyan1216[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/jingyan_(phyllis)_wang.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Outreach - E4K</h4>
<p>
Emmalyn Chen:
<script type="text/javascript">mail2('emmalynchen', 'berkeley.edu', '-1', '', 'emmalynchen[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/emmalyn_chen.shtml"><img src='/contacts/headshots/emmalyn_chen.jpg' onmouseover="this.src='/contacts/headshots/emmalyn_chen_funny.jpg';" onmouseout="this.src='/contacts/headshots/emmalyn_chen.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Outreach - JSSC</h4>
<p>
Courtney Chow:
<script type="text/javascript">mail2('courtney.chow', 'berkeley.edu', '-1', '', 'courtney[dot]chow[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/courtney_chow.shtml"><img src='/contacts/headshots/courtney_chow.jpg' onmouseover="this.src='/contacts/headshots/courtney_chow_funny.jpg';" onmouseout="this.src='/contacts/headshots/courtney_chow.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>PR - Alumni</h4>
<p>
Anran Li:
<script type="text/javascript">mail2('anranli', 'berkeley.edu', '-1', '', 'anranli[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/anran_li.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>PR - Historian</h4>
<p>
Sahana Rajasekar:
<script type="text/javascript">mail2('shnraj', 'gmail.com', '-1', '', 'shnraj[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/sahana_rajasekar.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>
<h3>Advisors</h3>

<div class="contact">
<h4>Student Advisor</h4>
<p>
Elina Lin:
<script type="text/javascript">mail2('elinalin', 'berkeley.edu', '-1', '', 'elinalin[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/elina_lin.shtml"><img src='/contacts/headshots/elina_lin.jpg' onmouseover="this.src='/contacts/headshots/elina_lin_funny.jpg';" onmouseout="this.src='/contacts/headshots/elina_lin.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Section Counselor</h4>
<p>
Betsy Huigens:
<script type="text/javascript">mail2('bihuigen', 'bechtel.com', '-1', '', 'bihuigen[at]bechtel[dot]com')</script><br />
<a href="/contacts/individual/betsy_huigens.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Faculty Advisor</h4>
<p>
Amy Herr:
<script type="text/javascript">mail2('aeh', 'berkeley.edu', '-1', '', 'aeh[at]berkeley[dot]edu')</script><br />
<a><img src="/contacts/headshots/amy_herr.jpg"></a>
</p>
</div>
</div>


<!--#include virtual="/header_footer/footer.html" -->
