<!--#include virtual="/header_footer/header.html" -->
<div class="apps-forms">
  <h1>Committees</h1>
  <h3>Join a committee!</h3>
	<p>
Committees are a great way to get involved with SWE!
</p>
<p>The Spring 2016 committee application can be found <a href="http://www.tinyurl.com/swe-committee-s16" target="_blank">here</a>.</p>
<p><br>
<b>HISTORIAN</b><br>
============<br>
Annie Pan (anniepan@berkeley.edu)<br>
Take pictures and upload to Facebook, Learn photography and editing techniques, Work on the annual SWE Scrapbook!  No professional camera required.
<p>Current Committee Members: Poorvi Acharya, Jessi Hsueh, Sabrina Hua, Justine Kang, Tiffany Lam, Ashley Lin, VyLuu, Hanna Reher, Rachael Wu</p>
<p><br>
</p> 
<p>
<b>OUTREACH</b><br>
============<br>
Ilakya Palanisamy, Joy Gu, Kavya Madhavan, Sarah Spivack, and Angela Lin (swe.berkeley.outreach@gmail.com)<br>
Inspire and be inspired! As a member of SWE Outreach you will have the pleasure of working with enthusiastic young minds from the Berkeley area on exciting engineering based activities. Events such as SWE Science aim to spark children's interests in science, technology, engineering, and math (STEM). Our events are opportunities for primary and secondary school students to explore the thrills and challenges of engineering; and to be honorary engineers for a day! In addition, Outreach events are a great opportunity for you to take on mentorship and leadership roles. We are always looking for clever new ideas and projects to put on, and we need your help to lead the events. Get involved with Outreach to pass along your passion for STEM to bright, excited young minds!<br>
<p>
</p>
<p><br>
<b>OHP</b><br>
===========<br>
Joy Gu (ucb.swe.admit@gmail.com)<br>
The Overnight Host Program is one of the most exciting events in the spring; partnering with ESS (Engineering Student Services) we invite new admits to stay overnight during Cal Day weekend to gain a first-hand view of what Berkeley can offer. We all remember college-decision time...and every one of you chose Berkeley! Join OHP and help newly admitted female engineers make their decisions by providing them with an amazing experience they can't forget! EVERYONE is welcome to apply!
<p>Current Committee Members: Kavya Madhavan, Madelynn Whittaker, Huda Iftekhar, Ashlee Heuston, Sarah Chin, Rachael Boyle, Sarah Goldberg, Abirami Murugappan, Christine Choi, Alicia Auduong, Hana McLaughlin, Maria Gasch, Mindy Huang</p>
</p>
<p><br>
<b>PUBLIC RELATIONS</b><br>
============<br>
Michelle Yang and Sophia Liu (ucb.swe.pr@gmail.com)<br>
The Public Relations committee is in charge of keeping SWE members in the loop about SWE events and opportunities. The main ways in which we do this are through preparing and distributing the weekly SWEmail, producing the newsletter that is distributed at general meetings, flyering around campus, chalking messages in classrooms, and posting social media updates including Facebook and Twitter. If you have a passion for writing, photography, design, communications/social media, or just an interest in public relations then we would love to have you join our team! (No experience necessary)<br>
</p>
<p><br>
<b>SHADOW AN ENGINEER</b><br>
============<br>
Vaishali Amin and Varsha Venkat (ivaishali8@berkeley.edu, varshavenkat@berkeley.edu)<br>
Members of the SWE SAE Committee will be helping with the Shadow an Engineer program for Winter Break. Strong communication skills and a sense of responsibility will be qualities we look for in a candidate as they are essential to building and keeping good relations with the companies and representatives. Join the SWE SAE Committee to learn about hosting professional events, communicating with industry representatives, and to gain leadership skills!<br>
</p>
<p><br1>
</p>
<p><br>
<b>STARTUP EXPO</b><br>
============<br>
Tanisha Randhawa (tanisharandhawa@berkeley.edu) and Waverly Runion (wxrunion@berkeley.edu)<br>
Interested in helping out with a new SWE event designed to connect and engage UC Berkeley students with local startup companies? If so, apply to be part of the Startup Expo Committee! The expo, to be held on Saturday, March 5th, will help develop valuable event planning and professional development skills.
<p>Current Committee Members: Cynthia Li, Xiarong Cui, Aurelia Guy, Yixin Chen, Prathyusha Charagondla, Shruti Aggarwal</p>
</p>
<p><br>
</p>
<p>
<b>SOCIAL/INTERSOCIETAL</b><br>
============<br>
Tiffany Lam and Nam Truong (ucb.swe.social@gmail.com)<br>
Hello, future friends! Are you looking to get more involved in the engineering community (in an awesomely fun way)? Well, you can stop right now because you have just discovered the perfect opportunity. Join the SWE Social Committee! The Social Committee plans activities and social events that create a strong bond within the SWE family and with other engineering organizations. You can meet many life-long friends through these SWE events while also gaining leadership skills by planning these activities! So, come on out to a meeting, and you’ll have the time of your life!
<p>Current Committee Members: Amanda O'Neill, Yixin Chen, Poorvi Acharya, Sofia Torres-Small, Hannah He, Gita Srinivasan</p><br>
<p><br>
</p>
<p>
<b>WEBSITE</b><br>
============<br>
Grace Lightner (grace.lightner@berkeley.edu)<br>
The website committe is a place to gain familiarity with HTML/CSS, JavaScript, and WordPress. You'll also keep the website updated, manage the job board, and redesign the webpages for larger SWE events like outreach and OHP. There is also a possibility to help plan and facilitate a web development workshop. Experience preferred but not required! <br>
<p>Current Committee Members: Hana McLaughlin, Mrinalini Sugosh, Sabrina Hua, Joy Tang</p>
<p>
</p><br>
<!--
<h3>Shadow an Engineer (SAE)</h3>
    <p>
    Chairs: Apoorva Dornadula and Nikki Panditi (corporate.ucbswe@gmail.com)
	</p><p>
	SWE's Shadow An Engineer Program (SAE) provides Berkeley students the opportunity to experience an externship in their Technical field of choice. This shadowing opportunity can help give a student a realistic look at careers in their field, and may serve as a stepping stone to a longer internship. Companies who participate in SAE gain access to recruitment opportunities among some of berkeley's brightest rising engineers, and gain brand name visibility within that hiring pool. This mutually beneficial partnership results in some enriching, eye-opening development opportunities.    </p>
<h3>OHP</h3>
        <p>
		Chairs: Joyce Toh (joycetoh@berkeley.edu)
		</p><p>
		<ul>
<li>Welcome female high school admits to explore Berkeley Engineering</li>
<li>Activities include panels, speakers, lab rotations, etc.</li>
<li>Help in designing programs and pamphlets, coordinating hosts and volunteers, inviting faculty and speakers, etc.</li>
<li>Great opportunity to work on a meaningful event that encourages young females to pursue their interests in engineering</li>
</ul>        </p><p>
<a href="http://www.tinyurl.com/swe-ohp-committee">Application required.</a> </p>
    

	
	<h3>Outreach</h3>
        <p>
		Chairs: Ilakya Palanisamy and Sahithi Rani (swe.berkeley.outreach@gmail.com)
		</p><p>
		To inspire and to be inspired! 
		</p><p>
		A great way to get involved and have fun at the same time is to be a member of SWE's Outreach Committee.
		</p><p>
		As a member of SWE Outreach you will have the pleasure of working with enthusiastic young minds from the Berkeley area on exciting engineering based activities. Events such as SWE Science aim to spark children's interests in science, technology, engineering, and math (STEM). Our events are opportunities for primary and secondary school students to explore the thrills and challenges of engineering; and to be honorary engineers for a day! In addition, Outreach events are a great opportunity for you to take on mentorship and leadership roles. We are always looking for clever new ideas and projects to put on, and we need your help to lead the events. Get involved with Outreach to pass along your passion for STEM to bright, excited young minds!
        </p>
<h3>MiniU Apprentice</h3>
        <p>
		Chairs: Angela Lin (swe.miniu@gmail.com)
		</p><p>
		Mini-University is an annual event held by SWE to show local high school students what it is like to be an engineering student. The event aims to get students excited about engineering by trying hands-on projects, learning about the life of an engineering student, and meeting engineers working in the field.		</p><p>
		A great way to get involved and have fun at the same time is to be a member of SWE's Outreach Committee.
		</p><p>
<a href="http://www.tinyurl.com/mini-u-apprentice">Application required.</a> </p>


<h3>Website</h3>
        <p>
		Chairs: Anran Li (anranli@berkeley.edu)
		</p><p>
		<ul>
<li>Learn HTML/CSS</li>
<li>Help redesign the SWE website</li>
<li>Create pages and sites for SWE events such as OHP, Outreach</li>
</ul>        </p><p>
<a href="https://docs.google.com/forms/d/1DhRt9Ho9K3lCSTiv-JslaJM9_PKKv2uW0t-j4ZGV_3Y/viewform">Application required.</a> </p>
<p>
<a href="http://www.tinyurl.com/swe-website">Help us plan our "How to create your own website" workshop!</a> </p>

<h3>Historian</h3>
        <p>
		Chairs: Anran Li (anranli@berkeley.edu)
		</p><p>
		<ul>
<li>Take pictures and upload to Facebook</li>
<li>No professional camera required</li>
<li>Learn photography and editing techniques</li>
<li>Work on the annual SWE Scrapbook!</li>
</ul>        </p>

<h3>JSSC</h3>
        <p>
		Chairs: Nidhi Swamy (nidhi.swamy@berkeley.edu)
		</p><p>
		<ul>
<li>Saturday, 4/11/15</li>
<li>2 volunteer shifts: 9-12:30, 12:30-3:30</li>
<li>Help and encourage kids racing solar cars!</li>
</ul>        </p>
    
    <h3>Public Relations</h3>
        <p>
		Chairs: Nicole Parker and Isabel Yang (ucb.swe.pr@gmail.com)
		</p><p>
		The Public Relations committee is in charge of keeping SWE members in the loop about SWE events and opportunities. The main ways in which we do this are through preparing and distributing the weekly SWEmail, producing the newsletter that is distributed at general meetings, flyering around campus, chalking messages in classrooms, and posting social media updates including Facebook and Twitter. If you have a passion for writing, photography, design, communications/social media, or just an interest in public relations then we would love to have you join our team! (No experience necessary)
        </p>
    
    <h3>Social/Intersocietal</h3>
        <p>
		Chairs: Amy Fong and Anshu Maskara (ucb.swe.social@gmail.com)
		</p><p>
		Hello, future friends! Are you looking to get more involved in the engineering community (in an awesomely fun way)? Well, you can stop right now because you have just discovered the perfect opportunity. Join the SWE Social Committee! The Social Committee plans activities and social events that create a strong bond within the SWE family and with other engineering organizations. You can meet many life-long friends through these SWE events while also gaining leadership skills by planning these activities! So, come on out to a meeting, and you’ll have the time of your life!
    </p>
-->
</div>
<!--#include virtual="/header_footer/footer.html" -->
