<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Amy Zhang</h2>
<p><a href="/contacts/individual/amy_zhang.shtml"><img src='/contacts/headshots/amy_zhang.jpg' onmouseover="this.src='/contacts/headshots/amy_zhang_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_zhang.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('amyzhang92', 'berkeley.edu', '-1', '', 'amyzhang92[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Eden Prairie, MN</p>
<h3>About:</h3>
<p>Hi everyone! I'm a junior Electrical Engineering and Computer Science (EECS) major and intended Theater Performance Studies minor. I have been involved with SWE since my freshman year on the Public Relations committee (which you should join!) and have been hooked ever since. In my spare time, I enjoy reading, writing, watching movies, listening to music, eating, sailing, and most importantly, sleeping. Random fact about me: I have a slight Minnesotan accent so if you pay close enough attention (through my incessant rambling) you might just catch it!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
