<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Joanna Wu</h2>
<p><a href="/contacts/individual/joanna_wu.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('wujoanna', 'berkeley.edu', '-1', '', 'wujoanna[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p></p>
<h3>About:</h3>
<p></p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
