<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Monica Mohal</h2>
<p><a href="/contacts/individual/monica_mohal.shtml"><img src='/contacts/headshots/monica_mohal.jpg' onmouseover="this.src='/contacts/headshots/monica_mohal_funny.jpg';" onmouseout="this.src='/contacts/headshots/monica_mohal.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('monica.mohal', 'gmail.com', '-1', '', 'monica[dot]mohal[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p>South Brunswick, NJ</p>
<h3>About:</h3>
<p>Hi! I’m currently a junior in Mechanical Engineering. I’m interested in materials/composites, aerospace, and automotive engineering. Random facts about me: I love painting my nails, I bake lots of cookies, I’m in love with James Bond, I’m a diehard New York Giants fan / fantasy football extraordinaire, and I build racecars as part of Formula SAE. I’m also a boba addict, and will never say no to a boba run.  </p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
