
<!--#include virtual="/header_footer/header.html" -->
<div class="about">
  <h2 class="title">About Us</h2>
  <p>
  Society of Women Engineers is a national nonprofit organization. 
  Its objective is to encourage and empower women to reach their full potential as engineers. 
  SWE strives to highlight the achievements and contributions of women as leaders and engineers. 
  Supporting both students and professionals, 
  SWE consists of over 17,000 members in 90 sections and 300 student sections.
  </p>
  <p>
  The UC Berkeley student chapter has been established for approximately 30 years and 
  supports students through professional development, social events and outreach to 
  young women interested in engineering and science.
  </p>

  <p>
    Last year we were awarded the Outstanding Collegiate Section Silver Award.
    <img src="about/outstanding_silver.jpg">
  </p>

  <p>
    At the SWE National Conference (2011) we were awarded "Strategic Communications Print Newsletter 1st  Place Award".
    One of our Public Relations officers, Amy Zhang (left), received the award from National SWE President, Melissa Tata (right).
    <img src="about/amy.jpg" style="width: 300px">
  </p>

  <h3>Mission (adopted in 1986)</h3>
  <ul>
    <li>Stimulate women to achieve full potential in careers as engineers and leaders.</li>
    <li>Expand the image of the engineering profession as a positive force 
    in improving the quality of life.</li>
    <li>Demonstrate the value of diversity.</li>
  </ul>

  <h3>Benefits of Joining SWE</h3>
  <ul>
    <li>Network with professionals in the industry and other students.</li>
    <li>Pursue career opportunities</li>
    <li>Leadership opportunities</li>
    <li>Support systems: peer groups, mentors, advisors</li>
    <li>Special events, seminars and outreach programs</li>
  </ul>
  
  <h3 id="officerStructure">Officer Structure</h3>
  <p>
    Detailed descriptions of officer positions are available 
    <a href="about/SWEPositionDescriptions.pdf" target="_blank">here</a>.
  </p>
  <h2>Executives:</h2>
  <ul>
    <li>
    President: Communicates and reports to Regional and National SWE, plans and runs officer and exec meetings, oversees all section activities. 
    </li>
    <li>
    Vice President: Responsible for general meetings, oversees all officer activities, fills in for and provides support for president. 
    </li>
    <li>
    Vice President of Outreach: Responsible for overseeing outreach events
    </li>
    <li>
    Vice President of Corporate Relations: Responsible for overseeing all SWE interactions with corporate sponsors
    </li>
    <li>
    Secretary: Maintains room reservations, takes minutes at all meetings, helps with membership.
    </li>
    <li>
    Treasurer: Responsible for annual budgeting, researches grants, gives reimbursements, and keeps tabs over all the money.
    </li>
  </ul>
  
  <h2>National and Regional Officers:</h2>
  <ul>
    <li>Leadership Coach: provides proactive leadership coaching and education to the section</li>
    <li>Senator:  Region Council as the voting collegiate member for the region</li>
  </ul>
  
  <h2>Officers:</h2>
  <ul>
    <li>Associate Treasurer: Assists in managing funds</li>
    <li>Career Development: Organizes seminars and infosessions geared towards professional development</li>
    <li>Public Relations: Publicity including flyering, tabling, weekly emails, and GM newsletters</li>
    <li>Social Coordinator: Sets up social events and oversees chairs for events</li>
    <li>Intersocietal Coordinator: Organizes events with other organizations</li>
    <li>Elementary Outreach: Oversees outreach events aimed at elementary school students</li>
    <li>Middle and High School Outreach: Oversees outreach events aimed at middle and high school students</li>
    <li>EWI Coordinators: Organize our annual Evening With Industry</li>
    <li>Membership Director: Encourages national membership</li>
    <li>Webmaster: Updates and maintains website</li>
  </ul>

  <h2>Chairs:</h2>
  <ul>
    <li>Outreach: Responsible for organizing specific events</li>
    <li>Public Relations - Alumni: Responsible for interactions with alumni</li>
    <li>Public Relations - Historian: Responsible for keeping historical records of our public relations publications</li>
  </ul>
</div>
<!--#include virtual="/header_footer/footer.html" -->
