<!--#include virtual="/header_footer/header.html" -->
<h2 class="title">General Meetings</h2>
<p>
  Our General Meetings are held throughout the semester and are open to the public.
  Dinner is provided unless otherwise stated.
  Dates and times are subject to change.
  See the most recent slides <a href="#slides_viewer">below</a>.
</p>
<table id="gmTable">
  <tr>
    <td class="gmDate">Wednesday, September 5th</td>
    <td class="gmInfo">
      <p>6:30-8:30PM</p>
      <p>Wozniak Lounge (4th Floor Soda Hall)</p>
      <p><a target="_blank" href="http://swe.berkeley.edu/gm/fall2012GM1.pdf">Slides</a></p> 
    </td>
  </tr>


  
</table>
<iframe
   class="pdfViewer"
   id="slides_viewer"
   src="http://docs.google.com/gview?url=http://swe.berkeley.edu/gm/fall2012GM1.pdf&embedded=true"
   frameborder="0">
</iframe>
<!--#include virtual="/header_footer/footer.html" -->
