<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OHP | UC Berkeley SWE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">
    <link href="css/slideshow.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">

    <!-- Upgrading FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/0c5e23f27c.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="submainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/swe.png" alt="SWE logo" height="28">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="officers.html">Officers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendar.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="involved.html">Get Involved</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="outreach.html">Outreach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="e-i.html">E&I</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="lesswhitespace"></div>
    <br>

    <!-- Main Content -->
    <div class="container">
      <h2 class="post-title text-center">
        Overnight Host Program
      </h2>
      <br>
      <div class>
        <h6>The Overnight Host Program (OHP) is a unique event supporting women and non-binary students admitted to UC Berkeley’s College of Engineering from the College of Chemistry's Chemical Engineering major to get a taste of life as a Berkeley Engineer.</h6>
        <br>
        <h6>Come join us! Through engaging tours, speakers, and activities, attendees have an exclusive chance to interact with prospective and current engineering students, meet trailblazing professors and faculty, and be paired up individually with a current engineering student at UC Berkeley. We have an exciting lineup planned that you won't want to miss out on!</h6>
        <br>
        <h6>SWE is working hard to provide students with both an in-person experience of UC Berkeley and online activities to further understand what Berkeley has to offer! Prospective students will also have the option to be hosted by a current female or non-binary identifying UC Berkeley student in the College of Engineering or in an engineering-related major on the night of Friday, April 18th to the morning of Saturday, April 19th.</h6>
        <br>
        <!-- <h6>Apps are now closed (for both student apps and committee) and we encourage you to apply in the Spring!
        </h6> -->
        <br>
        <!-- <div class="row justify-content-center">
          <button class="btn"><a href="https://tinyurl.com/ohp23registration">
          <h6><strong>Register Here!</strong></h6></a></button> -->
        <!-- </div> -->
        <!-- <h6>Interested? <a href="https://forms.gle/AvgEYQkrLFW2ftms9" target="_">Register here!</a></h6>
        <h6><a href="https://bit.ly/OHP21Waiver" target="_">Waiver Form Here</a></h6> -->
        <br><br>
        <!-- <h5 class="post-title text-center">2024 Virtual OHP Schedule</h5>
        <h6 class="text-center">Note: All events are in Pacific Standard Time. All events are accessible through Gather/Zoom.</h6>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Time</th>
              <th scope="col">Event</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:00 AM - 10:00 AM PST</td>
              <td>Welcome and AMA Professor Panel</td>
              <td><a href=""><button class="btn">TBA</button></a></td>
            </tr>
            <tr>
              <td>10:00 AM - 11:00 AM PST</td>
              <td>Club Fair</td>
              <td><a href=""><button class="btn">TBA</button></a></td>
            </tr>
            <tr>
              <td>11:00 AM - 12:00 PM PST</td>
              <td>AMA Student Panel</td>
              <td><a href=""><button class="btn">TBA</button></a></td>
            </tr>
            <tr>
              <td>12:00 PM - 1:00 PM PST</td>
              <td>Optional Game Night and Meet n’ Greet</td>
              <td><a href=""><button class="btn">TBA</button></a></td>
            </tr>
          </tbody>
        </table>
        <br><br> -->
        <h5 class="post-title text-center" a id="in-person ohp schedule">2025 In-Person OHP Day Schedule</h5>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Time</th>
              <th scope="col">Event</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">8:00 AM - 9:00 AM</th>
              <td>Check In</td>
            </tr>
            <tr>
              <th scope="row">9:00 AM - 10:00 AM</th>
              <td>Breakfast</td>
            </tr>
            <tr>
              <th scope="row">10:00 AM - 11:00 AM</th>
              <td>UC Berkeley Campus Tours</td>
            </tr>
            <tr>
              <th scope="row">11:00 AM - 12:30 PM</th>
              <td>Day in the Life</td>
            </tr>
            <tr>
              <th scope="row">12:30 PM - 2:00 PM</th>
              <td>Lunch</td>
            </tr>
            <tr>
              <th scope="row">2:00 PM - 3:00 PM</th>
              <td>Engineering Club Fair</td>
            </tr>
            <tr>
              <th scope="row">3:00 PM - 4:00 PM</th>
              <td>Lab Tours</td>
            </tr>
            <tr>
              <th scope="row">4:00 PM - 5:00 PM</th>
              <td>Hands On Engineering Activities</td>
            </tr>
            <tr>
              <th scope="row">5:00 PM - 5:45 PM</th>
              <td>Snack Time with Professors</td>
            </tr>
            <tr>
              <th scope="row">5:45 PM - 6:30 PM</th>
              <td>Peer Advising Small Groups</td>
            </tr>
            <tr>
              <th scope="row">6:30 PM - 7:00 PM</th>
              <td>Keynote Speech: Dean Liu</td>
            </tr>
            <tr>
              <th scope="row">7:00 PM - 8:00 PM</th>
              <td>Dinner</td>
            </tr>
            <tr>
              <th scope="row">8:00 PM - 9:00 PM</th>
              <td>Student Performances</td>
            </tr>
            <tr>
              <th scope="row">9:00 PM - 10:00 PM</th>
              <td>Nighttime Activities/Check Out</td>
            </tr>
          </tbody>
        </table>
        <br><br>
        <!-- SLIDESHOW TIME BABY -->
        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="img/outreach/ohp/ohp12.JPG" style="width:100%" alt="Prospective students looking up at the South Hall.">
            <div class="text">Selfie with Oski!</div>
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="img/outreach/ohp/ohp13.JPG" style="width:100%" alt="Group picture of OHP participants.">
            <div class="text">Pondering OHP participants.</div>
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="img/outreach/ohp/ohp14.JPG" style="width:100%" alt="Participants watching presentation in Sibley auditorium.">
            <div class="text">Group photo!</div>
          </div>
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="img/outreach/ohp/ohp15.JPG" style="width:100%" alt="Participants watching presentation in Sibley auditorium.">
            <div class="text">Participants having a fun little chat.</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <!-- <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="img/outreach/ohp/ohp11.JPG" alt="Prospective students looking up at the Sather tower.">
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="img/outreach/ohp/ohp9.JPG" alt="Group picture of OHP participants">
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="img/outreach/ohp/ohp8.JPG" alt="Participants watching presentation in auditorium.">
          </div>
        </div> -->
        <br><br>
        <h6>The content and resources mentioned above will be provided and updated in the coming weeks on our <br/>Instagram <a href="https://www.instagram.com/sweohp/" target="_">@sweohp</a> and our website!</h6>
        <br>
        <h6>Below includes recordings of campus/dorm tours, a professor lecture, alumni statements, student perspectives, lightning talks from engineering students and several student panels recorded last year for reference.</h6>
      </div>

      <br><br><br><br>

      <h5>Lightning Talks</h5>
      <h6>Hear from current engineering students as they talk about their STEM journey and experience being a Berkeley engineering student!</h6>
      <br>
      <div class="accordion" id="lightning">
        <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Amanda Guan | Materials Science and Engineering
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#lightning">
          <div class="card-body">
            <center> <iframe src="https://drive.google.com/file/d/12TT7_zhFvoZh-mzzyauKkIgoZlNDEN2Z/preview" width="960" height="540"></iframe> </center>
          </div>
        </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Anita Silver | Bioengineering
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#lightning">
            <div class="card-body">
              <center><iframe src="https://drive.google.com/file/d/1I9vXBfidbMiM6SDjPWD_C4ThUHGrg4zm/preview" width="960" height="540"></iframe></video></center>
            </div>
          </div>
        </div>

        <!-- <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Brianna Woo | Electrical Engineering & Computer Science
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#lightning">
            <div class="card-body">
              <center><iframe src="https://drive.google.com/file/d/17M-1AoXgIArBkbtRb14D0mPAxgLH7g1W/preview" width="960" height="540"></iframe></center>
            </div>
          </div>
        </div> 

        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Laura Shi | Nuclear Engineering
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#lightning">
            <div class="card-body">
                <center><iframe src="https://drive.google.com/file/d/1ANHPUATSm6Ymbz3ABaV17VkJS3LmRJmU/preview" width="960" height="540"></iframe></center>
            </div>
          </div>
        </div> -->

        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Zoe Husted | Electrical Engineering & Computer Science
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#lightning">
            <div class="card-body">
                <center><iframe src="https://drive.google.com/file/d/19t0h2Z-27xuyUObeeJTknNDIW_L2D0XN/preview" width="960" height="540"></iframe></center>
            </div>
          </div>
        </div>
      </div>

      <br><br><br>

      <h5>Professor Lightning Talk</h5>
      <h6>Hear from Dr. Hannah Stuart, Assistant Professor, UC Berkeley, Embodied Dexterity Group (EDG), Department of Mechanical Engineering as she shares her STEM journey and a talk on how to develop an intellectual passion.</h6>
      <br>
      <center><iframe width="960" height="540" src="https://www.youtube.com/embed/HCxUIQQtseM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

      <br><br><br>

      <!-- <h5>Virtual Student Panel</h5>
      <h6>Hear from panelists from different majors and get your questions about Berkeley answered. Feel free to reference last year's virtual panels <a href="https://drive.google.com/drive/folders/1fnyPL9AD_DeVS-Dnr1yMBFfnASbzYFqK" target="_">here</a>.</h6>

      <br><br><br> -->

      <h5>Dorm Tours</h5>
      <h6>Here are some videos/photos of various dorms on campus!</h6>
      <br>
      <div class="accordion" id="dorm">
        <div class="card">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Unit 1, Christian Hall, Mini Suite
            </button>
          </h5>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#dorm">
          <div class="card-body">
            <center><iframe src="https://drive.google.com/file/d/1I6hbtkAKml18nWWi92Nd3bM-lCwcpGD0/preview" width="960" height="540"></iframe></center>
          </div>
        </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingSeven">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                Unit 3, Norton Hall, Double
              </button>
            </h5>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#dorm">
            <div class="card-body">
              <center>
                <img width="960" src="img/outreach/ohp/u3nortondouble1.jpg" alt="View from top of Unit 3, Norton Hall."/>
                <br><br>
                <img width="960" src="img/outreach/ohp/u3nortondouble2.jpg" alt="View of inside Unit 3 Norton Hall double dorm room."/>
              </center>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingEight">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                Unit 3, Priestley Hall, Triple
              </button>
            </h5>
          </div>
          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#dorm">
            <div class="card-body">
              <center><iframe src="https://drive.google.com/file/d/1OxBgTrXkCyCNXkIBeI3iWVnmvF2VkZuo/preview" width="960" height="540"></iframe></video></center>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingNine">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                Foothill, 9B, Double in a Suite
              </button>
            </h5>
          </div>
          <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#dorm">
            <div class="card-body">
                <center>
                  <img width="960" src="img/outreach/ohp/foothill9bdouble.jpeg"/ alt="View of inside Foothill Double Suit room.">
                </center>
            </div>
          </div>
        </div>
      </div>

      <br><br><br>
      <div class="text-center">
        <h6>Please email Cecilia Tran and Rachel Burdick at <strong><a href="mailto:ucb.swe.admit@gmail.com" target="_">ucb.swe.admit@gmail.com</a></strong> with any questions about the program.</h6>
      </div>
      <br><br>
      <div class="text-center">
        <h6><i>The Society of Women Engineers prohibits discrimination against qualified individuals based on their status as protected veterans or individuals with disabilities, and prohibits discrimination against all individuals based on their race, color, religion, sex, sexual orientation, gender identity, or national origin</i></h6>
      </div>
    </div>
    <div class="morewhitespace"></div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/SWE-UC-Berkeley-110515020740706/" target="_">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/ucb_swe" target="_">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.tiktok.com/@ucb_swe" target="_">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-tiktok fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/BerkeleySWE" target="_">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/uc-berkeley-swe" target="_">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.redbubble.com/people/ucbswe/shop" target="_">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <br>

            <a class="ocf" href="https://www.ocf.berkeley.edu">
              <img src="https://www.ocf.berkeley.edu/hosting-logos/ocfbadge_mini8.png"
              alt="Hosted by the OCF" style="border: 1;" />
            </a>

            <p class="copyright text-muted">Copyright &copy; Society of Women Engineers 2024<br>4 McLaughlin Hall, Berkeley, CA 94720<br><br><i>UC Berkeley SWE  acknowledges that UC Berkeley sits on the territory of xučyun (Huichin), the ancestral and unceded land of the Chochenyo speaking Ohlone people.</i>
            </p>             </div>

        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script src="js/slideshow.js"></script>

  </body>

</html>
