<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Neal Master</h2>
<h3></h3>
<p><a href="/contacts/individual/neal_master.shtml"><img src='/contacts/headshots/neal_master.jpg' onmouseover="this.src='/contacts/headshots/neal_master_funny.jpg';" onmouseout="this.src='/contacts/headshots/neal_master.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('neal.m.master', 'gmail.com', '-1', '', 'neal[dot]m[dot]master[at]gmail[dot]com')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2012</p>
<h3>Best SWE Memory:</h3>
<p>
I really enjoyed the officer retreat last semester.  I became much better acquainted with the other officers  and it was a lot of fun :)
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
