<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Amy Zhang</h2>
  <center>President Candidate</center>
</br>
  <center>
  <img src="amy_z.jpg" alt="Amy Zhang" width="400" >
</center>
  <p>
  Hi everyone! My name is Amy Zhang, and I am running to be your president for the 2013-14 school year. I’m currently a third year EECS major (and theater minor) who has been involved with SWE since my freshman year. I had actually heard of SWE when I was in high school during my days of FIRST Robotics and resolved from very early on that I would join once at college. I also decided as a freshman that if there was any organization I would like to be the president of, SWE was it.
<br/><br/>
I started out as a member of the public relations committee, starting out as a writer for the newsletters and later editing the newsletters myself. The following year, I became a PR officer, and this past year I was the secretary. Throughout each of my positions in SWE, I believe I have gained the experience that will allow me to be a successful president. As a public relations officer, I learned how to manage a committee. Not only did I obtain leadership skills, but I also learned about teamwork since there are two PR officers who have to work together. As the secretary, I developed closer relations with administrative staff from different departments, as it was my job to make room reservations. Furthermore, I had to work with various other officers to help them make the reservations for their events. I feel that in my positions, I have had a lot of contact with many of the officers of SWE, which leads to one of my main goals for the future.
<br/><br/>
Although SWE has a very well defined officer structure, I feel that we do not communicate as effectively across committees as we should. And as president, that is something I want to remedy. There have been a few cases where events have clashed, or it wasn’t quite clear which officer was supposed to do what, and I think by increasing communication within, we as a society can run much more effectively. SWE already is a very successful organization. We do so much each year, and it makes me extraordinarily happy to be a part of such an influential society. However, I believe that with a little more communication among ourselves, when everyone is on the same page and working together towards a common goal, we can be even more amazing than we already are. Thank you.

  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->