<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Mara Minner </h2>
  <center>Secretary Candidate</center>
</br>
  <center>
  <img src="mara_m.jpg" alt="Mara Minner" width="400" >
</center>
  <p>
Hello, fellow SWE members! My name is Mara Minner. I am a third year studying Civil and Environmental Engineering, and I am running for the position of SWE Secretary for the 2013-2014 school year. I joined SWE my freshman year, and I’ve grown to love everything about it: the people, the events, the resources, the opportunities, and everything else it has to offer. I served as Alumni Chair during my sophomore year, and in that role I organized the first Alumni Dinner and kept the SWE alumni up-to-date with monthly newsletters. Currently I am one of the Public Relations Officers of SWE. My duties as PR Officer require a high level of organization to make sure that all of SWE’s events are publicized through all media well before the event. Between putting together the SWEmails and closely monitoring the SWE calendar, I know when every SWE event is taking place and do my best to make sure others do too. I strongly believe my organizational skills fostered in my previous roles will serve the position of Secretary well, whose duties include making room reservations for all SWE events and taking minutes at all meetings. The Secretary also oversees and offers guidance to a few of the other officers and chairs, including the PR Officers and Alumni Chair—two positions I have previously held and with which I am very familiar.
<br/><br/>
One of my additional goals for this position is to carry on where I left off from PR and continue to work towards integrating and coordinating all the positions within the PR branch: PR Officers, Webmaster, Historian, and Alumni Chair. By working closely with all of these officers, I would seek to maximize efficiency and facilitate the sharing of resources among these positions to make for a stronger PR branch of SWE. Thank you for considering me as a candidate for Secretary, and feel free to contact me with any questions at maminner@berkeley.edu.


  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->