<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Shir Nehama </h2>
  <center>VP of Corporate Relations Candidate</center>
</br>
  <center>
  <img src="shir_n.jpg" alt="Shir Nehama" width="200" >
</center>
  <p>
Hey SWE! My name is Shir and I am very excited to run for your VP of Corporate Relations. I would love to inform you all of my past experiences and future goals, so I promise to make this short and SWEet (punny?). I truly believe that you will be able to better direct your career goals if you have the opportunities to experience the workforce first hand through internships, externships, and other opportunities. That is where I come in! As VP of Corporate Relations, my mission is to provide you all with the platform to explore, learn, and experience your career passions.
<br/><br/>
Firstly, whom do you want to see at Evening with Industry (EWI) next Fall? I will extend EWI, the best dinner-career fairs on campus, by bringing in the companies YOU want to see. Having been on the EWI committee for 2 years, I understand the logistics of the event and can spend time developing company variety and relationships for the event. Secondly, as well as holding info sessions, I will bring company representatives to share advice on career fairs, research/internship navigating, networking skills and more. I personally went through a lot of learning about career development this semester and I found that all of the necessary information was very scattered. Therefore, I want to concentrate all of these workshop opportunities under SWE so that all of the information is in one location. Thirdly, I believe in the expansion of Shadow an Engineer, and I wish to grow this program to double its size (again). I helped lead the launch of the Fall Shadow an Engineer Program from scratch, and, having helped build the foundations of the program, I am very excited to announce that we more than doubled the program’s size (about 50 student participants) during the Spring Program! 
<br/><br/>
To wrap up, I have always been a very dedicated member and leader to my involvement with SWE. By listening to others, taking feedback, and opening the floor for creativity from my peers I am determined to grow and develop the professional development sector for SWE. Thank you all, I appreciate the support and hope to have the chance to be your 2013/2014 VP of Corporate Relations!!!



  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->