
<!--#include virtual="/header_footer/header.html" -->
<h2 class="title">Corporate Relations</h2>
<p>
Thank you for your interest in UC Berkeley SWE!
We offer many opportunities for our corporate partners to get involved in the growing Cal SWE community.
Please view a summary of our Corporate Package below (<a href="corporate/BerkeleySWECorporatePackage_Fall2012.pdf">PDF</a>)
and email our VP of Corporate Relations
if you have any questions or would like to participate in any of the events.
See a list of our current sponsors <a href="sponsors.php">here</a>.
</p>
<iframe
class="pdfViewer"
src="http://docs.google.com/gview?url=http://swe.berkeley.edu/corporate/BerkeleySWECorporatePackage_Fall2012.pdf&embedded=true"
frameborder="0">
</iframe>
<!--#include virtual="/header_footer/footer.html" -->
