
<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_genInfo">
  <h2 class="title">Outreach General Information</h2>
  <p>
  To volunteer for any of our outreach events please fill out this
  <a href="https://spreadsheets.google.com/viewform?formkey=dFdGbTBwelY0ZFZjSTllUnBhYmQtMVE6MQ">volunteer form</a>.
  </p>
  <p>
  The Society of Women Engineers has a number of outreach events:
  <ul>
    <li><a href="outreach_saturdays.shtml">SWE Science Saturdays</a> &mdash; 4th and 5th grade</li>
    <li><a href="outreach_scholars.shtml">SWE Science Scholars</a> &mdash; middle school</li>
    <li>Mini University (Mini-U)</li>
    <li>Junior Solar Sprint Challenge</li>
    <li>Have No Fear Engineer</li>
  </ul>
  </p>
  <p>
  We also have a number of events in collaboration with other groups:
  <ul>
    <li>Girls Go Tech</li>
    <li>Expanding Your Horizons, Mills & SF (EYH)</li>
    <li>Engineering 4 Kids Day (E4k)</li>
    <li>YES Day</li>
  </ul>
  </p>
  
<div class="youtube-iframe">
  <iframe
  align="middle"
  title="YouTube video player" class="youtube-player" type="text/html"
  width="480" height="290"
  src="http://www.youtube.com/embed/fQa5E1fcQok" frameborder="0" allowFullScreen>
  </iframe>
</div>

<p>
  We thank our official SWE Outreach Sponsors:<br />
  <img class="corporateLogos" src="outreach/sponsors/lbnl.gif"/>
  <img class="corporateLogos" src="outreach/sponsors/symantec.gif"/>
</p>

<p>
If you are part of the Outreach Committee and need signup rosters, click
<a href="http://swe.berkeley.edu/outreach/CSV/index.php">here</a>.
</p>
</div> <!-- end of outreach_genInfo -->
<!--#include virtual="/header_footer/footer.html" -->
