
<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_sciSat">
  <h2 class="title">SWE Science Saturdays</h2>
  <!-- <p> -->
  <!-- <strong> -->
  <!-- ANNOUNCEMENT:<br/> -->
  <!-- Classes are all filled up this semester! -->
  <!-- Check back in January for the next series of SWE Science Saturdays. -->
  <!-- If you'd like to be added to our mailing list to hear about SWE Science Saturdays -->
  <!-- as soon as they open, please email us at -->
  <!--   <script type="text/javascript">mail2('swesciencesaturday', 'gmail', '0', '', 'swesciencesaturday[at]gmail')</script>. -->
  <!-- </strong> -->
  <!-- </p> -->

  <p class="red">
    Attention returning SWE Science Saturday Parents: Welcome back! The sign up process
    has been changed from previous years, with the hope of making the process more
    straightforward. It is described below, with major changes in <strong>BOLD</strong>.
  </p>

  <p>
  SWE Science Saturdays are 2 hour fun engineering projects and lessons
  from 10am-12pm for 4th and 5th graders from local elementary schools.
  Spaces are given to those who RSVP first*!
  </p>
  <p>
    A $2 dollar donation is suggested from each confirmed student to cover the cost of supplies. In contrast
    to previous years, we are no longer using PayPal for donations, so this donation would be in person at the
    event if you choose.
  </p>
  <p>
    *Note: In the past, we’ve been fairly lenient about letting students who are not registered for a class
    attend because our classes were smaller and we just love doing science experiments with your students!
    However, safety is our first priority, and as a result we are no longer able to accommodate students who
    are not registered. Having more students than we planned for presents a risk because we do not have
    enough volunteers to supervise all your students and make sure they are accounted for and safe. Thank
    you!
  </p>

  
  <h3>Sign-up:</h3>
  <ol>
    <li>
    Your child must be in 4th or 5th grade
    (if older - please see <a href="outreach_scholars.shtml">SWE Science Scholars</a>)
    </li>
    <li>
    Sign Up by filling out the <a href="/outreach/forms/form.shtml">SWE Science Saturday Form</a>.
    You will be limited to selecting 3 events in order to maximize the number of students
    who are able to participate in our classes.
    <strong>
      Please note: In contrast to previous years, filling out the SWE
      Science Saturday Form does not necessarily mean you are registered for the class. You will receive an
      email confirmation within 3-5 business days (ideally by the Friday of the week you sign up) informing you
      as to whether you have gotten into the class, are waitlisted, or if the class is all full.
    </strong>
    </li>
    <li>
    Print and sign the <a href="outreach/documents/photoReleaseForm.pdf" target="_blank">Photo Consent Release Form</a>.
    If you do not have a printer, we will have extra copies at the activity.
    </li>
    <li>
      A confirmation email will be sent to you with details as to whether you are registered or waitlisted for a
      class, where the class will take place, and any additional information.
    </li>
    <li>
      If your child cannot attend an event for which he or she is already confirmed, please cancel your
      registration for that SWE Science Saturday by emailing us as soon as possible, so another student can take
      your student’s place at SWE Science Saturday.
      <br/>
      <strong>In addition</strong>, 
      please <a href="/outreach/forms/cancel.shtml">cancel your registration</a> for that SWE Science Saturday
      with the online form.
    </li>
  </ol>
  <p>
  Email questions to
  <script type="text/javascript">mail2('swesciencesaturday', 'gmail', '0', '', 'swesciencesaturday[at]gmail')</script>.
  </p>
</div> <!-- end of outreach_sciSat -->
<!--#include virtual="/header_footer/footer.html" -->
