<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Stephanie Ku</h2>
<p><a href="/contacts/individual/stephanie_ku.shtml"><img src='/contacts/headshots/stephanie_ku.jpg' onmouseover="this.src='/contacts/headshots/stephanie_ku_funny.jpg';" onmouseout="this.src='/contacts/headshots/stephanie_ku.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('stephanieytku', 'berkeley.edu', '-1', '', 'stephanieytku[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Bangkok, Thailand</p>
<h3>About:</h3>
<p>Hi! I'm a third year Computer Science major. On campus, I am also heavily involved with the International Students Association at Berkeley (ISAB) and in my free time I like to just wind down, watch a few movies or read a book. I have an ever-growing list of weird characteristics compiled by my friends over the years (e.g. I'm not a big fan of rice, I can control my pinky toe, I don't like tea or water, I'm obsessed with black olives...the list goes on). I love meeting new people, eating, sleeping (who doesn't?) and my interests include kayaking, badminton and art. I'd love to get to know you so please do say hi! :) </p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
