<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Supada Sritanyaratana</h2>
<p><a href="/contacts/individual/supada_sritanyaratana.shtml"><img src='/contacts/headshots/supada_sritanyaratana.jpg' onmouseover="this.src='/contacts/headshots/supada_sritanyaratana_funny.jpg';" onmouseout="this.src='/contacts/headshots/supada_sritanyaratana.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('supada', 'berkeley.edu', '-1', '', 'supada[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Union City, CA</p>
<h3>About:</h3>
<p>Hi! I'm a senior in bioengineering interested in going into the biotech industry. I am also involved with the Biomedical Engineering Society and work as a peer adviser in the Engineering Student Services. In my free time, I enjoy baking cupcakes and going to the RSF for dance group exercises. I'm always down to eat spicy and sweet foods. Come meet me and let's be friends. :)</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
