<!--#include virtual="/header_footer/header.html" -->
<div class="contacts">
<h2 class="title">2011-2012 Contact Information</h2>
<p>
Please email <script type="text/javascript">mail2('swe.berkeley', 'gmail', '0', '', 'swe.berkeley[at]gmail.com')</script>
if you have any questions that you wish to direct to all officers. Click on the photograph to learn more about the officer.
</p>
<h3>Executives</h3>

<div class="contact">
<h4>President</h4>
<p>
Sara LaVigna:
<script type="text/javascript">mail2('lavigna.sara', 'gmail.com', '-1', '', 'lavigna[dot]sara[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/sara_lavigna.shtml"><img src='/contacts/headshots/sara_lavigna.jpg' onmouseover="this.src='/contacts/headshots/sara_lavigna_funny.jpg';" onmouseout="this.src='/contacts/headshots/sara_lavigna.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Vice President</h4>
<p>
Elina Lin:
<script type="text/javascript">mail2('elinalin', 'berkeley.edu', '-1', '', 'elinalin[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/elina_lin.shtml"><img src='/contacts/headshots/elina_lin.jpg' onmouseover="this.src='/contacts/headshots/elina_lin_funny.jpg';" onmouseout="this.src='/contacts/headshots/elina_lin.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>VP of Outreach</h4>
<p>
Supada Sritanyaratana:
<script type="text/javascript">mail2('supada', 'berkeley.edu', '-1', '', 'supada[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/supada_sritanyaratana.shtml"><img src='/contacts/headshots/supada_sritanyaratana.jpg' onmouseover="this.src='/contacts/headshots/supada_sritanyaratana_funny.jpg';" onmouseout="this.src='/contacts/headshots/supada_sritanyaratana.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>VP of Corporate Relations</h4>
<p>
Constance Lu :
<script type="text/javascript">mail2('clu266', 'gmail.com', '-1', '', 'clu266[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/constance_lu.shtml"><img src='/contacts/headshots/constance_lu.jpg' onmouseover="this.src='/contacts/headshots/constance_lu_funny.jpg';" onmouseout="this.src='/contacts/headshots/constance_lu.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Secretary</h4>
<p>
Tracy Chuong:
<script type="text/javascript">mail2('tracychuong', 'berkeley.edu', '-1', '', 'tracychuong[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/tracy_chuong.shtml"><img src='/contacts/headshots/tracy_chuong.jpg' onmouseover="this.src='/contacts/headshots/tracy_chuong_funny.jpg';" onmouseout="this.src='/contacts/headshots/tracy_chuong.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Treasurer</h4>
<p>
Deirdre Chen:
<script type="text/javascript">mail2('deirdre.chen', 'berkeley.edu', '-1', '', 'deirdre[dot]chen[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/deirdre_chen.shtml"><img src='/contacts/headshots/deirdre_chen.jpg' onmouseover="this.src='/contacts/headshots/deirdre_chen_funny.jpg';" onmouseout="this.src='/contacts/headshots/deirdre_chen.jpg';"></a>
</p>
</div>
<h3>National SWE</h3>

<div class="contact">
<h4>Leadership Coach (CLCC)</h4>
<p>
Cassi Janakos:
<script type="text/javascript">mail2('cjanakos', 'gmail.com', '-1', '', 'cjanakos[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/cassi_janakos.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>
<h3>Senator (RCS)</h3>

<div class="contact">
<h4>RCCE</h4>
<p>
Jessie Tung:
<script type="text/javascript">mail2('jessie.tung', 'berkeley.edu', '-1', '', 'jessie[dot]tung[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/jessie_tung.shtml"><img src='/contacts/headshots/jessie_tung.jpg' onmouseover="this.src='/contacts/headshots/jessie_tung_funny.jpg';" onmouseout="this.src='/contacts/headshots/jessie_tung.jpg';"></a>
</p>
</div>
<h3>Officers</h3>

<div class="contact">
<h4>Associate Treasurer</h4>
<p>
Lisa Yan:
<script type="text/javascript">mail2('lyan2', 'berkeley.edu', '-1', '', 'lyan2[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/lisa_yan.shtml"><img src='/contacts/headshots/lisa_yan.jpg' onmouseover="this.src='/contacts/headshots/lisa_yan_funny.jpg';" onmouseout="this.src='/contacts/headshots/lisa_yan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Career Development</h4>
<p>
Sarah Wang:
<script type="text/javascript">mail2('xiao1992', 'berkeley.edu', '-1', '', 'xiao1992[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/sarah_wang.shtml"><img src='/contacts/headshots/sarah_wang.jpg' onmouseover="this.src='/contacts/headshots/sarah_wang_funny.jpg';" onmouseout="this.src='/contacts/headshots/sarah_wang.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Public Relations</h4>
<p>
Rachel Leung:
<script type="text/javascript">mail2('rachel_leung', 'berkeley.edu', '-1', '', 'rachel_leung[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/rachel_leung.shtml"><img src='/contacts/headshots/rachel_leung.jpg' onmouseover="this.src='/contacts/headshots/rachel_leung_funny.jpg';" onmouseout="this.src='/contacts/headshots/rachel_leung.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Public Relations</h4>
<p>
Amy Zhang:
<script type="text/javascript">mail2('amyzhang92', 'berkeley.edu', '-1', '', 'amyzhang92[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/amy_zhang.shtml"><img src='/contacts/headshots/amy_zhang.jpg' onmouseover="this.src='/contacts/headshots/amy_zhang_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_zhang.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Social Coordinator</h4>
<p>
Nicole Ng:
<script type="text/javascript">mail2('nicoleng5', 'gmail.com', '-1', '', 'nicoleng5[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/nicole_ng.shtml"><img src='/contacts/headshots/nicole_ng.jpg' onmouseover="this.src='/contacts/headshots/nicole_ng_funny.jpg';" onmouseout="this.src='/contacts/headshots/nicole_ng.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Intersocietal Coordinator</h4>
<p>
Monica Mohal:
<script type="text/javascript">mail2('m.mohal', 'berkeley.edu', '-1', '', 'm[dot]mohal[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/monica_mohal.shtml"><img src='/contacts/headshots/monica_mohal.jpg' onmouseover="this.src='/contacts/headshots/monica_mohal_funny.jpg';" onmouseout="this.src='/contacts/headshots/monica_mohal.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Elementary Outreach</h4>
<p>
Tahoura Samad:
<script type="text/javascript">mail2('tahoura', 'berkeley.edu', '-1', '', 'tahoura[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/tahoura_samad.shtml"><img src='/contacts/headshots/tahoura_samad.jpg' onmouseover="this.src='/contacts/headshots/tahoura_samad_funny.jpg';" onmouseout="this.src='/contacts/headshots/tahoura_samad.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Middle and High School Outreach</h4>
<p>
Kathleen Lo:
<script type="text/javascript">mail2('kathleen.lo', 'berkeley.edu', '-1', '', 'kathleen[dot]lo[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/kathleen_lo.shtml"><img src='/contacts/headshots/kathleen_lo.jpg' onmouseover="this.src='/contacts/headshots/kathleen_lo_funny.jpg';" onmouseout="this.src='/contacts/headshots/kathleen_lo.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>EWI Coordinator</h4>
<p>
Helen Wan:
<script type="text/javascript">mail2('helen.wan', 'berkeley.edu', '-1', '', 'helen[dot]wan[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/helen_wan.shtml"><img src='/contacts/headshots/helen_wan.jpg' onmouseover="this.src='/contacts/headshots/helen_wan_funny.jpg';" onmouseout="this.src='/contacts/headshots/helen_wan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>EWI Coordinator</h4>
<p>
Sylvia Qi:
<script type="text/javascript">mail2('smq13', 'berkeley.edu', '-1', '', 'smq13[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/sylvia_qi.shtml"><img src='/contacts/headshots/sylvia_qi.jpg' onmouseover="this.src='/contacts/headshots/sylvia_qi_funny.jpg';" onmouseout="this.src='/contacts/headshots/sylvia_qi.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Membership Director</h4>
<p>
Manali Sawant:
<script type="text/javascript">mail2('manali_sawant', 'berkeley.edu', '-1', '', 'manali_sawant[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/manali_sawant.shtml"><img src='/contacts/headshots/manali_sawant.jpg' onmouseover="this.src='/contacts/headshots/manali_sawant_funny.jpg';" onmouseout="this.src='/contacts/headshots/manali_sawant.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Webmaster</h4>
<p>
Neal Master:
<script type="text/javascript">mail2('neal.m.master', 'gmail.com', '-1', '', 'neal[dot]m[dot]master[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/neal_master.shtml"><img src='/contacts/headshots/neal_master.jpg' onmouseover="this.src='/contacts/headshots/neal_master_funny.jpg';" onmouseout="this.src='/contacts/headshots/neal_master.jpg';"></a>
</p>
</div>
<h3>Chairs</h3>

<div class="contact">
<h4>Outreach - HNFE</h4>
<p>
Stephanie Ku:
<script type="text/javascript">mail2('stephanieytku', 'berkeley.edu', '-1', '', 'stephanieytku[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/stephanie_ku.shtml"><img src='/contacts/headshots/stephanie_ku.jpg' onmouseover="this.src='/contacts/headshots/stephanie_ku_funny.jpg';" onmouseout="this.src='/contacts/headshots/stephanie_ku.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Outreach - E4K</h4>
<p>
Leanne Chan:
<script type="text/javascript">mail2('leannechan', 'berkeley.edu', '-1', '', 'leannechan[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/leanne_chan.shtml"><img src='/contacts/headshots/leanne_chan.jpg' onmouseover="this.src='/contacts/headshots/leanne_chan_funny.jpg';" onmouseout="this.src='/contacts/headshots/leanne_chan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Outreach - JSSC</h4>
<p>
Vicki Ni:
<script type="text/javascript">mail2('n.vicki', 'berkeley.edu', '-1', '', 'n[dot]vicki[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/vicki_ni.shtml"><img src='/contacts/headshots/vicki_ni.jpg' onmouseover="this.src='/contacts/headshots/vicki_ni_funny.jpg';" onmouseout="this.src='/contacts/headshots/vicki_ni.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>PR - Alumni</h4>
<p>
Mara Minner:
<script type="text/javascript">mail2('maminner', 'berkeley.edu', '-1', '', 'maminner[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/mara_minner.shtml"><img src='/contacts/headshots/mara_minner.jpg' onmouseover="this.src='/contacts/headshots/mara_minner_funny.jpg';" onmouseout="this.src='/contacts/headshots/mara_minner.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>PR - Historian</h4>
<p>
Michelle Bu:
<script type="text/javascript">mail2('michellebu', 'berkeley.edu', '-1', '', 'michellebu[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/michelle_bu.shtml"><img src='/contacts/headshots/michelle_bu.jpg' onmouseover="this.src='/contacts/headshots/michelle_bu_funny.jpg';" onmouseout="this.src='/contacts/headshots/michelle_bu.jpg';"></a>
</p>
</div>
<h3>Advisors</h3>

<div class="contact">
<h4>Student Advisor</h4>
<p>
Kelsey Boulanger:
<script type="text/javascript">mail2('kjboulanger', 'gmail.com', '-1', '', 'kjboulanger[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/kelsey_boulanger.shtml"><img src='/contacts/headshots/kelsey_boulanger.jpg' onmouseover="this.src='/contacts/headshots/kelsey_boulanger_funny.jpg';" onmouseout="this.src='/contacts/headshots/kelsey_boulanger.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Section Counselor</h4>
<p>
Kristen Salinas:
<script type="text/javascript">mail2('knsalinas', 'gmail.com', '-1', '', 'knsalinas[at]gmail[dot]com')</script><br />
<a><img src="/contacts/headshots/blank_fb.jpg"></a>
</p>
</div>

<div class="contact">
<h4>Faculty Advisor</h4>
<p>
Amy Herr:
<script type="text/javascript">mail2('aeh', 'berkeley.edu', '-1', '', 'aeh[at]berkeley[dot]edu')</script><br />
<a><img src="/contacts/headshots/amy_herr.jpg"></a>
</p>
</div>
</div>


<!--#include virtual="/header_footer/footer.html" -->
