<!--#include virtual="/header_footer/header.html" -->
<h2 class="title">Calendar</h2>
<p>
Our Google calendar is update regularly by officers and has all of our events.
For a list of our General Meetings, <a href="gm.shtml">click here</a>.
For the collaborative calendar of infosessions hosted by various student organizations,
<a href="infosessions.shtml">click here</a>.
To see our Outreach events, follow the link at the top of the page.
</p>

<iframe id="gcalendar"  src="http://www.google.com/calendar/embed?showTabs=0&amp;showCalendars=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=phrivnjgo1i6s4iisp61ige25g%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles"></iframe>

<!--#include virtual="/header_footer/footer.html" -->
