<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">SWE 2013-24 Executive Elections</h2>
  <p>
    <center>
 Here is <strong><u><a href="https://docs.google.com/forms/d/1VFbIeYeZ0PGfTjc8ecXDEmGy20LCcmlv0-g72bRTdrw/viewform" target="_blank">THE BALLOT</a></u></strong>. 
 <br/>
 Voting closes Monday April 8th
 <br/>
You must be a SWE National Member to vote 

  </p>
  <p>
    Please take some time to read about each position  
    <a href="http://swe.berkeley.edu/about.shtml#officerStructure">here</a>.
    Click on candidate name below for the candidate's speech.
  </p>

  <h2>President</h2>
  <p>
    <a href="http://swe.berkeley.edu/elections/tasha_h.shtml">Tasha Hodgson</a><br/>
    <a href="http://swe.berkeley.edu/elections/amy_z.shtml" target="_blank">Amy Zhang</a>
  </p>

  <h2>Vice President</h2>
  <p>
    <a href="http://swe.berkeley.edu/elections/sravani_k.shtml" target="_blank">Sravani Kondapavulur</a>
     <br/>   <a href="http://swe.berkeley.edu/elections/amy_t.shtml" target="_blank" target="_blank">Amy Tsai</a>
  </p>

  <h2>Vice President of Outreach</h2>
  <p>
    <a href="http://swe.berkeley.edu/elections/denise_d.shtml" target="_blank">Denise Doan</a>
      <br/>  <a href="http://swe.berkeley.edu/elections/joanna_w.shtml" target="_blank">Joanna Wu</a>
  </p>

  <h2>Vice President of Corporate Relations</h2>
  <p>
    <a href="http://swe.berkeley.edu/elections/shir_n.shtml" target="_blank">Shir Nehama</a>
     <br/>
        <a href="http://swe.berkeley.edu/elections/paroma_v.shtml" target="_blank">Paroma Varma</a>
  </p>

  <h2>Secretary</h2>
  <p>
    <a href="http://swe.berkeley.edu/elections/mara_m.shtml" target="_blank">Mara Minner</a><br/>
    <a href="http://swe.berkeley.edu/elections/phyllis_w.shtml" target="_blank">Phyllis Wang</a>
  </p>

  <h2>Treasurer</h2>
  <p>
    <a href="" target="_blank">Lauren Farrell</a>
  </p>
<!--   <h3>Section Counselor</h3> -->
  </center>
</div>
<!--#include virtual="/header_footer/footer.html" -->
