<!--#include virtual="/header_footer/header.html" -->  
<div id="announcements">
  <h2>Upcoming Events</h2>
  <iframe id="agenda"
  src="http://www.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=phrivnjgo1i6s4iisp61ige25g%40group.calendar.google.com&amp;color=%23528800&amp;ctz=America%2FLos_Angeles"
  style=" border-width:0 " width="510" height="700" frameborder="0" scrolling="no">
  </iframe>
</div>

<div id="constant_home"><!-- This stuff shouldn't change over time... -->  
  <div id="front-slide-show">
    <!-- <embed type="application/x-shockwave-flash" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="420" height="280" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fswe.berkeley.pictures%2Falbumid%2F5722521888607228369%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed> -->
    <iframe width="420" height="315" src="http://www.youtube.com/embed/T_3-mrUvSMM" frameborder="0" allowfullscreen></iframe>
  </div>

<div id="corporate-thanks">
  <h2>Thank You for Your Support!</h2>
  <p>
  We thank all of our <a href="sponsors.php">corporate sponsors</a> for their support.
  If you are interested in becoming a sponsor, check out our <a href="corporate.shtml">Corporate Relations page</a>.
  </p>
</div>

<div id="national_plug">
  <h2>Become a National Member</h2>
  <p>
  If you are interested in becoming a national member of <a href="http://www.swe.org" target="_blank">Society of Women Engineers</a>
  you can learn more
  <a href="http://societyofwomenengineers.swe.org/index.php?option=com_content&task=view&id=3&Itemid=4" target="_blank">here</a>.
  National membership offers the support of a strong network in academia, government, and industry.
  It also makes you eligible for the more than $500,000 in scholarships awarded each year.
  </p>
</div>

<!-- BUY T-SHIRTS -->
<div id="tshirts">
  <h2>SWE T-Shirts</h2>
  <p>
  Come to our general meetings to purchase a t-shirt!
  A special thanks goes to Amy Tsai for the design.
  
  <img src="/index/ShirtFront.png"/>
  <img src="/index/ShirtBack.png"/>
  </p>
</div>

<!-- EMAIL SIGNUP -->
<div id="email_signup">
  <h3 class="email-signup">Sign-up for our mailing list:</h3>
  <form method="post" action="/mailingSignup.php">
  <input class="emailInput" type="text" size="14" maxlength="30" name="email"/>
  <input type="submit" value="Submit" />
  <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH">
  <iframe src="http://api.recaptcha.net/noscript?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH"></iframe><br />
  </script>
  </form>
</div><!-- EMAIL SIGNUP (END)-->

</div><!-- end of persistent index.html stuff -->

<!--#include virtual="/header_footer/footer.html" -->
