<!--#include virtual="/header_footer/header.html" -->
<script type="text/javascript" src="/newsletter/changeNewsletter.js"></script>
<div class="newsletter">
<h2 class="title">Newsletter</h2>
<!-- <p>Take a look at our monthly newsletter.</p> -->
  <form>
<div class="months">
  <h3>Choose a month:</h3>
  <input type="radio" name="month" value=01 />January
  <input type="radio" name="month" value=02 />February
  <input type="radio" name="month" value=03 />March
  <input type="radio" name="month" value=04 />April
  <input type="radio" name="month" value=05 />May
  <input type="radio" name="month" value=06 />June<br />
  <input type="radio" name="month" value=07 />July
  <input type="radio" name="month" value=08 />August
  <input type="radio" name="month" value=09 />September
  <input type="radio" name="month" value=10 />October
  <input type="radio" name="month" value=11 />November
  <input type="radio" name="month" value=12 />December
</div>

<div class="year">
  <h3>Choose a year:</h3>
  <select name="year">
    <option value="none">Year</option>
    <option value="2012">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
  </select><br />
  <input type="button" value="View" onclick="changeNewsletter()"/>
</div>

</form>

<iframe
class="pdfViewer"
id="newsletter_viewer"
src="http://docs.google.com/gview?url=http://swe.berkeley.edu/newsletter/2013_02.pdf&embedded=true"
frameborder="0">
</iframe>
<p class="warning">
Alternatively, browse our newsletters <a href="/newsletter/newsletter.php">here</a>.
</p>


</div>

<!--#include virtual="/header_footer/footer.html" -->
