<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_sciSch">
  <h2 class="title">SWE Science Scholars</h2>
  <p>
  SWE Science Scholars are 2 hour fun engineering projects and lessons
  from 10am-12pm for local middle school students.
  This is a continuation program for <a href="outreach_saturdays.shtml">SWE Science Saturdays</a>.
  Spaces are given to those who RSVP first!
  </p>
  <p>
  Each confirmed participant must make a $2 deposit for each event
  to cover the cost of supplies.
  In your sign-up form you will designate whether you want your deposit returned
  or donated to SWE.
  Deposits will only be returned upon attending the designated activity.
  </p>

  
  <h3>Sign-up:</h3>
  <ul>
    <li>
    Your child must be in 6th, 7th, or 8th grade
    (if younger - please see <a href="outreach_saturdays.shtml">SWE Science Saturdays</a>)
    </li>
    <li>
    Sign Up by filling out the <a href="/outreach/forms/form.shtml">SWE Science Scholars Form</a>.
    </li>
    <li>
    Print and sign the <a href="outreach/documents/photoReleaseForm.pdf" target="_blank">Photo Consent Release Form</a>.
    If you do not have a printer, we will have extra copies at the activity.
    </li>
    <li>
    A confirmation email will be sent to you the week of the event
    with the room location
    <a href="http://berkeley.edu/map/maps/CD34.html" target="_blank">UC Berkeley Campus</a>.
    </li>
    <li>
    If your child cannot attend an event for which he or she is already confirmed,
    please <a href="/outreach/forms/cancel.shtml">cancel your registration</a> for that SWE Science Scholar. 
    </li>
  </ul>
  <p>
  Email questions to
  <script type="text/javascript">mail2('swe.berkeley.outreach', 'gmail', '0', '', 'swe.berkeley.outreach[at]gmail.com')</script>.
  </p>
</div> <!-- end of outreach_sciSch -->
<!--#include virtual="/header_footer/footer.html" -->
