<!--#include virtual="/header_footer/header.html" -->
<h2 class="title">Corporate Sponsors</h2>
<p>
For information about becoming a corporate sponsor, look at our
<a href="corporate.shtml">Corporate Relations</a> page.
</p>

<h3>Golden Bear Sponsors:</h3>
<img class="corporateLogos" src="/sponsors/logos/cisco.gif"/>

<h3>Silver Bear Sponsors:</h3>
<h3>Bronze Bear Sponsors:</h3>
<img class="corporateLogos" src="/sponsors/logos/cbsInteractive.gif"/>
<img class="corporateLogos" src="/sponsors/logos/intel.png"/>
<img class="corporateLogos" src="/sponsors/logos/microsoft.gif"/>

<!--#include virtual="/header_footer/footer.html" -->
