
<!--#include virtual="/header_footer/header.html" -->
<div class="membership">
  <h1>The House Program</h1>
   <p> 
   Please take a look at the details below, and sign up for a house <a href="http://tinyurl.com/swe-hp-2015" target="_blank">here</a>! Applications due Friday 9/18.
  </p>
  <p>
Please email questions to Kelly at 
<script type="text/javascript">
            mail2('kelly.liu', 'berkeley.edu', '-1', '', 'kelly.liu@berkeley.edu')
         </script>
  </p>
<h3>Mission Statement </h3>
<p>The SWE House Program is dedicated to promoting and fostering friendships, culture, traditions, and professionalism. Members of the House Program bond through friendly and fun competition events, close-knit study and reflection circles, and a point-system that encourages and tracks participation. As members of the House Program, we grow together through our adversities and goals, and become a support system for the year. The House Program follows the ideals of SWE as women engineers who build relationships to become the future leaders in our community.
</p>
<h3>Overview </h3>
<p>
  "While you are at SWE, your triumphs will earn you house points, while any rule-breaking will lose house points. At the end of the year, the house with the most points is awarded the house cup, a great honour."
  <ol>
    <li> Join the House Program if you are looking to connect with other women engineers in a low-key but fun setting! </li>
    <li> 4 houses </li>
    <li> Earn points: attending events, hanging out with your family while taking selfies, being active in a committee </li>
    <li> Your house will be put to the test at House Competitions </li>
    <li> At the end of the year there will be a house cup awarded to the house with the most points</li>
    <li> We will also have prizes for the top point earners at the end of each semester. Top point earners in each house will receive recognition at our GMs :)</li>
    <li> Houses and Committees are two entirely separate entities. However we strongly encourage SWE members to partake in both. </li>
    <li> If members are VERY adamant about switching into a particular group, they must contact the Membership Director directly. This procedure can be done anytime during the semester unless it's 30 days before semester award ceremony </li>
    <li> Houses will stay the same for an entire academic year. </li>
    <li> The Head of House should be your main point of contact for any official House business. However any officer in your house can be a mentor. </li>

  </ol>
  </p>
<img src="/house/house_pics/house_info.png" style="width:700px">

  <h3>Houses</h3>
<img src="/house/house_pics/houses.png" style="width:700px">

<h3>How to Join</h3>
<img src="/house/house_pics/house_overview.png" style="width:700px">

</div>

<script type="text/javascript"> 
$(document).ready(function() {	

//source file is https://docs.google.com/spreadsheet/ccc?key=0Ak0qDiMLT3XddHlNempadUs1djdkQ0tFLWF6ci1rUUE	

$(function listBooks() {	

$.getJSON( "https://spreadsheets.google.com/feeds/list/0Ak0qDiMLT3XddHlNempadUs1djdkQ0tFLWF6ci1rUUE/od6/public/values?alt=json-in-script&callback=?",

	function (data) {	

		$('div#book-list').append('<ul class="items"></ul>');

		$.each(data.feed.entry, function(i,entry) {	

			var item = '<span style="display:none">' + entry.id.$t + '</span>';	

			item += '<img src="http://covers.openlibrary.org/b/isbn/' + entry.gsx$isbn.$t + '-S.jpg"/>';

			item += '<span class="meta"><a href="http://www.worldcat.org/isbn/' + entry.gsx$isbn.$t + '">' + entry.title.$t + '</a>';	

			item += '<br/>Author: ' + entry.gsx$author.$t;	

			if (entry.gsx$notes.$t) {	

				item += '<br/>Description: ' + entry.gsx$notes.$t;	

			}	

			$('.items').append('<li>' + item + '</span></li>');	

			});

		});

	});

});


</script>

<!--#include virtual="/header_footer/footer.html" -->
