<!--#include virtual="/header_footer/header.html" -->
<h1>General Meeting Slides</h1>
<p>
  Our General Meetings are held throughout the semester and are open to the public.
  Dinner is provided unless otherwise stated.
  Dates and times are subject to change.
  See the most recent slides below.
</p>

<h3> Fall 2015 Schedule </h3>
<table id="gmTable">
  <tr>
    <td class="gmDate">Wed, September 9</td>
    <td class="gmInfo">
      <p>6:30pm-8:30pm</p>
      <p>290 Hearst Memorial Mining Building</p>
      <p><a href="GM1Fall2015.pdf">Slides</a></p>
    </td>
  </tr>

  <tr>
    <td class="gmDate">Thu, October 8</td>
    <td class="gmInfo">
      <p>6:30pm-8:30pm</p>
      <p>290 Hearst Memorial Mining Building</p>
    </td>
  </tr>

  <tr>
    <td class="gmDate">Tue, November 10</td>
    <td class="gmInfo">
      <p>6:30pm-8:30pm</p>
      <p>290 Hearst Memorial Mining Building</p>
    </td>
  </tr>

  <tr>
    <td class="gmDate">Mon, December 7</td>
    <td class="gmInfo">
      <p>6:30pm-8:30pm</p>
      <p>Wozniak Lounge</p>
    </td>
  </tr>


</table>

<h3> Spring 2015 Schedule </h3>
<table id="gmTable">
  <tr>
    <td class="gmDate">Tue, January 27</td>
    <td class="gmInfo">
      <p>6:30pm-8:00pm</p>
      <p>290 Hearst Memorial Mining Building</p>
      <p><a href="GM1Spring2015.pdf">Slides</a></p> 
    </td>
  </tr>

  <tr>
    <td class="gmDate">Thu, February 19</td>
    <td class="gmInfo">
      <p>6:30pm-8:00pm</p>
      <p>290 Hearst Memorial Mining Building</p>
      <p><a href="GM2Spring2015.pdf">Slides</a></p> 
    </td>
  </tr>

  <tr>
    <td class="gmDate">Mon, March 16</td>
    <td class="gmInfo">
      <p>6:30pm-8:00pm</p>
      <p>290 Hearst Memorial Mining Building</p>
      <p><a href="GM3Spring2015.pdf">Slides</a></p>
    </td>
  </tr>

  <tr>
    <td class="gmDate">Wed, April 22</td>
    <td class="gmInfo">
      <p>6:30pm-8:00pm</p>
      <p>290 Hearst Memorial Mining Building</p>
      <p><a href="GM4Spring2015.pdf">Slides</a></p>
    </td>
  </tr>

  
</table>


<!--<iframe-->
<!--   class="pdfViewer"-->
<!--   id="landscape-viewer"-->
<!--   src="http://docs.google.com/gview?url=http://swe.berkeley.edu/gm/fa2013_GM1.pdf&embedded=true"-->
<!--   frameborder="0">-->
<!--</iframe>-->
<!--#include virtual="/header_footer/footer.html" -->
