<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Manali Sawant</h2>
<h3></h3>
<p><a href="/contacts/individual/manali_sawant.shtml"><img src='/contacts/headshots/manali_sawant.jpg' onmouseover="this.src='/contacts/headshots/manali_sawant_funny.jpg';" onmouseout="this.src='/contacts/headshots/manali_sawant.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('manali_sawant', 'berkeley.edu', '-1', '', 'manali_sawant[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2014</p>
<h3>Best SWE Memory:</h3>
<p>
Helping out and leading SWE science saturdays! The children were so enthusiastic and really had fun working on the projects. Also, hosting two girls during the Overnight Host program. I really enjoyed showing them everything Berkeley Engineering has to offer.
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
