<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Monica Mohal</h2>
<h3></h3>
<p><a href="/contacts/individual/monica_mohal.shtml"><img src='/contacts/headshots/monica_mohal.jpg' onmouseover="this.src='/contacts/headshots/monica_mohal_funny.jpg';" onmouseout="this.src='/contacts/headshots/monica_mohal.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('m.mohal', 'berkeley.edu', '-1', '', 'm[dot]mohal[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>MechE/2014</p>
<h3>Best SWE Memory:</h3>
<p>
CSUA serenading us at the Valentine's day social and then giving us all roses afterwards.
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
