<!--#include virtual="/header_footer/header.html" -->
<link rel="stylesheet" href="/contactstyle.css" />
<h1>Fall 2015 Contact Information</h1>
<h3>General contact</h3>
<p>
   Please email
   <script type="text/javascript">
      mail2('swe.berkeley', 'gmail', '0', '', 'swe.berkeley@gmail.com')
   </script> if you have any questions that you wish to direct to all officers.
</p>
<h3>Committee Contacts</h3>
<p>Please email the committees if you have questions that you wish to direct to a committee:</p>
<p>Social:
   <script type="text/javascript">
      mail2('ucb.swe.berkeley', 'gmail', '0', '', 'ucb.swe.social@gmail.com')
   </script>
</p>
<p>PR:
   <script type="text/javascript">
      mail2('ucb.swe.pr', 'gmail', '0', '', 'ucb.swe.pr@gmail.com')
   </script>
 </p>
<p>Corporate:
   <script type="text/javascript">
      mail2('corporate.ucbswe', 'gmail', '0', '', 'corporate.ucbswe@gmail.com')
   </script>
 </p>
<p>EWI:
   <script type="text/javascript">
      mail2('swe.ewi', 'gmail', '0', '', 'swe.ewi@gmail.com')
   </script>
</p>
<p>Outreach:
   <script type="text/javascript">
      mail2('swe.berkeley.outreach', 'gmail', '0', '', 'swe.berkeley.outreach@gmail.com')
   </script>
</p>
   <h3>Executives</h3>
<table>
<tr>
   <td><div class="contactprofile">
      <h4>President</h4>
	<img src="/officers/officer_photos/jessica.png" style="width:200px">
<p>         
Jessica Sun:<br>
         <script type="text/javascript">
            mail2('jessicasun', 'berkeley.edu', '-1', '', 'jessicasun@berkeley.edu')
         </script>
   </div></td>
   <td><div class="contactprofile">
      <h4>Vice President</h4>
	<img src="/officers/officer_photos/amy.png" style="width:200px">
      <p>
	Amy Fong:<br>
        <script type="text/javascript">
	   mail2('afong', 'berkeley.edu', '-1', '', 'afong@berkeley.edu')
	</script>
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>VP of Outreach</h4>
	<img src="/officers/officer_photos/ilakya.png" style="width:200px">      
<p>
       Ilakya Palanisamy:<br>
         <script type="text/javascript">
            mail2('ilakyap', 'gmail.com', '-1', '', 'ilakyap@gmail.com')
         </script>
      </p>
   </div></td>
   </tr><tr>
   <td><div class="contactprofile">
      <h4>VP of Corporate Relations</h4>
	<img src="/officers/officer_photos/elizabeth.png" style="width:200px">
	<p>
        Elizabeth Chu:<br>
         <script type="text/javascript">
            mail2('eakchu', 'berkeley.edu', '-1', '', 'eakchu@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Secretary</h4>
	<img src="/officers/officer_photos/joyce.png" style="width:200px">
      <p>
         Joyce Toh:<br>
         <script type="text/javascript">
            mail2('joycetoh', 'berkeley.edu', '-1', '', 'joycetoh@berkely.edu')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Treasurer</h4>
	<img src="/officers/officer_photos/isabel.png" style="width:200px">
      <p>
         Isabel Yang:<br>
         <script type="text/javascript">
            mail2('isabelyang', 'berkeley.edu', '-1', '', 'isabelyang@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
</tr>
</table>
   <h3>Officers</h3>
<table>
<tr>
   <td><div class="contactprofile">
      <h4>Public Relations</h4>
	<img src = "/officers/officer_photos/nicole.png" style="width:200px">
      <p>
         Nicole Parker:<br>
         <script type="text/javascript">
            mail2('nicoleparkervancouver', 'gmail.com', '-1', '', 'nicoleparkervancouver@gmail.com')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Public Relations</h4>
	<img src="/officers/officer_photos/sophia.png" style="width:200px">
      <p>
         Sophia Liu:<br>
         <script type="text/javascript">
            mail2('bliu67', 'berkeley.edu', '-1', '', 'bliu67@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
<td><div class="contactprofile">
      <h4>Webmaster</h4>
	<img src="/officers/officer_photos/grace_l.png" style="width:200px">
<p>
         Grace Lightner:<br>
         <script type="text/javascript">
            mail2('grace.lightner', 'berkeley.edu', '-1', '', 'grace.lightner@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
</tr><tr>
   <td><div class="contactprofile">
      <h4>Social Coordinator</h4>
	<img src="/officers/officer_photos/michelle.png" style="width:200px">
<p>
         Michelle Yang:<br>
         <script type="text/javascript">
            mail2('michelleyang', 'berkeley.edu', '-1', '', 'michelleyang@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Intersocietal Coordinator</h4>
	<img src="/officers/officer_photos/stephanie.png" style="width:200px">
      <p>
	Stephanie Liu:<br>
	<script type="text/javascript">
	   mail2('s_eliu', 'berkeley.edu', '-1', '', 's_eliu@berkeley.edu')
	</script>
      </p>
   </div></td>
<td><div class="contactprofile">
      <h4>Membership Director</h4>
	<img src="/officers/officer_photos/kelli.png" style="width:200px">
      <p>
         Kelly Liu:<br>
         <script type="text/javascript">
            mail2('kelly.liu', 'berkeley.edu', '-1', '', 'kelly.liu@berkeley.edu')
         </script>
      </p>
   </div></td>
</tr><tr>
   <td><div class="contactprofile">
      <h4>Elementary Outreach</h4>
	<img src="/officers/officer_photos/joy.png" style="width:200px">
      <p>
         Joy Gu:<br>
         <script type="text/javascript">
            mail2('jgu9', 'berkeley.edu', '-1', '', 'jgu9@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Middle and High School Outreach</h4>
	<img src="/officers/officer_photos/angela.png" style="width:200px">
      <p>
         Angela Lin:<br>
         <script type="text/javascript">
            mail2('angelaslin', 'berkeley.edu', '-1', '', 'angelaslin@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
<td><div class="contactprofile">
      <h4>Historian</h4>
	<img src="/officers/officer_photos/annie.png" style="width:200px">
      <p>
         Annie Pan:<br>
         <script type="text/javascript">
            mail2('anniepan', 'berkeley.edu', '-1', '', 'anniepan@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
</tr><tr>
   <td><div class="contactprofile">
      <h4>EWI Coordinator</h4>
	<img src="/officers/officer_photos/apoorva.png" style="width:200px">
      <p>
         Apoorva Dornadula<br>
         <script type="text/javascript">
            mail2('nexusapoorvacus19', 'gmail.com', '-1', '', 'nexusapoorvacus19@gmail.com')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>EWI Coordinator</h4>
	<img src="/officers/officer_photos/waverly.png" style="width:200px">
      <p>
         Waverly Runion<br>
         <script type="text/javascript">
            mail2('wxrunion', 'berkeley.edu', '-1', '', 'wxrunion@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
   
   
   
</tr>
</table>


   <h3>Chairs</h3>
<table>
<tr>
   <td><div class="contactprofile">
      <h4>Mini University</h4>
	<img src="/officers/officer_photos/kavya.png" style="width:200px">
      <p>
         Kavya Madhavan:<br>
         <script type="text/javascript">
            mail2('kavya.madhavan', 'berkeley.edu', '-1', '', 'kavya.madhavan@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Engineering Day</h4>
	<img src="/officers/officer_photos/nidhi.png" style="width:200px">
      <p>
 	Nidhi Swamy:<br>
 <script type="text/javascript">
            mail2('nidhi.swamy', 'berkeley.edu', '-1', '', 'nidhi.swamy@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
<td><div class="contactprofile">
      <h4>External Relations </h4>
	<img src="/officers/officer_photos/nana.png" style="width:200px">
      <p>
         Nana Low:<br>
         <script type="text/javascript">
            mail2('nanavatilow', 'berkeley.edu', '-1', '', 'nanavatilow@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
</tr><tr>
   <td><div class="contactprofile">
      <h4>Shadow an Engineer</h4>
	<img src="/officers/officer_photos/vaishali.png" style="width:200px">
      <p>
        Vaishali Amin:<br>
         <script type="text/javascript">
            mail2('ivaishali8', 'berkeley.edu', '-1', '', 'ivaishali8@berkeley.edu')
         </script>
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Shadow an Engineer</h4>
	<img src="/officers/officer_photos/huda.png" style="width:200px">
      <p>
         Huda Iftekhar:<br>
         <script type="text/javascript">
            mail2('hiftekhar', 'berkeley.edu', '-1', '', 'hiftekhar@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
   
   <td><div class="contactprofile">
      <h4>Professional Development Week</h4>
	<img src="/officers/officer_photos/laura.png" style="width:200px">
      <p>
         Laura Chrobak:<br>
         <script type="text/javascript">
           mail2('laura.chrobak', 'berkeley.edu', '-1', '', 'laura.chrobak@berkeley.edu') 
	</script>
         <br />
      </p>
   </div></td>
</tr><tr>
   <td><div class="contactprofile">
      <h4>Professional Development Week</h4>
	<img src="/officers/officer_photos/tanisha.png" style="width:200px">
      <p>
	Tanisha Randhawa:<br>
	<script type="text/javascript">
	   mail2('tanisharandhawa', 'berkeley.edu', '-1', '', 'tanisharandhawa@berkeley.edu')
	</script>
	<br  />
      </p>
   </div></td></tr>
</table>

   <h3>Advisors</h3>
<table>
<tr>
   <td><div class="contactprofile">
      <h4>Senior Advisor</h4>
	<img src="/officers/officer_photos/grace_v.png" style="width:200px">
      <p>
         Grace Vasiknanonte:<br>
         <script type="text/javascript">
            mail2('grace.vasik', 'gmail.com', '-1', '', 'grace.vasik@gmail.com')
         </script>
         <br />
      </p>
   </div></td>
   <td><div class="contactprofile">
      <h4>Faculty Advisor</h4>
	<img src="/officers/officer_photos/amy_herr.png" style="width:200px">
      <p>
         Amy Herr:<br>
         <script type="text/javascript">
            mail2('aeh', 'berkeley.edu', '-1', '', 'aeh@berkeley.edu')
         </script>
         <br />
      </p>
   </div></td>
<td><div class="contactprofile">
         <h4>Section Counselor</h4>
	<img src = "/officers/officer_photos/liz_buzzard.png" style="width:200px">
         <p>
           Liz Buzzard:<br>
            <script type="text/javascript">
               mail2('Liz.Buzzard1', 'gmail.com', '-1', '', 'Liz.Buzzard1@gmail.com')
            </script>
            <br />
         </p>
   </div></td>
</tr><tr>
   <td><div class="contactprofile">
      <h4>CLCC Coach</h4>
      <p>
	<br>Darcie Maffioli:<br>
	<script type="text/javascript">
	   mail2('darcie.maffioli', 'gmail.com', '-1', '', 'darcie.maffioli@gmail.com')
	   </script>
	   <br />
	</p>
   </div></td>
   </tr>
</table>
<!--#include virtual="/header_footer/footer.html" -->
