<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Stephanie Ku</h2>
<h3></h3>
<p><a href="/contacts/individual/stephanie_ku.shtml"><img src='/contacts/headshots/stephanie_ku.jpg' onmouseover="this.src='/contacts/headshots/stephanie_ku_funny.jpg';" onmouseout="this.src='/contacts/headshots/stephanie_ku.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('stephanieytku', 'berkeley.edu', '-1', '', 'stephanieytku[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>CS/2014</p>
<h3>Best SWE Memory:</h3>
<p>
E-Week Finale Carnival :)
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
