<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Tracy Chuong</h2>
<h3></h3>
<p><a href="/contacts/individual/tracy_chuong.shtml"><img src='/contacts/headshots/tracy_chuong.jpg' onmouseover="this.src='/contacts/headshots/tracy_chuong_funny.jpg';" onmouseout="this.src='/contacts/headshots/tracy_chuong.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('tracychuong', 'berkeley.edu', '-1', '', 'tracychuong[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2012</p>
<h3>Best SWE Memory:</h3>
<p>
Officer retreat! especially taking the picture next to the daddy seahorse
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
