<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Leanne Chan</h2>
<p><a href="/contacts/individual/leanne_chan.shtml"><img src='/contacts/headshots/leanne_chan.jpg' onmouseover="this.src='/contacts/headshots/leanne_chan_funny.jpg';" onmouseout="this.src='/contacts/headshots/leanne_chan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('leannejgchan', 'gmail.com', '-1', '', 'leannejgchan[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p>Fairfield, CA</p>
<h3>About:</h3>
<p>Hello! I am currently a fourth year Golden Bear, majoring in chemical biology and minoring in sustainable design. You may also recognize me from other organizations on campus, including the Engineering Student Council and the Undergraduates of Chemistry, or from my job at the Environmental Design Library. I'm very interested in food, fashion, architecture, and different cultures, and like to spend my free time making cards, learning new recipes, and watching dramas. If you ever see me on campus, introduce yourself; I would love to meet you!!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
