<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Paroma Varma</h2>
<p><a href="/contacts/individual/paroma_varma.shtml"><img src='/contacts/headshots/paroma_varma.jpg' onmouseover="this.src='/contacts/headshots/paroma_varma_funny.jpg';" onmouseout="this.src='/contacts/headshots/paroma_varma.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('paroma', 'berkeley.edu', '-1', '', 'paroma[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Fremont, CA</p>
<h3>About:</h3>
<p>Hi, I'm a Sophomore majoring in EECS and minoring in IEOR. In my free time, I like to catch up on sleep, motivate myself to exercise, and watch Bollywood movies. I'm usually quiet around strangers, but can get pretty talkative once I get to know people. If you see me, don't hesitate to say hi!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
