<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Tahoura Samad</h2>
<p><a href="/contacts/individual/tahoura_samad.shtml"><img src='/contacts/headshots/tahoura_samad.jpg' onmouseover="this.src='/contacts/headshots/tahoura_samad_funny.jpg';" onmouseout="this.src='/contacts/headshots/tahoura_samad.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('tahourasamad', 'gmail.com', '-1', '', 'tahourasamad[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p></p>
<h3>About:</h3>
<p></p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
