<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Leanne Chan</h2>
<h3></h3>
<p><a href="/contacts/individual/leanne_chan.shtml"><img src='/contacts/headshots/leanne_chan.jpg' onmouseover="this.src='/contacts/headshots/leanne_chan_funny.jpg';" onmouseout="this.src='/contacts/headshots/leanne_chan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('leannechan', 'berkeley.edu', '-1', '', 'leannechan[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>Chemical Biology/2013</p>
<h3>Best SWE Memory:</h3>
<p>
E-Week Finale Carnival 2011!  I helped out with the cotton candy machine.  It was super windy, so the cotton candy went EVERYWHERE.  I left convered in sugar but it was a blast!
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
