<!--#include virtual="/header_footer/header.html" -->
<div class="apps-forms">
  <h1>Applications and Forms</h1>
  <h3>Get involved and apply for a Committee</h3>
  <p>
<a href="http://www.tinyurl.com/swe-committee-app-2015" target="_blank">Apply</a> to be part of a committee!
</p><p>
Committee descriptions and responsibilities can be found <a href="http://swe.berkeley.edu/committees/">here</a>.
 </p>

	
  <h3>Reimbursement Form 2015-16</h3>
  <p>
  Use this form if you require reimbursement for money spent on a SWE event: 
  <a href="https://docs.google.com/a/berkeley.edu/forms/d/1CW5YHLm8ywHdC97xQOmeB4GNjhE2uKn6dKseRjM8IxE/viewform" target="_blank">Google Form</a>
  </p>


</div>
<!--#include virtual="/header_footer/footer.html" -->
