<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Constance Lu </h2>
<h3></h3>
<p><a href="/contacts/individual/constance_lu.shtml"><img src='/contacts/headshots/constance_lu.jpg' onmouseover="this.src='/contacts/headshots/constance_lu_funny.jpg';" onmouseout="this.src='/contacts/headshots/constance_lu.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('clu266', 'gmail.com', '-1', '', 'clu266[at]gmail[dot]com')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2012</p>
<h3>Best SWE Memory:</h3>
<p>
Monterey Bay Aquarium during fall 2010's officer retreat! We had a great time watching the otters and learning about seahorse parenting in the new exhibit.
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
