<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Rachel Leung</h2>
<h3></h3>
<p><a href="/contacts/individual/rachel_leung.shtml"><img src='/contacts/headshots/rachel_leung.jpg' onmouseover="this.src='/contacts/headshots/rachel_leung_funny.jpg';" onmouseout="this.src='/contacts/headshots/rachel_leung.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('rachel_leung', 'berkeley.edu', '-1', '', 'rachel_leung[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>CEE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
officer retreat last fall

</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
