<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Sara LaVigna</h2>
<h3></h3>
<p><a href="/contacts/individual/sara_lavigna.shtml"><img src='/contacts/headshots/sara_lavigna.jpg' onmouseover="this.src='/contacts/headshots/sara_lavigna_funny.jpg';" onmouseout="this.src='/contacts/headshots/sara_lavigna.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('lavigna.sara', 'gmail.com', '-1', '', 'lavigna[dot]sara[at]gmail[dot]com')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2012</p>
<h3>Best SWE Memory:</h3>
<p>
My favorite memory was the officer retreat for Spring 2011. I felt like I got to know the other officers really well and we found out our personality types and leadership styles. I also really liked our general meetings, especially the last one with Jess when she talked about entrepreneurship. 
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
