<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Sarah Wang</h2>
<h3></h3>
<p><a href="/contacts/individual/sarah_wang.shtml"><img src='/contacts/headshots/sarah_wang.jpg' onmouseover="this.src='/contacts/headshots/sarah_wang_funny.jpg';" onmouseout="this.src='/contacts/headshots/sarah_wang.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('xiao1992', 'berkeley.edu', '-1', '', 'xiao1992[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>CEE/2014</p>
<h3>Best SWE Memory:</h3>
<p>
2011 Mini-University. This is the
first time I've chaired a big event. I had so much fun! My leadership
skill improved so much. I really would like to thank SWE to give me this
great opportunity! I will contribute more to SWE as the Career Development
Officer! I love SWE!
Both of them were AWESOME!!
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
