
<!--#include virtual="/header_footer/header.html" -->
<div class="about">
  <h1>About Us</h1>
  <p>
	Society of Women Engineers is a national nonprofit organization. Its objective is to encourage and empower women to reach their full potential as engineers. SWE strives to highlight the achievements and contributions of women as leaders and engineers. Supporting both students and professionals, SWE consists of over 17,000 members in 90 sections and 300 student sections.
  
</p>
  <p>
	The UC Berkeley student chapter has been established since 1975 and supports students through professional development, social events and outreach to young women interested in the STEM field.
  </p>

  <p>
	In FY10, we were awarded Strategic Communications Print Newsletter 1st Place Award and Outstanding Collegiate Section Silver Award. In FY13, we were awarded the Outstanding Collegiate Section Silver Award. In FY15, we were awarded the Professional Development for Large Collegiate Sections. 
	<br/>
<p><img src="pdaward.png"></p>
<p>
	Our UC Berkeley representatives in Nashville at WE15.<br>
    <img src="NC15_group.png" style="height:300px">
  </p>
</p>

  <p>
	Our 2015-2016 Section President, Jessica Sun (left) with National SWE President Colleen M. Layman (right) at WE15.
	<br/>
    <img src="professional_award_15.png" style="width: 400px">
  </p>

  <h3>Mission (adopted in 1986)</h3>
  <ul>
    <li>Stimulate women to achieve full potential in careers as engineers and leaders.</li>
    <li>Expand the image of the engineering profession as a positive force 
    in improving the quality of life.</li>
    <li>Demonstrate the value of diversity.</li>
  </ul>

  <h3>Benefits of Joining SWE</h3>
  <ul>
    <li>Network with professionals in the industry and other students.</li>
    <li>Pursue career opportunities</li>
    <li>Leadership opportunities</li>
    <li>Support systems: peer groups, mentors, advisors</li>
    <li>Special events, seminars and outreach programs</li>
  </ul>
  
  <h3>Get Involved</h3>
  <p>
  The best way to get involved is to join a committee. Click <a href="/committees/">here</a> for more information.
  </p>
  
  <h3 id="officerStructure">Officer Structure</h3>
  <p>
    Detailed descriptions of officer positions are available 
    <a href="https://docs.google.com/document/d/1Dk5R8fSpYqHUwya2qTfMc9dLLkjuaW9UM34Wc_tCMrw/edit#bookmark=kix.svuja5vrz68b" target="_blank">here</a>.
  </p>
  <h2>Executives:</h2>
  <ul>
    <li>
    President: Communicates and reports to Regional and National SWE, plans and runs officer and exec meetings, oversees all section activities. 
    </li>
    <li>
    Vice President: Responsible for general meetings, oversees all officer activities, fills in for and provides support for president. 
    </li>
    <li>
    Vice President of Outreach: Responsible for overseeing outreach events
    </li>
    <li>
    Vice President of Corporate Relations: Responsible for overseeing all SWE interactions with corporate sponsors
    </li>
    <li>
    Secretary: Maintains room reservations, takes minutes at all meetings, helps with membership.
    </li>
    <li>
    Treasurer: Responsible for annual budgeting, researches grants, gives reimbursements, and keeps tabs over all the money.
    </li>
  </ul>
  
</div>
<!--#include virtual="/header_footer/footer.html" -->
