<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Elina Lin</h2>
<h3></h3>
<p><a href="/contacts/individual/elina_lin.shtml"><img src='/contacts/headshots/elina_lin.jpg' onmouseover="this.src='/contacts/headshots/elina_lin_funny.jpg';" onmouseout="this.src='/contacts/headshots/elina_lin.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('elinalin', 'berkeley.edu', '-1', '', 'elinalin[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>MechE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
There are a million great memories from SWE, it's so hard to choose one. I really enjoyed the officer retreats! Both were really exciting, insightful and fresh ways to begin both semesters. I couldn't stop smiling the whole time at all the funny things people said and how much fun it was getting to know each other.
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
