<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Nicole Ng</h2>
<h3></h3>
<p><a href="/contacts/individual/nicole_ng.shtml"><img src='/contacts/headshots/nicole_ng.jpg' onmouseover="this.src='/contacts/headshots/nicole_ng_funny.jpg';" onmouseout="this.src='/contacts/headshots/nicole_ng.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('nicoleng5', 'gmail.com', '-1', '', 'nicoleng5[at]gmail[dot]com')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2013</p>
<h3>Best SWE Memory:</h3>
<p>
Playing games at the engineering social
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
