<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Supada Sritanyaratana</h2>
<h3></h3>
<p><a href="/contacts/individual/supada_sritanyaratana.shtml"><img src='/contacts/headshots/supada_sritanyaratana.jpg' onmouseover="this.src='/contacts/headshots/supada_sritanyaratana_funny.jpg';" onmouseout="this.src='/contacts/headshots/supada_sritanyaratana.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('supada', 'berkeley.edu', '-1', '', 'supada[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
My favorite SWE memory is the SWE Outreach Retreat from last year. I loved bonding with the SWE officers and coming together to plan out our year. 
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
