<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Helen Wan</h2>
<h3></h3>
<p><a href="/contacts/individual/helen_wan.shtml"><img src='/contacts/headshots/helen_wan.jpg' onmouseover="this.src='/contacts/headshots/helen_wan_funny.jpg';" onmouseout="this.src='/contacts/headshots/helen_wan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('helen.wan', 'berkeley.edu', '-1', '', 'helen[dot]wan[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
I enjoyed working with everyone on the EWI committee on the night before EWI to do last minute preparations, where everyone was just a wee bit panicky :D
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
