<!--#include virtual="/header_footer/header.html" -->
<section class="tabs">
    <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
    <label for="tab-1" class="tab-label-1">Info Sessions</label>
     
    <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
    <label for="tab-2" class="tab-label-2">Jobs</label>
     
    <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
    <label for="tab-3" class="tab-label-3">Internships</label>
     
    <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
    <label for="tab-4" class="tab-label-4">Scholarships</label>
             
    <div class="clear-shadow"></div>
                 
    <div class="content">
        <!--Info Sessions-->
        <div class="content-1">
            <h2>Microsoft Tech Talk</h2>
            <p>Tech Talk with Ye Chen: Exploring Computational Advertising for Web <br/>
              <b>Date: Wednesday, January 23rd <br/>
                Time: 7:00-8:00 pm<br/>
                Location: Wozniak Lounge, Soda Hall<br/>
              </b>

              Meet Ye: Ye Chen is a Principal Development Lead on the Ads Science team at Microsoft Silicon Valley. His team is responsible for the algorithmic work for Product Listing Ads (PLA). Before that, his team worked on click prediction and RAP (ranking, allocation and pricing) for paid search internationalization. Before Microsoft, Ye designed and implemented a large-scale behavioral targeting system for Yahoo!, and a next-generation recommender system for eBay. At Microsoft, Ye designed a real-time bidding algorithm for performance-based display ads, designed and mainstreamed a query clustering algorithm for paid search, which lifted Bing ads revenue by more than 6%. Ye has filed patents in behavioral targeting, sponsored search, recommender systems, real-time bidding, and large-scale implementation. Ye has published papers in NIPS, KDD, SIGIR, WWW, among others. His behavioral targeting paper won the Best Application Paper Award at KDD '09, and his recommender system paper won the Honorable Mention Award at SIGIR '11. Ye obtained his PhD from University of Wisconsin-Madison.

              </p>
        </div>
        <!--Jobs-->
        <div class="content-2">
            <h2>Salesforce</h2>
            <p><b>New Grad Positions</b><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006HLGAA2&tSource=">AMTS , Software Development Engineer</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006HlQAAU&tSource=">AMTS, Performance Engineer, Cloud Computing</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006HsgAAE&tSource=">AMTS, Information Security Assessment Engineer</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006HslAAE&tSource=">Associate Security Analyst</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006KZDAA2&tSource=">AMTS, Tools and Automation Engineer</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006KieAAE&tSource=">AMTS, Detection and Response Engineer</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006N36AAE&tSource=">AMTS Software Engineer, PostgreSQL Database Engine Development</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006N1KAAU&tSource=">Associate Technical Writer</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006EwEAAU&tSource=">Associate Software Quality Engineer</a><br/>
              </p>

            <h2>Raytheon</h2>
           <p>
            Raytheon is a technology and innovation leader specializing in defense, homeland security and other government markets throughout the world. We have been recognized for developing world-class talent in an inclusive atmosphere. A multitude of fulltime, co-op and intern positions exist across the U.S. for engineering, business and other related majors.
            <br/>
            Explore our current job openings <a href="http://jobs.raytheon.com/search/?campusOnly=55966&codes=ACE3">here</a>.
            <br/>
            Join us for our web chats on October 24th and November 7th.  Schedule and more are <a href="http://jobs.raytheon.com/faq/chat-schedule">here</a>.
            </p>

            <h2>Rumpus</h2>  <p>
Rumpus is located in San Francisco and we're looking to hire new talent for our engineering team. 
<br/>
A little about the company:  Rumpus is backed by an impressive array of investors (board members and senior execs from Facebook, Google, Amazon, Paramount, CBS, LivingSocial, Kabam and Zynga) and is founded by an experienced, entrepreneurial team from eBay, Apple, Inktomi, PayPal, and CBS Interactive. We have successfully launched two mobile games and moving forward, we plan to create more mobile and social games that will reach millions of people and add a spark of fun to their lives.
<br></br>
<b>Open positions include: </b>(Click links to download job descriptions)

<a href="careers/RumpusMobileNinja_fa12.pdf">Software Engineer - Front End Mobile Ninja</a>
<a href="careers/RumpusInfrastructure_fa12.pdf">Software Engineer - Infrastructure Expert</a>
</p>
        </div>
        <!--Internships -->
        <div class="content-3">
            <h2>Salesforce</h2>
            <p>
            <b>Internship Positions</b><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006PdKAAU&tSource=" target="_blank" >Summer 2013 Intern - IT Project Manager</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006PMZAA2&tSource=" target="_blank" >Summer 2013 Intern - Data/Metrics Analyst</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006OfuAAE&tSource=" target="_blank" >Summer 2013 Intern - Technical Writer</a><br/>
            <a href="http://careers.force.com/jobs/ts2__JobDetails?jobId=a1k700000006OrpAAE&tSource=" target="_blank" >Summer 2013 Intern - IT</a><br/>

            </p>


            <h2>United Launch Alliance</h2>
              <p> ULA is the premier rocket launch for both private and government sector satellites. ULA has posted their Summer 2013 summer internship positions and we are trying to expand the number of Women engineers we have applying and working at ULA.<br/>
              We have internships available for electrical, aerospace, mechanical,  weld engineering, computer science and business majors.  Internships are available for first years through graduate students.
              <br/>

              Students can access our website and career center <a href="http://www.ulalaunch.com/site/default.shtml">here</a> . 
              </p>

            <h2>Chevron</h2>
            <p>
            <b>Environmental Specialists: Fulltime and Intern Positions Available</b><br/>
            We’re looking for bright, enthusiastic and highly motivated individuals with two years of experience or less. Candidates should have:<br/>
    -+- Bachelors in Civil & Environmental Engineering or Chemcial Engineering with an emphasis or minor in Environmental Engineering<br/>
    -+- Masters in Civil & Environmental or Chemical Engineering with an emphasis or minor in Environmental Engineering.<br/>
       
   Strong academic performance (3.0 GPA or higher) in core programs combined with excellent communication, leadership, teamwork and problem-solving skills are critical. You should also have the desire and ability to work in both domestic and international locations as new opportunities arise. 
   <br/>
    <p>
    A full description is available
    <a href="./careers/chevronenv_fa12.pdf" target="_blank">here</a>.
    </p>

        </div>
        <!--Scholarships -->
        <div class="content-4">
            <h2>Yahoo!</h2>
            <p>
    Yahoo! is excited to promote outreach among women in tech groups across college campuses and is pleased to announce the 2012 Yahoo! Yodel Your Thoughts Scholarship.
    With the recent appointment of Marissa Mayer as CEO, the landscape for women in technology and leadership has undoubtedly been elevated. We want to hear your thoughts on how the climate has changed for women in technology.
    In a one-page essay, please share your thoughts on one of the following topics:
 <br/><br/>
        1) How have pioneering women, like Yahoo!’s CEO – Marissa Mayer, inspired female students in technology?
        2) Do you believe there is a difference between female and male leaders in technology?
   <br/><br/>
    <b>Award Detail</b>
   $500 scholarship will be awarded to the most profound, thought-provoking, and sincere submission. <br/>
    Opportunity to visit Yahoo! campus in Sunnyvale, CA for a day of on-site interviews and fun.
         <br/><br/>
    For more information on submission and eligibility, please download the pdf <a href="./careers/yahooschol_fa12.pdf" target="_blank">here</a>
    </p>
        </div>
    </div>
</section>

<!-- <div class="careers">
  <h2 class="title">Career Opportunities</h2>

  <h3>SWE 2012-2013 Scholarships</h3>
  <p>
    Application deadline: April 7, 2012
  </p>
  <p>
    More information is available 
    <a href="careers/santaClara_2012.pdf" target="_blank">here</a>.
  </p>
  <h3>iOS Scholarship for Women in Technology</h3>
  <p>
  The iOS Scholarship for Women in Technology is an opportunity for women to win a $10,000 scholarship to help pay for thier education in the technology field.
<br></br>
To find out more about this opportunity, please click <a href="http://www.apple.com/jobs/us/students.html#iOS_scholarship_for_women">here</a>
</p>
  <h3>Raytheon</h3>
  <p>
  Raytheon is a technology and innovation leader specializing in defense, homeland security and other government markets throughout the world. We have been recognized for developing world-class talent in an inclusive atmosphere. A multitude of fulltime, co-op and intern positions exist across the U.S. for engineering, business and other related majors.
<br></br>
Explore our current job openings <a href="http://jobs.raytheon.com/search/?campusOnly=55966&codes=ACE3">here</a>.
<br></br>
Join us for our web chats on October 24th and November 7th.  Schedule and more are <a href="http://jobs.raytheon.com/faq/chat-schedule">here</a>.
</p>
  <h3>Rumpus</h3>
  <p>
Rumpus is located in San Francisco and we're looking to hire new talent for our engineering team. We have opportunities for both internships and full-time Software Engineer positions. Currently, we're scheduled to be at Cal on 11/8 for an on-campus recruiting session, but if there's enough interest we would also like to do a presentation on the evening of 11/7 for interested members of different EECS organizations.
<br></br>
A little about the company:  Rumpus is backed by an impressive array of investors (board members and senior execs from Facebook, Google, Amazon, Paramount, CBS, LivingSocial, Kabam and Zynga) and is founded by an experienced, entrepreneurial team from eBay, Apple, Inktomi, PayPal, and CBS Interactive. We have successfully launched two mobile games and moving forward, we plan to create more mobile and social games that will reach millions of people and add a spark of fun to their lives.
<br></br>
Open positions include: (Click links to download job descriptions)
<ul>
<li><a href="careers/RumpusMobileNinja_fa12.pdf">Software Engineer - Front End Mobile Ninja</a></li>
<li><a href="careers/RumpusInfrastructure_fa12.pdf">Software Engineer - Infrastructure Expert</a></li>
<li><a href="careers/RumpusIntern_fa12.pdf">Software Engineer - Intern</a></li>

</ul>
   </p> 
  <h3>United Launch Alliance</h3>
  <p> ULA is the premier rocket launch for both private and government sector satellites.


ULA has posted their Summer 2013 summer internship positions and we are trying to expand the number of Women engineers we have applying and working at ULA.

 <br></br>

We have internships available for electrical, aerospace, mechanical,  weld engineering, computer science and business majors.  Internships are available for first years through graduate students.

 <br></br>

Students can access our website and career center <a href="http://www.ulalaunch.com/site/default.shtml">here</a> . 
  </p>
    
    <h3>Yahoo! Scholarship</h3>
    <p>
    Yahoo! is excited to promote outreach among women in tech groups across college campuses and is pleased to announce the 2012 Yahoo! Yodel Your Thoughts Scholarship.
    With the recent appointment of Marissa Mayer as CEO, the landscape for women in technology and leadership has undoubtedly been elevated. We want to hear your thoughts on how the climate has changed for women in technology.
    In a one-page essay, please share your thoughts on one of the following topics:
    </p>
    <p>
        1) How have pioneering women, like Yahoo!’s CEO – Marissa Mayer, inspired female students in technology?
    </p>
    <p>
        2) Do you believe there is a difference between female and male leaders in technology?
    </p>
    <p>
    Award Detail
    </p>
    <ul>
        <li>$500 scholarship will be awarded to the most profound, thought-provoking, and sincere submission.</li>
    <li>Opportunity to visit Yahoo! campus in Sunnyvale, CA for a day of on-site interviews and fun.</li>
        </ul>
    <p>
    For more information on submission and eligibility, please download the pdf <a href="./careers/yahooschol_fa12.pdf" target="_blank">here</a>
    </p>
    
    
    <h3>Chevron</h3>
    <p>
    Environmental Specialists: Fulltime and Intern Positions Available
    </p>
    <p>
    We’re looking for bright, enthusiastic and highly motivated individuals with two years of experience or less. Candidates should have:</p>
    <ul>
    <li>Bachelors in Civil & Environmental Engineering or Chemcial Engineering with an emphasis or minor in Environmental Engineering</li>
    <li>Masters in Civil & Environmental or Chemical Engineering with an emphasis or minor in Environmental Engineering.</li>
        </ul>
   <p>Strong academic performance (3.0 GPA or higher) in core programs combined with excellent communication, leadership, teamwork and problem-solving skills are critical. You should also have the desire and ability to work in both domestic and international locations as new opportunities arise. 
    </p>
    <p>
    A full description is available
    <a href="./careers/chevronenv_fa12.pdf" target="_blank">here</a>.
    </p>

    
    <h3>SunPower Corporation</h3>
    <p>
    Job Title: Mechanical Design Engineer
    </p>
    <p>The ideal person will have experience in product design, machine design, and testing. The majority of
    the work will be split between doing product design work, building and testing prototypes and ramp-
    up to production. The ideal candidate will be very comfortable with a) building complex cost and down-
    selection models b) designing parts and products using SolidWorks, c) building and testing prototypes
    using standard machine tools and various rapid prototyping techniques, and d) working with suppliers to
    transition parts from release into production. Familiarity with low-cost structure design and mechanisms
    highly desirable. Familiarity with welding, machining, sheetmetal design, and industrial design practices
    also considered positively. The candidate must have a basic understanding of DC electrical systems.
    </p>
    <p>
    A full description and contact information is available
    <a href="./careers/sunpowercorp_fa12.pdf" target="_blank">here</a>. 
    </p>


  <h3>Tesla</h3>
  <p>
    This position is open to all undergraduate and masters students. Ideal candidate will have a minimum of BS degree in mechanical engineering or electrical engineering. As a minimum, must have a working knowledge of circuits and data acquisition. Class projects, research, solar car, and SAE club experience also a major plus. Demonstrated interest in automotive industry a plus.
  </p>
  <p>
    A full description is available 
    <a href="./careers/tesla_sp2012.txt" target="_blank">here</a>.
  </p>
 

  <h3>SWE National Scholarships</h3>
  <p>
  Check the
  <a href="http://societyofwomenengineers.swe.org/index.php?option=com_content&task=view&id=222&Itemid=111"  target="_blank">National SWE Scholarship Webpage</a>.
  </p>
  
</div> -->
<!--#include virtual="/header_footer/footer.html" -->
