<!--#include virtual="/header_footer/header.html" -->
<div class="contacts">
<h2 class="title">2012-2013 Contact Information</h2>
<p>
Please email <script type="text/javascript">mail2('swe.berkeley', 'gmail', '0', '', 'swe.berkeley[at]gmail.com')</script>
if you have any questions that you wish to direct to all officers. Click on the photograph to learn more about the officer.
</p>
<h3>Executives</h3>

<div class="contact">
<h4>President</h4>
<p>
Amy Zhang:
<script type="text/javascript">mail2('amyzhang92', 'berkeley.edu', '-1', '', 'amyzhang92[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/amy_zhang.shtml"><img src='/contacts/headshots/amy_zhang.jpg' onmouseover="this.src='/contacts/headshots/amy_zhang_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_zhang.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Vice President</h4>
<p>
Amy Tsai:
<script type="text/javascript">mail2('amy.tsai', 'berkeley.edu', '-1', '', 'amy[dot]tsai[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/amy_tsai.shtml"><img src='/contacts/headshots/amy_tsai.jpg' onmouseover="this.src='/contacts/headshots/amy_tsai_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_tsai.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>VP of Outreach</h4>
<p>
Denise Doan:
<script type="text/javascript">mail2('dtdoan', 'berkeley.edu', '-1', '', 'dtdoan[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/denise_doan.shtml"><img src='/contacts/headshots/denise_doan.jpg' onmouseover="this.src='/contacts/headshots/denise_doan_funny.jpg';" onmouseout="this.src='/contacts/headshots/denise_doan.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>VP of Corporate Relations</h4>
<p>
Paroma Varma:
<script type="text/javascript">mail2('paroma', 'berkeley.edu', '-1', '', 'paroma[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/paroma_varma.shtml"><img src='/contacts/headshots/paroma_varma.jpg' onmouseover="this.src='/contacts/headshots/paroma_varma_funny.jpg';" onmouseout="this.src='/contacts/headshots/paroma_varma.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Secretary</h4>
<p>
Mara Minner:
<script type="text/javascript">mail2('maminner', 'berkeley.edu', '-1', '', 'maminner[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/mara_minner.shtml"><img src='/contacts/headshots/mara_minner.jpg' onmouseover="this.src='/contacts/headshots/mara_minner_funny.jpg';" onmouseout="this.src='/contacts/headshots/mara_minner.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Treasurer</h4>
<p>
Lauren Farrell:
<script type="text/javascript">mail2('lm.farrell', 'berkeley.edu', '-1', '', 'lm[dot]farrell[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/lauren_farrell.shtml"><img src='/contacts/headshots/lauren_farrell.jpg' onmouseover="this.src='/contacts/headshots/lauren_farrell_funny.jpg';" onmouseout="this.src='/contacts/headshots/lauren_farrell.jpg';"></a>
</p>
</div>
<h3>Officers</h3>

<div class="contact">
<h4>Public Relations</h4>
<p>
Aly Stoyanova:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Public Relations</h4>
<p>
Heather Hughes:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Elementary Outreach</h4>
<p>
Joanna Wu:
<script type="text/javascript">mail2('wujoanna', 'berkeley.edu', '-1', '', 'wujoanna[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/joanna_wu.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Middle and High School Outreach</h4>
<p>
Sahithi Rani:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
</div>

<div class="contact">
<h4>Social Coordinator</h4>
<p>
Courtney Chow:
<script type="text/javascript">mail2('courtney.chow', 'berkeley.edu', '-1', '', 'courtney[dot]chow[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/courtney_chow.shtml"><img src='/contacts/headshots/courtney_chow.jpg' onmouseover="this.src='/contacts/headshots/courtney_chow_funny.jpg';" onmouseout="this.src='/contacts/headshots/courtney_chow.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Intersocietal Coordinator</h4>
<p>
Jessica Sun:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
</div>

<div class="contact">
<h4>Associate Treasurer</h4>
<p>
Lesley Chiang:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
</p>
</div>

<div class="contact">
<h4>EWI Coordinator</h4>
<p>
Shir Nehama:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
</div>

<div class="contact">
<h4>EWI Coordinator</h4>
<p>
Grace Vasiknanonte:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
</p>
</div>

<div class="contact">
<h4>Historian</h4>
<p>
Anna Ngo:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p></p>
</div>

<div class="contact">
<h4>Webmaster</h4>
<p>
Jingyan (Phyllis) Wang:
<script type="text/javascript">mail2('jingyan1216', 'gmail.com', '-1', '', 'jingyan1216[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/jingyan_(phyllis)_wang.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Web Developer</h4>
<p>
Anran Li:
<script type="text/javascript">mail2('anranli', 'berkeley.edu', '-1', '', 'anranli[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/anran_li.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Membership Director</h4>
<p>
Nana Low:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p></p>
</div>

<h3>Chairs</h3>

<div class="contact">
<h4>Outreach - E4K</h4>
<p>
Jenny Pullman:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p></p></p>
</div>

<div class="contact">
<h4>Outreach - Mini University</h4>
<p>
Emmalyn Chen:
<script type="text/javascript">mail2('emmalynchen', 'berkeley.edu', '-1', '', 'emmalynchen[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/emmalyn_chen.shtml"><img src='/contacts/headshots/emmalyn_chen.jpg' onmouseover="this.src='/contacts/headshots/emmalyn_chen_funny.jpg';" onmouseout="this.src='/contacts/headshots/emmalyn_chen.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Outreach - Mini University</h4>
<p>
Sravani Kondapavulur:
<script type="text/javascript">mail2('sravkondapavulur', 'berkeley.edu', '-1', '', 'sravkondapavulur[at]berkeley[dot]edu')</script><br />
<a href="/contacts/individual/sravani_kondapavulur.shtml"><img src='/contacts/headshots/sravani_kondapavulur.jpg' onmouseover="this.src='/contacts/headshots/sravani_kondapavulur_funny.jpg';" onmouseout="this.src='/contacts/headshots/sravani_kondapavulur.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Outreach - Shadow an Engineer/Corporate</h4>
<p>
Jackie Ko:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p></p></p></p>
</div>

<div class="contact">
<h4>Outreach - JSSC</h4>
<p>
Ilakya Palanisamy:
<br />
<img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p></p></p></p>
</div>

<h3>Advisors</h3>

<div class="contact">
<h4>Student Advisor</h4>
<p>
Tasha Hodgson:
<script type="text/javascript">mail2('thodgson10', 'gmail.com', '-1', '', 'thodgson10[at]gmail[dot]com')</script><br />
<a href="/contacts/individual/tasha_hodgson.shtml"><img src='/contacts/headshots/tasha_hodgson.jpg' onmouseover="this.src='/contacts/headshots/tasha_hodgson_funny.jpg';" onmouseout="this.src='/contacts/headshots/tasha_hodgson.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Section Counselor</h4>
<p>
Betsy Huigens:
<script type="text/javascript">mail2('bihuigen', 'bechtel.com', '-1', '', 'bihuigen[at]bechtel[dot]com')</script><br />
<a href="/contacts/individual/betsy_huigens.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a>
</p>
</div>

<div class="contact">
<h4>Faculty Advisor</h4>
<p>
Amy Herr:
<script type="text/javascript">mail2('aeh', 'berkeley.edu', '-1', '', 'aeh[at]berkeley[dot]edu')</script><br />
<a><img src="/contacts/headshots/amy_herr.jpg"></a>
</p>
</div>
</div>


<!--#include virtual="/header_footer/footer.html" -->
