<!--#include virtual="/header_footer/header.html" -->
<div class="news">
  <h2 class="title">Women In the News</h2>
  <p>
    This is a compilation of interesting news articles and
    papers related to women in academic and
    professional roles within engineering fields.
    Hopefully you will find the articles informative. 
  </p>

  <h3>Giving Women the Access Code</h3>
  <p>
    An 
    <a href="http://www.nytimes.com/2012/04/03/science/giving-women-the-access-code.html" target="_blank">article</a>
    from the New York Times discusses how
    Maria Klawe, president of Harvey Mudd College in California, 
    has helped reverse the vexing trend toward fewer women in computer science.
  </p>

<!--   <h3>Red Hat Appoints First Female Fedora Project Leader</h3> -->
<!--   <p> -->
<!--     Robyn Bergeron, a well-known member of the Fedora community,  -->
<!--     has been appointed as the Fedora Project Leader. -->
<!--     Here is a <a href="http://lists.fedoraproject.org/pipermail/announce/2012-February/003039.html" target="_blank">note</a> from the previous FPL, Jared Smith, along with an  -->
<!--     <a href="http://www.internetnews.com/blog/skerner/red-hat-selects-new-fedora-project-leader.html" target="_blank">article</a> from InternetNews.com. -->
<!--   </p> -->

<!--   <h3>Breaking down the gender divide in open source and open culture</h3> -->
<!--   <p> -->
<!--     An <a href="http://www.techworld.com.au/article/412523/breaking_down_gender_divide_open_source_open_culture/" target="_blank">article</a> from TechWorld about how -->
<!--     "the Ada Initiative aims to increase women's participation and  -->
<!--     challenge sexism in open source, open technology and open culture." -->
<!--   </p> -->

  <h3>Are Women Choosing Romance Over Math and Science?</h3>
  <p>
    "Women are notoriously underrepresented in the fields of science, technology, 
    engineering and math (STEM, for short). 
    Now a new study suggests it's 
    because women's
    interest in romance may be getting in the way."
  </p>
  <p>
    <a href="http://healthland.time.com/2011/08/18/study-are-women-choosing-romance-over-math-and-science" target="_blank">Article</a>
    from TIME Magazine.
  </p>

  <h3>Would-Be Engineers Hit Books the Hardest, a Study Finds</h3>
  <p>
    An 
    <a href="http://www.nytimes.com/2011/11/17/education/college-student-survey-shows-balance-of-work-and-study.html" target="_blank">article</a>
    from the NY Times discusses the findings of the <em>National Survey of Student Engagement</em>.
  </p>

  <h3>Lack of Confidence as Professionals Spurs Women to Leave Engineering</h3>
  <p>
  An
  <a href="http://chronicle.com/article/Lack-of-Confidence-as/129528/" target="_blank">article</a>
  from the Chronicle of Higher Education discusses a paper in the October issue of the
  <em>American Sociological Review</em>.
  A
  <a href="http://californiawatch.org/dailyreport/female-engineering-majors-struggle-confidence-issues-13307" target="_blank">different article</a>
  from California Watch discusses the paper in the context of UC Berkeley and quotes our own Cassie Parkos.
  </p>

  <h3>Women in STEM: A Gender Gap to Innovation</h3>
  <p>
    A report from the Economics and Statistics Administration of the US Department of Commerce<br />
    <a href="http://www.esa.doc.gov/Reports/women-stem-gender-gap-innovation" target="_blank">Summary</a><br />
    <a href="http://www.esa.doc.gov/sites/default/files/reports/documents/womeninstemagaptoinnovation8311.pdf" target="_blank">Report</a><br />
  </p>


<!--   <h3>First Place Sweep by American Girls at Google Science Fair</h3> -->
<!--   <p> -->
<!--     An article  about the winners of the first Google Science Fair<br /> -->
<!--     <a href="http://www.nytimes.com/2011/07/19/science/19google.html" target="_blank">Article</a> (NY Times) -->
<!--   </p> -->

<!--   <h3>Top 5 Myths About Girls, Math and Science</h3> -->
<!--   <p> -->
<!--     An article dispelling myths about women in techical academic fields.<br /> -->
<!--     <a href="http://www.livescience.com/7349-top-5-myths-girls-math-science.html" target="_blank">Article</a> (Live Science) -->
<!--   </p> -->
  
  <h3>Reducing the Gender Achievement Gap in College Science</h3>
  <p>
    An article in Science about effective and novel ways of improving test scores
    among women in college physics courses.<br />
    <a href="news/genderGap.pdf" target="_blank">Full Article</a> (Science)<br />
    <a href="http://arstechnica.com/science/news/2010/11/personal-essay-boosts-coeds-physics-skills.ars" target="_blank">Summary</a> (Ars Technica)
  </p>

  <h3>Attrition in CS at the UC Berkeley</h3>
  <p>
    An article describes patterns in attrition in introductory computer science
    classes at UC Berkeley over 14 semesters.<br />
    <a href="news/attrition.pdf" target="_blank">Full Article</a> by
    <a href="http://colleenmlewis.com/" target="_blank">Colleen Lewis</a>.
  </p>

  <h3>CS Workspaces Off-Putting to Women</h3>
  <p>
    A social psychology article suggesting that stereotypical work conditions may be
    a significant reason why more women are not entering into
    computer science disciplines and fields.<br />
    <a href="http://arstechnica.com/science/news/2009/12/typical-computer-science-workspace-is-off-putting-to-women.ars" target="_blank">Summary</a> (Ars Technica)
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->
