<!--#include virtual="/header_footer/header.html" -->
<h1>Jobs and Internships</h1>

<div class="content-1">
 <h3> Job Opening at Murray Engineers </h3>
<p>
Murray Engineers is looking for an entry to midlevel geotechnical/environmental engineer to join their close knit team.  The ideal candidate will have 1-2 years field experience or internship and hands on experience with a nuclear density gauge. he pay is negotiable and there is a lot of opportunity to upward advancement. 
Please contact the technical recruiter, Henshaw Meghan from Aerotek: mhenshaw@aerotek.com
</p><p>
Top Three Skills:
</p><p>
field technician, nuclear gauge, soil sampling 
</p><p>
Job Description:
 </p><p>
Experienced field technician:
</p><p>
Responsibilities include: soils inspections & sampling, concrete inspections, nuclear gauge & ACI, generating daily reports of findings, lab testing. Will be associated with multiple jobsites depending on daily/weekly scheduling & project timeline needs. Position will require candidates to lift equipment daily (40-50 lbs.) 
</p><p>
Work Environment:
 </p><p>
Will work in the office as well as in the field. The office is a small, close-knit environment that is very team oriented. 
</p><p>
Qualifications:
 </p><p>
At least 2 years of experience in the field as an engineering field tech. Must have an AA or Bs degree in geo or related field. Candidates must have a nuclear gauge certification and lab work experience. ACI certs are a plus. Candidates will be required to interface with clients on site occasionally so they need to present themselves well (dialogue, dress, etc.) 
</p><p>
Performance Expectations:
 </p><p>
performance is monitored by a candidate's ability to complete the necessary field tests and lab work accurately and with minimal supervision. 
</p>
</div>



<div class="content-1">
 <h3> Navy Officer Opportunities  </h3>
<p>
Please see <a href="Navy_Openings.pdf">here</a> for a list of job openings at Navy, and email swe.corporate@gmail.com if interested.
</p>
</div>


<div class="content-1">
 <h3> Careers at Xilinx   </h3>
<p>
Business Marketing Manager / Wireless Systems - San Jose, CA
</p><p>
Responsible for driving and assisting wireless product platform and solution strategy
</p><p>
-  Support wireless in-bound product marketing efforts including development of marketing collaterals
</p><p>
-  Create product MRDs, business case, and forecast/ financial models to support the wireless business
</p><p>
-  Collaborate with Marketing, Sales, and Engineering teams for focused and aligned execution
</p><p>
-  Collaborate with Business Operations on product pricing and price/ performance benchmarks
</p><p>
Minimum BS in EE/CS or equivalent technical degree
</p><p>
  -  0 to 8 years of experience in wireless product marketing
</p><p>
-  Knowledge of Wireless Base stations and Backhaul Platforms 
</p><p>
-  Experience working in communications semiconductor industry is preferred
</p><p>
-  Proven experience working with FPGA, ARM based SoCs, and ASICs is a strong plus
</p><p>
-  Strong analytic and technical ability to bridge business and technical worlds
</p><p>
-  Excellent interpersonal skills at engineering, customer, and management levels
</p><p>
-  Proficient at managing multiple efforts/ tasks simultaneously
</p><p>
-  Ability to deal with ambiguous/complex situations & fast changing task priorities
</p><p>
-  Ability to keep cross-functional team efforts focused for timely execution
</p><p>
-  Strong communication skills, written, oral, and listening - Ability to communicate complex ideas that are simple to understand and act upon  
</p><p>
-  Ideal candidate would be self-motivated, self-directed, and results oriented
</p>
</div>


<div class="content-1">
 <h3> Unique Summer Career Exploration Program for STEM Students   </h3>
<p>
Marketing EDGE is a 501(c)(3) non-profit dedicated to educating, developing, growing, and employing college students in the field of marketing. 
</p><p>
KBM Group  - a global company that is an  expert in all things data along with their parent company Wunderman are looking for high achieving students in the STEM fields interested in exploring data-driven careers  to attend an Interactive Marketing Analytics Xperience (I-MAX) in New York City (June 1-5, 2014).  
</p><p> 
I-MAX will immerse participants in seminars and workshops taught by practitioners and professors. The seminars are designed to reveal the abundance of data available to marketers and the opportunities and challenges this presents. Attendees will have the opportunity to learn from and network with professionals who are immersed in a world where everything can be monitored and measured and where the big problem is finding people to capture, sort, analyze and effectively use the data. Participants will learn what they need to do now to prepare for a data-driven marketing career.
</p><p>
The Age of Big Data is projected to create a great many jobs and students with superior analytical skills will have numerous career options in the marketplace today. 
</p><p>
<a href="http://www.marketingedge.org/marketing-programs/imax-program/landing">Click here</a>, to watch a video about I-MAX featuring some of last year's participants. 
</p><p>
Students can apply by clicking the link below:
</p><p>
<a href="http://www.marketingedge.org/marketing-programs/imax-program/application">Interactive Marketing Analytics Xperience (I-MAX) Application</a>
</p>
</div>

<div class="content-1">
 <h3> Moody's Analytics Summer Internship  </h3>
<p>
Moody's Analytics is looking to hire several engineering interns for this coming summer. The paid positions are based in our office in downtown San Francisco and the program is 10 weeks, starting in early June and wrapping up in mid-August. The program includes a luncheon speaker series where our senior executives - including Moody's CEO - meet with the interns to share their professional experiences and career paths.
</p><p> 
Moody's Analytics helps capital markets and risk management professionals worldwide respond to an evolving marketplace with confidence. The company offers unique tools and best practices for measuring and managing risk through expertise and experience in credit analysis, economic research and financial risk management. By providing leading-edge software, advisory services, and research, including the proprietary analysis of Moody's Investors Service, Moody's Analytics integrates and customizes its offerings to address specific business challenges.
</p><p>
DevOps Intern (2)
</p><p>
http://jobs.brassring.com/1033/ASP/TG/cim_jobdetail.asp?partnerid=25546&siteid=5119&Areq=2438BR
 </p><p>
QA Intern (2)
</p><p>
http://jobs.brassring.com/1033/ASP/TG/cim_jobdetail.asp?partnerid=25546&siteid=5119&Areq=2440BR
 </p><p>
Software Engineering Intern (2)
</p><p>
http://jobs.brassring.com/1033/ASP/TG/cim_jobdetail.asp?partnerid=25546&siteid=5119&Areq=2442BR
 </p><p>
Software Metrics Intern (1)
</p><p>
http://jobs.brassring.com/1033/ASP/TG/cim_jobdetail.asp?partnerid=25546&siteid=5119&Areq=2453BR
</p><p>
Also, feel free to send resumes to Rachel Peters at Rachel.Peters@moodys.com.
</p>
</div>



<div class="content-1">
 <h3> Summer 2014 Research Experiences for Undergraduates in Science & Engineering!  </h3>
<p>
Summer 2014 Research Experiences for Undergraduates in Science & Engineering! 
</p><p>
Click <a href="http://www.ccefp.org/get-involved/students/research-experiences-undergraduates-reu">here</a>
 for more information and to apply
</p><p>
Application Deadline:  Friday, February 7, 2014 
</p><p>

</p><p>
Welcome to the Center for Compact and Efficient Fluid Power (CCEFP) Research Experiences for Undergraduates (REU) Program. The program allows undergraduates to gain hands-on experience in conducting original research and apply it to cutting edge applications in fluid power and related disciplines. 
</p><p>
The program and Center are funded by the National Science Foundation. Students come from all around the country to work at the seven universities that are part of the Center. Students have a diverse range of majors, experiences and interests. We hope that you will consider joining us this summer. 
</p><p>
Students work in a university research lab on a project related to fluid power along with a faculty advisor and graduate student mentor with expertise in the field. Projects may involve background reading of technical literature and reports, computer-aided design, mathematical modeling, fabrication designs, experimental testing and group discussions and project team meetings. Every student has a project of their own with specific responsibilities and deliverables. At the end of the summer, every student creates a scientific poster and a project report. In addition, there is a program of professional development and social activities with other REU students. 
</p><p>
REU positions are available at GeorgiaTech in Atlanta, University of Illinois in Urbana-Champaign, University of Minnesota in Minneapolis, Milwaukee School of Engineering in Milwaukee, North Carolina A&T State University in Greensboro, Purdue University in West Lafayette, IN and Vanderbilt University in Nashville, TN. 
</p><p>
CCEFP:  http://www.ccefp.org
</p>
</div>

		
<!--#include virtual="/header_footer/footer.html" -->
