<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_form">
  <h2 class="title">Outreach Event Cancellation</h2>
  <form method="post" action="cancel.php">
  <p>
  Enter the email address used to sign up:<br />
  <input class="text" type="text" size="12" maxlength="30" name="email">
  </p>
  <p>
  Enter your cancellation code:<br />
  <input class="text" type="text" size="12" maxlength="32" name="cancelCode">
  </p>
  
<div class="recaptcha">
  <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH">
  <iframe src="http://api.recaptcha.net/noscript?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH"></iframe><br />
  </script>
</div>

<p>
<input type="submit" value="Submit"/>
</p>


</form>

</div> <!-- end of outreach_form -->
<!--#include virtual="/header_footer/footer.html" -->
