<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_form">
  <h2 class="title">Outreach Event Sign-up</h2>
  <p class="red">
    <strong>
      Please be aware, once you have signed up you still need to wait for a confirmation email (2 - 5 days).
      If you have not received a confirmation email, you have not been registered!
    </strong>
  </p>
  <p>
    We suggest a $2 donation (per child) to help cover the costs of the events.
  </p>
  <form method="post" action="outreachForm.php" onsubmit="saveInfo()">
    <div class="col0">
      <p>
	Parent/Guardian (ex: John Smith):<br />
	<input class="text" type="text" size="12" maxlength="30" name="parent">
      </p>

      <p>
	Main Phone (ex: 5555555555):<br />
	<input  class="text" type="text" size="12" maxlength="10" name="phone1">
      </p>

      <p>
	Alternate Phone (ex: 5555555554):<br />
	<input class="text" type="text" size="12" maxlength="10" name="phone2">
      </p>

      <p>
	Email (ex: name@blah.net):<br />
	<input class="text" type="text" size="12" maxlength="30" name="email">
      </p>

      <p>
	Confirm Your Email (ex: name@blah.net):<br />
	<input class="text" type="text" size="12" maxlength="30" name="confirm_email">
      </p>
      
      <p>
	School/Organization (ex: Berkeley Elementary): <br />
	<input class="text" type="text" size="12" maxlength="30" name="school">
      </p>

      <!-- <p> -->
      <!-- We require a $5 deposit for each child which will be returned this mone at the event. -->
      <!-- If you'd prefer the money will be donated to help with future outreach events.<br /> -->
      <!-- <select name="deposit"> -->
      <!--   <option>Donate</option> -->
      <!--   <option>Return</option> -->
      <!-- </select> -->
      <!-- </p> -->

      <p>
	How did you hear about SWE Outreach?:<br />
	<input class="text" type="text" size="12" maxlength="150" name="reference">
      </p>
    </div>

    <div class="col1">
      <p>
	You can register up to 15 children. 
	<!-- Please keep in mind that we expect a $5 deposit per child. -->
	<noscript>
	  Without Javascript enabled, you won't be able to add more than one child.
	</noscript>
      </p>
      <p>
	<input  type="button" value="Add child" name="add_child" onclick="add()">
	<input  type="button" value="Remove child" name="remove_child" onclick="remove()">
      </p>

      <p id="children">
	Child (ex: Jane Smith), Grade:<br />
	<input class="text" type="text" size="12" maxlength="30" name="child[]">
	<select name="grade[]">
	  <option>4</option>
	  <option>5</option>
	  <option>6</option>
	  <option>7</option>
	  <option>8</option>
	</select>
	<br />
      </p>
    </div>

    <div class="other">
      <p>
	Please choose a program.<br />
	<input type="radio" name="eventCategory" onclick="toggleEvents('saturdayEvents')">
	Science Saturdays
	<input type="radio" name="eventCategory" onclick="toggleEvents('scholarEvents')">
	Science Scholars
      </p>
      <div id="saturdayEvents">
	<p>
	  SWE Science Saturday Events (4th, and 5th grade):<br />
	  <!-- <input type="checkbox" value="Science Saturday Mar 03 2012" name="event[]"> -->
	  <!--<strong>FULL</strong>: March 3 (Mechanical Engineering/Engineering Cycle)<br /> -->
	  <input type="checkbox" value="Science Saturday February 09 2013" name="event[]">February 9th 2013<br />
	  <input type="checkbox" value="Science Saturday March 09 2013" name="event[]">March 9th 2013<br />
	  <input type="checkbox" value="Science Saturday April 27 2013" name="event[]">April 27th 2013<br />
	  <!-- <input type="checkbox" value="Science Saturday Apr 07 2012" name="event[]"> -->
	  <input type="checkbox" value="Science Saturday May 04 2013" name="event[]">May 4th 2013<br />
	</p>
      </div>

      <div id="scholarEvents">
	<p>
	  SWE Science Scholar Events (6th, 7th, and 8th grade):<br />
	  <input type="checkbox" value="Science Scholar February 09 2013" name="event[]">February 9th 2013<br />
	  <input type="checkbox" value="Science Scholar March 09 2013" name="event[]">March 9th 2013<br />
	  <input type="checkbox" value="Science Scholar April 27 2013" name="event[]">April 27th 2013<br />
	  <input type="checkbox" value="Science Scholar May 04 2013" name="event[]">May 4th 2013<br />
	</p>
      </div>


      <div class="recaptcha">
	<script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH">
	  <iframe src="http://api.recaptcha.net/noscript?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH"></iframe><br />
	</script>
      </div>

      <p><input type="submit" value="Submit"/></p>

    </div>
  </form>

</div>
<script type="text/javascript" src="outreachForm.js"></script>
<!--#include virtual="/header_footer/footer.html" -->
