
<!--#include virtual="/header_footer/header.html" -->
<div class="outreach_genInfo">
  <h1 class="title">Outreach</h1>
<p>
UC Berkeley's SWE Outreach committee is committed to helping kids develop a passion for science and engineering. We hold events for students in grades K-12. Read more to find out how you can be a part of them:
</p>

<h2>SWE Science Saturdays & Scholars:</h2>
<p>
SWE Science Saturdays (for 4th and 5th graders), and SWE Science Scholars (for 6th through 8th graders) are two hour events that take place on one Saturday of each month on the UC Berkeley campus and have a capacity of about 30 students each. At these events, students have an opportunity to participate in one or more hands-on engineering activities. Please email <script type="text/javascript">
      mail2('swesciencesaturday', 'gmail', '0', '', 'swesciencesaturday@gmail.com')
   </script>, or <script type="text/javascript">
      mail2('swesciencescholars', 'gmail', '0', '', 'swesciencescholars@gmail.com')
   </script> to learn how to sign up and to be added to our mailing list! 
</p>

<h2>Mini-U:</h2>
<p>
MiniU is an event that takes place from 8am to 3pm on one Friday in both the Fall and the Spring, and is targeted toward introducing 9th-12th grade students to the experience of being a UC Berkeley engineer.This all day event is comprised of hands-on engineering activities lead by various engineering student groups, admissions panels, professor talks, lab tours and more. To learn how to sign up for this, email <script type="text/javascript"> 
      mail2('swe.miniu', 'gmail', '0', '', 'swe.miniu@gmail.com')
   </script>
</p>

<h2>JSSC:</h2>
<p>
JSSC is an event that takes place from 8am to about 2pm one Saturday in Spring Semester at the Lawrence Hall of Science. 6th through 8th graders create solar powered cars using some base materials from a JSS kit they can order online, and come up to the Lawrence Hall to race them against each other. Their cars are judged by members of CalSol. To find out how to be a part of this event, email <script type="text/javascript">
      mail2('berkeley.jssc', 'gmail', '0', '', 'berkeley.jssc@gmail.com')
   </script>
</p>

<h2>Engineering Day:</h2>
<p>
Engineering Day is an event for K-3rd graders that takes place in every October around Halloween. At this event, K-3rd graders and their parents drop by any time over the course of about 3 hours to take part in a carnival style event, with booths where they can take part in short Halloween themed science activities. We had over 100 kids attend the event this year, and it is a lot of fun because they come in their costumes and everything is Halloween themed! Email <script type="text/javascript">
      mail2('swe.engineering.day', 'gmail', '0', '', 'swe.engineering.day@gmail.com')
   </script>
</p>

<h2>E4K:</h2>
<p>
You can check <a href="https://e4k.berkeley.edu/about-e4k" target="_blank">this link</a> out for more information about E4K Berkeley. UCB SWE usually participates in this event by hosting an engineering activity for the kids to complete!
</p>

<br><br>
<p>
If you have any general questions about UC Berkeley SWE's outreach efforts or want to help us put on our events, email <script type="text/javascript">
      mail2('swe.berkeley.outreach', 'gmail', '0', '', 'swe.berkeley.outreach@gmail.com')
   </script> for more information!
</p>
</div> <!-- end of outreach_genInfo -->
<!--#include virtual="/header_footer/footer.html" -->
