<!--#include virtual="/header_footer/header.html" -->
<h2 class="title">Infosessions</h2>
<p>
This is a collaborative calendar of infosessions hosted by various student organizations on campus.
Feel free to attend any that you like, but don't forget to sign in at the ones hosted by SWE
if you want us to track your membership attendance.
</p>

<iframe id="gcalendar"  src="https://www.google.com/calendar/b/0/embed?showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=nt98tjg7oeibfnl493peb5l5uc%40group.calendar.google.com&amp;color=%23856508&amp;ctz=America%2FLos_Angeles"></iframe>

<!--#include virtual="/header_footer/footer.html" -->
