<!--#include virtual="/header_footer/header.html" -->
<div class="membership">
  <h2 class="title">Membership Recognition</h2>
<!--   <p> -->
<!--     Here is a description of our membership recognition program. -->
<!--     If you've already attended some of our events, check out your progress <a href="#membershipSpreadsheet">below</a>! -->
<!--   </p> -->
  <h3>Membership Levels</h3>
  <table id="membershipLevels">
    <tr>
      <td>Bronze</td>
      <td>
	<p>
	  Requirements:
	  <ul>
	    <li>Attend one social event</li>
	    <li>Attend one outreach event</li>
	    <li>Attend one professional event</li>
	  </ul>
	</p>
      </td>
    </tr>

    <tr>
      <td>Silver</td>
      <td>
	<p>
	  Requirements:
	  <ul>
	    <li>Attain Bronze status</li>
	    <li>Attend 2 additional events</li>
	    <li>Be a national member of SWE.  See the link on the <a href="http://swe.berkeley.edu/index.shtml#national_plug">homepage</a>.</li>
	  </ul>
	</p>
      </td>
    </tr>

    <tr>
      <td>Gold<sup>&dagger;</sup></td>
      <td>
	<p>
	  Requirements:
	  <ul>
	    <li>Attain Silver status</li>
	    <li>Be an active committee member (or officer). Some descriptions are listed below.</li>
	  </ul>
	</p>
      </td>
    </tr>
  </table>
  <p>
    &dagger;: Gold Membership is required for officers.
  </p>
  <h3>Public Relations Committee Membership Requirements</h3>
  <p>
    <ol>
      <li>
	Attend most<sup>&Dagger;</sup> committee meetings.
      </li>
      <li>
	Design/write at least two newsletter articles or flyers.
      </li>
      <li>
	Helps with flyering and chalking duties on a regular basis for most<sup>&Dagger;</sup> events.
      </li>
    </ol>
  </p>
  <p>
    &Dagger;: Ideally we would like you to attend all committee meetings and flyer/chalk for all events that require it. 
    However, we understand that everyone is busy and sometimes you just don't have the time. 
    In that case, as long as you communicate that with us, we'll definitely be willing to make exceptions.
  </p>  

  <h3>Social Committee Membership Requirements</h3>
  <p>
    Fulfill at least one of the roles described below:
  <ol>
    <li>Chair an event</li>
    <li>Help set up or clean up for an event</li>
    <li>Take photos at an event</li>
    <li>Bring supplies to an event</li>
  </ol>
  </p>

  <h3>Event Attendance</h3>
  <p>
    Check out our top attenders!
    Keep in mind that attendance to some events is entered manually
    so this chart might not reflect your actual attendance.
  </p>
  <p>
    * : National Member
    <img src="https://docs.google.com/spreadsheet/oimg?key=0AqjEadPBOXhDdGZZQUhMY2RhWmlVWVJVQkVQWTM2TEE&oid=5&zx=ryshkho9eznn" />
  </p>
<!-- <\!--   <iframe src="https://docs.google.com/spreadsheet/ccc?key=0AqjEadPBOXhDdGRUM2RsbGc3RzIzSzg0OGEtREJycmc" id="membershipSpreadsheet"></iframe> -\-> -->
<!--   <iframe src="https://docs.google.com/spreadsheet/pub?key=0AqjEadPBOXhDdGRUM2RsbGc3RzIzSzg0OGEtREJycmc&single=true&gid=0&output=html" id="membershipSpreadsheet"></iframe> -->

</div>
<!--#include virtual="/header_footer/footer.html" -->
