<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Kelsey Boulanger</h2>
<h3></h3>
<p><a href="/contacts/individual/kelsey_boulanger.shtml"><img src='/contacts/headshots/kelsey_boulanger.jpg' onmouseover="this.src='/contacts/headshots/kelsey_boulanger_funny.jpg';" onmouseout="this.src='/contacts/headshots/kelsey_boulanger.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('kjboulanger', 'gmail.com', '-1', '', 'kjboulanger[at]gmail[dot]com')</script></p>
<h3>Major/Year:</h3>
<p>CEE/2012</p>
<h3>Best SWE Memory:</h3>
<p>
Outreach events: all the times girls (and boys) have said "I want to be an engineer!" after one of our activities, or even just said that they really enjoyed the event. Socials: ir-resistor-able jewelry, Fenton's (first time!). New Admit Overnight Host Program. National Conference: the "defining success" video, late night hotel conversations, being surrounded by so many amazing women engineers. Every time I see a girl from SWE on campus, stop and talk with her, and realize how being in SWE creates a network of such great friends... SWE is my life and my love and always will be :)
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
