<!--#include virtual="/ewi/header_footer/header.html" -->
<div class="ewi">
  <p>
  UC Berkeley's Society of Women Engineers (SWE) is proud to host our 36th annual Evening with Industry (EWI) career fair/dinner event! All Berkeley students are welcome to attend. Come join us for this unique opportunity of meeting the nation’s brightest student engineers and scientists in a personal setting!
  </p>
  
  <h3>Information</h3>
  <table id="ewiInfoTable">
    <tr>
      <td>Date:</td><td>Thursday, November 1, 2012</td>
    </tr>
    <tr>
      <td>Time:</td>
      <td>
	6-9 PM<br/>
	(Representatives may begin arriving at 5 PM)
      </td>
    </tr>
    <tr>
      <td>Location:</td>
      <td>
	<a href="http://www.hslordships.com/hslordships/" target="_blank">HS Lordships</a>
	(<a href="http://maps.google.com/maps?q=199+Seawall+Dr+Berkeley,+CA+94710" target="_blank">map</a>)
      </td>
    </tr>
    <tr>
      <td>Cost:</td><td>See available packages below</td>
    </tr>
  </table>

  <h3>Contacts and Registration:</h3>
  <ul>
    <li>Contact <script type="text/javascript">mail2("helen.wan", "berkeley.edu", "-1", "", "helen.wan[at]berkeley[dot]edu")</script>,
      confirm sponsorship details, receive invoice.</li>
    <li>Have each representative fill out this <a href="https://docs.google.com/spreadsheet/viewform?formkey=dGxCbjMtYnI1ckVQRkp4amFXV2hId0E6MA">form</a> by October 28.</li>
    <li>Mail packages for the EWI career fair to 230 Bechtel Engineering Center #1702, Berkeley, CA 94720.</li>
  </ul>

  <h3>Corporate Package:</h3>
  <p>
  You can download a pdf of our available packages
  <a href="http://swe.berkeley.edu/corporate/UCBerkeley_SWECorporatePackage.pdf" target="_blank">here</a>
  or view it below.
  </p>
  <iframe
  class="pdfViewer"
  src="http://docs.google.com/gview?url=http://swe.berkeley.edu/corporate/BerkeleySWECorporatePackage_Fall2012.pdf&embedded=true"
  frameborder="0">
  </iframe> 

</div>
<!--#include virtual="/ewi/header_footer/footer.html" -->
