<!--#include virtual="/header_footer/header.html" -->
<div class="apps-forms">
  <h1>Applications and Forms</h1>
<h3>Apply to be a Spring 2016 Officer!</h3>
<p>Applications for our Spring 2016 officer positions are now open! See a list of officer descriptions <a href="https://docs.google.com/document/d/1Dk5R8fSpYqHUwya2qTfMc9dLLkjuaW9UM34Wc_tCMrw/edit#bookmark=kix.svuja5vrz68b" target="_blank">here</a> and find the full application <a href="http://tinyurl.com/SWE-officer-app" target="_blank">here</a>. Please email completed applications to swe.berkeley@gmail.com in PDF form by <b>12pm, Friday Nov 20</b>.
</p>
  <h3>Get involved and apply for a Committee</h3>
  <p>
<a href="http://www.tinyurl.com/swe-committee-app-2015" target="_blank">Apply</a> to be part of a committee!
</p><p>
Committee descriptions and responsibilities can be found <a href="http://swe.berkeley.edu/committees/">here</a>.
 </p>

	
  <h3>Reimbursement Form 2015-16</h3>
  <p>
  Use this form if you require reimbursement for money spent on a SWE event: 
  <a href="https://docs.google.com/a/berkeley.edu/forms/d/1CW5YHLm8ywHdC97xQOmeB4GNjhE2uKn6dKseRjM8IxE/viewform" target="_blank">Google Form</a>
  </p>


</div>
<!--#include virtual="/header_footer/footer.html" -->
