<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Cassi Janakos</h2>
<h3></h3>
<p><a href="/contacts/individual/cassi_janakos.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('cjanakos', 'gmail.com', '-1', '', 'cjanakos[at]gmail[dot]com')</script></p>
<h3>Major/Year:</h3>
<p>ME/2011</p>
<h3>Best SWE Memory:</h3>
<p>

</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
