<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Lisa Yan</h2>
<h3></h3>
<p><a href="/contacts/individual/lisa_yan.shtml"><img src='/contacts/headshots/lisa_yan.jpg' onmouseover="this.src='/contacts/headshots/lisa_yan_funny.jpg';" onmouseout="this.src='/contacts/headshots/lisa_yan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('lyan2', 'berkeley.edu', '-1', '', 'lyan2[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2013</p>
<h3>Best SWE Memory:</h3>
<p>
My first EWI event! I met a lot of cool people and made some long lasting friends on the bus ride :)
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
