<!--#include virtual="/header_footer/header.html" -->
<div class="apps-forms">
  <h2 class="title">Applications and Forms</h2>
  <!--<h3>Overnight Host Program</h3>
  <p>
SWE’s New Admit OHP is a unique 2 days, 1 night program over Cal Day weekend (April 19-20) for admitted engineering students to show them the many great things UC Berkeley has to offer. We are looking for enthusiastic, Cal-spirited students to be involved with establishing the program itinerary, designing, planning the program’s events, and attending to the small details to make this an enjoyable experience for potential students of UC Berkeley’s COE Class of 2017!
<br/>
<br/>
If you are interested, please fill out the <a href="https://docs.google.com/forms/d/1zWrFMEbFhwq6rGqaiNFtc5JXt8J-MWjreQSnjElf3I8/viewform?pli=1">New Admit OHP App</a> and submit it by February 13th 11:59PM.
<br/>
<br/>
Email questions to <script type="text/javascript">mail2('ucb.swe.admit', 'gmail.com', '-1', '', 'ucb[dot]swe[dot]admit[at]gmail.com')</script>
</p>-->
  <h3>Committee Applications</h3>
	<p>
	Join a committee! Read about and sign up for a committee <a href="https://docs.google.com/forms/d/1_zOjrVwvDQPrufxvwxzfdBsRYcUq-HquUVTOosE1BDY/viewform">here</a>.
	</p>

    <h3>EWI</h3>
        <p>
    Evening with Industry (EWI), one of Berkeley SWE's largest events, provides students with an opportunity to meet and mingle with company representatives. The night begins with a career fair and then provides students with the unique opportunity of engaging with the company of their choice over a delicious three-course meal dinner. This year’s EWI will be held on the evening of Thursday, November 1st.
    </p>
        <p>
    Join  the EWI Committee to get involved with this popular SWE event!  We are looking for people to be involved with the program design, publicity, and secretarial tasks as well helping overall. Applications may be found at <a href="tinyurl.com/ewiApp2012">EWI App</a> and are due September 8th. Email questions to <script type="text/javascript">mail2('ewi.berkeley', 'gmail.com', '-1', '', 'ewi[dot]berkeley[at]gmail.com')</script>.
        </p>
    
    <h3>Outreach</h3>
        <p>
    One of SWE's main goals is to inspire girls in K-12 to consider careers in science and engineering. To achieve this goal, we hold multiple outreach events each academic semester aimed at Elementary-age students, and at Middle to High school age students. Outreach committee is responsible for planning these events and running them. We are a really fun committee with a little something for everyone. If you love exciting, mad science experiments like Oobleck and Egg Drops and working with young students to get them excited about engineering, then Elementary outreach is for you! If perhaps you like slightly more advanced activities and communicate well with older students or are looking to serve in a mentor role, Middle-High school outreach would be a perfect fit.  We hold about 18-20 events per year (impacting about 650 students!), from small two-hour SWE Science Saturdays, to larger events like E4K and JSSC (Junior Solar Sprint Challenge). While there are plenty of opportunities for leadership in our committee in planning and organizing these many events, committee memebrs are also welcome to just volunteer!  Email us at <script type="text/javascript">mail2('tahourasamad', 'gmail.com', '-1', '', 'tahourasamad[at]gmail.com')</script> if you're interested! :)
        </p>
    
    <h3>Public Relations</h3>
        <p>
    The Public Relations committee is in charge of publicizing events and keeping members up to date through General Meeting newsletters, flyers, tabling, and social media updates. Joining the PR committee is a great way to get involved in SWE in a relaxed, low-stress environment. We are looking for new members so, if you enjoy photography, writing, graphic design, or social media updates please fill out the questionnaire to sign up for PR Committee. No experience is necessary! Email <script type="text/javascript">mail2('maraminner', 'gmail.com', '-1', '', 'maraminner[at]gmail[dot]com')</script>and <script type="text/javascript">mail2('amietsai', 'gmail.com', '-1', '', 'amietsai[at]gmail.com')</script>.
        </p>
    
    <h3>Social</h3>
        <p>
    The Social Committee is responsible for planning social events within SWE, in addition to intersocietal events between SWE and other engineering societies. We welcome anybody who would like to contribute ideas about exciting activities we could have, in addition to those who would like to practice leadership skills by chairing individual events, such as Bagel Breaks, Ice Cream Socials, Holiday Socials, and more! Email <script type="text/javascript">mail2('thodgson10', 'gmail.com', '-1', '', 'thodgson10[at]gmail.com')</script> and <script type="text/javascript">mail2('sravkondapavulur', 'berkeley.edu', '-1', '', 'sravkondapavulur[at]berkeley.edu')</script> if you’re interested.
    </p>

  <h3>Reimbursement Form FY2012</h3>
  <p>
  Use this form if you require reimbursement for money spent on a SWE event:<br/>
  <a href="https://docs.google.com/spreadsheet/viewform?formkey=dElMQzF1WEdMTXk4b29pYmVwazFBSnc6MQ#gid=0" target="_blank">Google Form</a>
  </p>


</div>
<!--#include virtual="/header_footer/footer.html" -->
