<!--#include virtual="/header_footer/header.html" -->
<link rel="stylesheet" href="/contactstyle.css" />
<h1>2015-2016 Elections and Officer Applications</h1>
<h3>General infomation</h3>
<p>
Thank you for taking the time to get involved with selecting the officers for next year! 
You can vote for SWE's executive board for 2015-2016 year down below. 
You can also get involved by <a href="https://tinyurl.com/sweofficerapp2015">applying</a> for an officer position next year. More information is below. <br/>
<br/>
All officer position descriptions and responsibilities can be found <a href="https://tinyurl.com/sweofficerdescriptions">here</a>.<br/>
<br/>
Please email
   <script type="text/javascript">
      mail2('swe.berkeley', 'gmail', '0', '', 'swe.berkeley[at]gmail.com')
   </script>if you have any questions.
</p>
<h3>Apply to be a Fall 2015 Officer</h3>
<p>
If you would like to get more involved with SWE beyond a general or committee member, <a href="https://tinyurl.com/sweofficerapp2015">apply</a> to be an officer next year! Applications are open until Monday, March 30th at 5pm.
<br/><br/>
Officer position descriptions and responsibilities can be found <a href="https://tinyurl.com/sweofficerdescriptions">here</a>. Officer positions will now be a semesterly commitment.<br/>
<br/>
No prior officer experience necessary. No formal elections and speeches as with the executive positions. Callback interviews may occur on a need basis. <br/>
 </p>

<h3>Executive Board Elections</h3>
<p>The ballot to vote is here at <a href="http://www.tinyurl.com/votesweexecs">tinyurl.com/votesweexecs</a>.<br/>
<br/>
Speeches were made at the 3rd General Meeting. Slides will be posted shortly.<br/>
<br/>
NOTE: You MUST be a SWE National Member in order to vote for the SWE executive board. For more information about membership, please visit <a href="http://www.swe.org">swe.org</a>. <br/>
<br/>
</p>
   <h3>Executive Board Candidates</h3>
<h2><b>President</b></h2>
<table>
<tr>
   <td><div class="contactprofile">

      
      <img src="/officers/jessica.JPG" alt="Jessica Sun" style="width:240px;height:155px">
      <p>
         <b>Jessica Sun</b><br/>
         <a href="https://www.facebook.com/sunjessica">Facebook Profile</a><br/>
      </p>
   </div></td>
</tr>
</table>
<h2><b>Vice President</b></h2>
<table>
<tr>
   <td><div class="contactprofile">

      
      <img src="/officers/amyf.JPG" alt="Amy Fong" style="width:240px;height:155px">
      <p>
         <b>Amy Fong</b><br/>
         <a href="https://www.facebook.com/amy.fong.58">Facebook Profile</a><br/>
      </p>
   </div></td>
</tr>
</table>
<h2><b>VP of Corporate</b></h2>
<table>
<tr>
   <td><div class="contactprofile">
      <img src="/officers/elizabeth.JPG" alt="Elizabeth Chu" style="width:240px;height:155px">
      <p>
         <b>Elizabeth Chu</b><br/>
         <a href="https://www.facebook.com/elizabeth.chu.24">Facebook Profile</a><br/>
      </p>
   </div></td>
<td><div class="contactprofile">
      <img src="/officers/apoorva.JPG" alt="Apoorva Dornadula" style="width:240px;height:155px">
      <p>
         <b>Apoorva Dornadula</b><br/>
         <a href="https://www.facebook.com/adornadula">Facebook Profile</a><br/>
      </p>
   </div></td>
</tr>
</table>
<h2><b>VP of Outreach</b></h2>
<table>
<tr>
   <td><div class="contactprofile">
      <img src="/officers/angela.JPG" alt="Angela Lin" style="width:240px;height:155px">
      <p>
         <b>Angela Lin</b><br/>
         <a href="https://www.facebook.com/angela.lin.5220">Facebook Profile</a><br/>
      </p>
   </div></td>
<td><div class="contactprofile">
      <img src="/officers/ilakya.JPG" alt="Ilakya  Palanisamy" style="width:240px;height:155px">
      <p>
         <b>Ilakya  Palanisamy</b><br/>
         <a href="https://www.facebook.com/ilakya.palanisamy">Facebook Profile</a><br/>
      </p>
   </div></td>
</tr>
</table>
<h2><b>Secretary</b></h2>
<table>
<tr>
   <td><div class="contactprofile">
      <img src="/officers/kelly.JPG" alt="Kelly Liu" style="width:240px;height:155px">
      <p>
         <b>Kelly Liu</b><br/>
         <a href="https://www.facebook.com/liu.kelly">Facebook Profile</a><br/>
      </p>
   </div></td>
<td><div class="contactprofile">
      <img src="/officers/joyce.JPG" alt="Joyce Toh" style="width:240px;height:155px">
      <p>
         <b>Joyce Toh</b><br/>
         <a href="https://www.facebook.com/joyce.toh.3">Facebook Profile</a><br/>
      </p>
   </div></td>
</tr>
</table>
</table>
<h2><b>Treasurer</b></h2>
<table>
<tr>
   <td><div class="contactprofile">
      <img src="/officers/grace.JPG" alt="Grace Vasiknanonte" style="width:240px;height:155px">
      <p>
         <b>Grace Vasiknanonte</b><br/>
         No Facebook Profile Available<br/>
      </p>
   </div></td>
<td><div class="contactprofile">
      <img src="/officers/isabel.JPG" alt="Isabel Yang" style="width:240px;height:155px">
      <p>
         <b>Isabel Yang</b><br/>
         <a href="https://www.facebook.com/isabelyangg">Facebook Profile</a><br/>
      </p>
   </div></td>
</tr>
</table>
<!--#include virtual="/header_footer/footer.html" -->