<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Kathleen Lo</h2>
<h3></h3>
<p><a href="/contacts/individual/kathleen_lo.shtml"><img src='/contacts/headshots/kathleen_lo.jpg' onmouseover="this.src='/contacts/headshots/kathleen_lo_funny.jpg';" onmouseout="this.src='/contacts/headshots/kathleen_lo.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('kathleen.lo', 'berkeley.edu', '-1', '', 'kathleen[dot]lo[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2012</p>
<h3>Best SWE Memory:</h3>
<p>
Officer retreat last fall, because it was great to get to know everyone. 
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
