<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Sylvia Qi</h2>
<h3></h3>
<p><a href="/contacts/individual/sylvia_qi.shtml"><img src='/contacts/headshots/sylvia_qi.jpg' onmouseover="this.src='/contacts/headshots/sylvia_qi_funny.jpg';" onmouseout="this.src='/contacts/headshots/sylvia_qi.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('smq13', 'berkeley.edu', '-1', '', 'smq13[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>CEE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
EWI- it was awesome :]
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
