<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Mara Minner</h2>
<p><a href="/contacts/individual/mara_minner.shtml"><img src='/contacts/headshots/mara_minner.jpg' onmouseover="this.src='/contacts/headshots/mara_minner_funny.jpg';" onmouseout="this.src='/contacts/headshots/mara_minner.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('maminner', 'berkeley.edu', '-1', '', 'maminner[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Bakersfield, CA</p>
<h3>About:</h3>
<p>Hi everyone! I’m a third-year studying Civil and Environmental Engineering. I am also a member of the American Society of Civil Engineers (ASCE) and am an E98 instructor for the Fall 2012 semester. For fun, I play clarinet in the University Wind Ensemble, and I enjoy hiking and camping. I love coffee way too much. Come talk to me--I'd love to meet you!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
