<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Rachel Leung</h2>
<p><a href="/contacts/individual/rachel_leung.shtml"><img src='/contacts/headshots/rachel_leung.jpg' onmouseover="this.src='/contacts/headshots/rachel_leung_funny.jpg';" onmouseout="this.src='/contacts/headshots/rachel_leung.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('rachel_leung', 'berkeley.edu', '-1', '', 'rachel_leung[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p></p>
<h3>About:</h3>
<p></p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
