<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Sahana Rajasekar</h2>
<p><a href="/contacts/individual/sahana_rajasekar.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('shnraj', 'gmail.com', '-1', '', 'shnraj[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p>Bangalore, India</p>
<h3>About:</h3>
<p>Hi! I'm a 3rd year EECS major who is really interested in design! I am very involved in the Greek system, Theta Tau (Engineering Fraternity), and Berkeley Innovation. I am also an ASUC Senator so feel free to approach me about absolutely anything! In my free time I love to sing, eat, and go on adventures! :) </p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
