<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Sravani Kondapavulur</h2>
<p><a href="/contacts/individual/sravani_kondapavulur.shtml"><img src='/contacts/headshots/sravani_kondapavulur.jpg' onmouseover="this.src='/contacts/headshots/sravani_kondapavulur_funny.jpg';" onmouseout="this.src='/contacts/headshots/sravani_kondapavulur.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('sravkondapavulur', 'berkeley.edu', '-1', '', 'sravkondapavulur[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>San Jose, CA</p>
<h3>About:</h3>
<p>Hi everyone! I am a sophomore in bioengineering still trying to decide between medical school, grad school, and industry for the future. In addition to SWE, I am the professional development co-cair for the Bioengineering Honors Society and treasurer for Cal's figure skating team (which I also compete for). In my free time I enjoy reading, sewing, and doing Insanity. Also, I love meeting new people, so feel free to find me and talk about any of these things or something random as well</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
