<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Deirdre Chen</h2>
<h3></h3>
<p><a href="/contacts/individual/deirdre_chen.shtml"><img src='/contacts/headshots/deirdre_chen.jpg' onmouseover="this.src='/contacts/headshots/deirdre_chen_funny.jpg';" onmouseout="this.src='/contacts/headshots/deirdre_chen.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('deirdre.chen', 'berkeley.edu', '-1', '', 'deirdre[dot]chen[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>MSE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
EWI 2010 :D. The event ran really smoothly, and a lot of people enjoyed it. I really liked our speaker Krista Donaldson, and the food was delicious!
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
