<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Jessie Tung</h2>
<h3></h3>
<p><a href="/contacts/individual/jessie_tung.shtml"><img src='/contacts/headshots/jessie_tung.jpg' onmouseover="this.src='/contacts/headshots/jessie_tung_funny.jpg';" onmouseout="this.src='/contacts/headshots/jessie_tung.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('jessie.tung', 'berkeley.edu', '-1', '', 'jessie[dot]tung[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2012</p>
<h3>Best SWE Memory:</h3>
<p>
officer retreat at katie's house where we went hiking :)
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
