<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Michelle Bu</h2>
<h3></h3>
<p><a href="/contacts/individual/michelle_bu.shtml"><img src='/contacts/headshots/michelle_bu.jpg' onmouseover="this.src='/contacts/headshots/michelle_bu_funny.jpg';" onmouseout="this.src='/contacts/headshots/michelle_bu.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('michellebu', 'berkeley.edu', '-1', '', 'michellebu[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>EECS/2014</p>
<h3>Best SWE Memory:</h3>
<p>
Being an admit in the Overnight Host Program last year :). I had a blast, and chose to come to Cal because of that. Second best is working with everyone for Mini-U this year.
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
