<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Tahoura Samad</h2>
<h3></h3>
<p><a href="/contacts/individual/tahoura_samad.shtml"><img src='/contacts/headshots/tahoura_samad.jpg' onmouseover="this.src='/contacts/headshots/tahoura_samad_funny.jpg';" onmouseout="this.src='/contacts/headshots/tahoura_samad.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('tahoura', 'berkeley.edu', '-1', '', 'tahoura[at]berkeley[dot]edu')</script></p>
<h3>Major/Year:</h3>
<p>BioE/2013</p>
<h3>Best SWE Memory:</h3>
<p>
E4K! and SWE Science Saturdays with Jessie and Jamie
</p>

</div>


<!--#include virtual="/header_footer/footer.html" -->
