<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Amy Tsai</h2>
<p><a href="/contacts/individual/amy_tsai.shtml"><img src='/contacts/headshots/amy_tsai.jpg' onmouseover="this.src='/contacts/headshots/amy_tsai_funny.jpg';" onmouseout="this.src='/contacts/headshots/amy_tsai.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('amy.tsai', 'berkeley.edu', '-1', '', 'amy[dot]tsai[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Mission Viejo, CA</p>
<h3>About:</h3>
<p>Hi, I'm Amy and I'm from a suburb in SoCal called Mission Viejo. It's my second year at Cal as and EECS major. My interest is more on the CS side, specifically HCI (human-computer interaction) but I am also looking forward to taking some EE classes. My hobbies include doodling, blogging, origami, swimming and crocheting. I am also involved in the Association of Women in EE/CS and organizing the CS KickStart summer program.</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
