<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Helen Wan</h2>
<p><a href="/contacts/individual/helen_wan.shtml"><img src='/contacts/headshots/helen_wan.jpg' onmouseover="this.src='/contacts/headshots/helen_wan_funny.jpg';" onmouseout="this.src='/contacts/headshots/helen_wan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('helen.wan', 'berkeley.edu', '-1', '', 'helen[dot]wan[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>San Jose, CA</p>
<h3>About:</h3>
<p>Hi! I'm a senior in Bioengineering. I am heavily involved in the Bioengineering Honor Society as one of their Senior Advisors, and am an undergraduate researcher at the Simms lab in the IB department. I've taken many classes across the different tracks, so if you have any questions or concerns about what classes to take, what professors are good, or career questions, feel free to approach me. </p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
