<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Jingyan "Phyllis" Wang</h2>
<p><a href="/contacts/individual/jingyan_"phyllis"_wang.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('jingyan1216', 'gmail.com', '-1', '', 'jingyan1216[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p>Beijing, China</p>
<h3>About:</h3>
<p>Hi! I'm Jingyan-- call me Phyllis if it's easier for you to pronounce :) I'm a second-year chemical biology major, but hopefully I can officially be an engineer in EECS this fall. I'm interested in computer science applications to medicine, eager to understand diseases and develop drugs. I love ice-cream and hot-pot, but definitely not together. Feel free to chat with me!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
