<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Manali Sawant</h2>
<p><a href="/contacts/individual/manali_sawant.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('manali_sawant', 'berkeley.edu', '-1', '', 'manali_sawant[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>San Jose, CA</p>
<h3>About:</h3>
<p>Hi! My name is Manali and I am from San Jose, CA. In my free time I enjoy swimming and going hiking. I also like to sleep- and can probably sleep for more hours in a row than anyone else you know! ( Plus that rhymes!) Come talk to me at any of the events ~ I would love to get to know you!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
