<!--#include virtual="/header_footer/header.html" -->
<div class="apps-forms">
  <h1>National Membership</h1>
  <h3>Become a national member!</h3>
	<p>
		Read the <a href="http://societyofwomenengineers.swe.org/index.php/membership">national SWE membership page</a> for more information on the types and benefits of a SWE national membership.
	</p>
	<p>
		Watch the following video for a step by step guide on how to register to become a SWE national member.
		<iframe width="560" height="315" src="//www.youtube.com/embed/bzfx0sLfjDw" frameborder="0" allowfullscreen></iframe>
	</p>
</div>
<!--#include virtual="/header_footer/footer.html" -->
