<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Denise Doan</h2>
  <center>VP Outreach Candidate</center>
</br>
  <center>
  <img src="denise_d.jpg" alt="Denise Doan" width="400" >
</center>
  <p>
Hi! My name is Denise. I'm a 3rd year EECS major and am running for VP of Outreach! 
I've been involved with Outreach ever since freshman year and instantly fell in love with SWE Science! I have a lot of experience working with younger kids and students through music tutoring for over 5 years, but getting to work with both kids and science/engineering is really exciting and fun! Being introduced to SWE Science and SWE Outreach sparked my interest in volunteering for and running more events within Outreach. I chaired a few SWE Science Saturdays as well as co-chaired Mini-University last year (which falls under High School Outreach). I am currently the Elementary Outreach Officer and oversee and run elementary outreach events, such as SWE Science Saturdays and E4K. If elected for VP of Outreach, I hope to use my knowledge and resources through these experiences to maintain, improve, and expand SWE Outreach!
<br/><br/>
Some goals for the future include:
<br/><br/>
- SWE Science Saturdays:
SWE Science Saturdays and Scholars are widely popular! This year both registration and our waitlist filled up within the first half hour of opening! Each session can only cater to 30 students for safety and manageable reasons. My goal for SWE Science is to optimize registration for a more efficient and fair registration process. Additionally, I look to recruit more (wo)man power and resources to expand our program to reach more students.
<br/><br/>
- SPARK! Mentorships:
This semester Outreach started working with SPARK! - a mentorship program with students in the area. This semester, three outreach members (me included) were paired with two Oakland students, where we will spend 10 weeks working with them and exposing them to science and engineering. This is such an amazing experience and I hope to recruit more volunteers and publicize this program such that more SWE members can get involved in the future!
<br/><br/>
- Outreach Committee Recruitment and Bonding
Outreach Committee is really important to me. As a freshman, GMs were rather large settings and intimidating for me to start conversations with random people. Outreach Committee meetings and gatherings were the perfect setting for me to meet people, get involved in a cause that I truly care about, and to have fun! As VP of Outreach, I will incorporate business with fun (i.e. meetings over dinner, mini socials, etc). Hopefully this will help with retention as well as provide a smaller network for other SWE members! 
- Lastly, one of my main goals is to expand the scope of Outreach's events. I have been working with a principal from Oakland Unified to find alternative and cost efficient means of transportation to allow her students to attend our events. Additionally, Outreach Officers have been working with West Oakland schools in participating in events such as Family Science Night, where we will go into Oakland to run experiments with their 4th and 5th graders. This is a great start to a potentially awesome future in exposing science and engineering to underrepresented or under privileged groups around this side of the bay. If elected as VP of Outreach, I hope to further this progress such that we can reach further areas and provide fun and educational science and engineering experiments for everyone! 
<br/><br/>
Thank you so much for your time! I hope you consider me for VP of Outreach!
<br/><br/>
Go Bears!


  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->