<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Joanna Wu</h2>
  <center>VP Outreach Candidate</center>
</br>
  <center>
  <img src="joanna_w.jpg" alt="Joanna Wu" width="250" >
</center>
  <p>
To the lovely members of SWE,

 
  <br/><br/>

Hello! My name is Joanna Wu, a sophomore studying Mechanical Engineering, and I am running for SWE’s VP of Outreach :) My inspiration to carry on SWE’s Outreach stems from those smooth and breezy days of childhood PBS shows. Remember the Magic School Bus? How about Bill Nye the Science Guy? I’d say these were very pivotal in my fascination with how things work. I was inspired by these programs to learn more and do more and I am passionate about inspiring others to do the same. I really enjoy giving children the opportunities to experience firsthand the fun of engineering and showing them that making mistakes is all part of the learning process. My plan of action as VP will be to not only carry on these already existing programs, but to implement new ones to reach out to more children and engineers in the making.

 
  <br/><br/>

As VP I will strengthen the high school outreach division. This includes introducing a program that teaches students about practical engineering while practicing innovative thinking through “SWEet Machines,” a Rube Goldberg competition. I will encourage high school students to look into STEM fields by holding a semi-annual essay competition about a science or engineering topic. I will have engineering not only be a once monthly SWE event, but a topic that can be easily explored at home through monthly SWE Outreach Newsletters that highlights fun, educational facts and do-it-yourself engineering projects for parents to do with their kids.

  <br/><br/>
 

The SWE Outreach community is as strong as it members. SWE emphasizes professional development and growth and as VP I will ensure that all members will have the opportunity to lead an event of their own. The success of SWE’s Outreach programs depends on the volunteers. We can be strengthened or limited by the quality of the team and I will create programs to show volunteers our appreciation and to create a close-knit community to increase retention.

  <br/><br/>
 

I have confidence and experience with leading and organizing both small and big events. I welcomed in the new academic year with the SWE Incoming Student Social and I am ending it with the SWE New Admit Overnight Host Program, one of SWE’s biggest events, where I delegate and work alongside my 12 wonderful committee members to invite new admits to Cal. By the end of this semester I will have chaired 3 SWE Science Saturdays and volunteered at numerous SWE outreach events. My enthusiasm, unwavering dedication, hard work, and ability to lead makes me a positive asset in helping SWE’s Outreach grow and flourish in the coming year.



  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->