<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Paroma Varma </h2>
  <center>VP of Corporate Relations Candidate</center>
</br>
  <center>
  <img src="paroma_v.jpg" alt="Paroma Varma" width="400" >
</center>
  <p>
Hi! My name is Paroma Varma and I’m running for SWE Vice President of Corporate Relations for 2013-2014. I’m a second year EECS major and have been a part of SWE since my freshman year. I started out in Outreach Committee as a co-chair for Mini University. This year, I was Evening with Industry (EWI) co-coordinator, and my responsibilities included overseeing the EWI Committee and making sure that EWI and Shadow an Engineer ran smoothly. I also helped set up some info sessions with our previous VP of Corporate Relations, Helen Wang, which helped me understand what goes into organizing them. With my past experience, I hope to successfully perform the duties of VP of Corporate Relations and give back to a club that has helped me find friends, homework buddies and even my roommates!<br/><br/>
 If elected, I would like to include a few new ideas into Corporate Relations. Our EWI committee this year was very close, and I hope to maintain that next year with Corporate Committee. Moreover, the members could take responsibility for individual info sessions to develop their leadership and organization skills. I also plan on working with the EWI sub-committee to ensure an equal representation of all majors at EWI. We would develop better incentives for students to buy tickets earlier to avoid last minute changes to the program. We started winter Shadow an Engineer this year, and I plan to continue it along with its spring version, while working on improving on-campus publicity and matching companies and students. I will ensure info sessions are well attended by publicizing aggressively, so companies continue to maintain their relationship with SWE. I also want to have more workshops throughout the year that help with skills such as resume development, networking tips, and interview tactics. If elected as VP of Corporate relations, I will work with my committee and chairs to develop and implement more such ideas, and continue to serve SWE!  



  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->