<!--#include virtual="/header_footer/header.html" -->
<div class="elections">
  <h2 class="title">Sravani Kondapavulur </h2>
  <center>Vice President Candidate</center>
</br>
  <center>
  <img src="sravani_k.jpg" alt="Sravani Kondapavulur" width="250" >
</center>
  <p>
 One of the reasons I joined SWE my freshman year was to meet a diverse group of females who could be a support group, and to have fun while doing so. This sense of community that I found is what motivated me to share that experience with others, something that I would love to do in a larger context as Vice President. The role of VP involves overseeing the Social/Intersocietal/Membership Coordinator positions. Having been an active member of the social committee two years ago and Social Coordinator this past year, I have had a wealth of experience in where the pitfalls lie and what makes a social event successful, knowledge that I would look forward to passing down next year. However, through these roles, I have also realized that the logistics of an event are only one component—the people who participate are what make it successful, and that atmosphere of openness and community is what I hope to foster as a Vice President, as I plan general meetings and advise these officers.
<br/><br/>
In addition, this past semester I started up the SWE Mentorship Program. Organizing this program over the past couple of months has made me realize the unique way in which it brings members of the organization together, through both smaller meetings and larger socials. With about 25 members participating this semester, being elected VP would allow me to expand this program further. For example, I would like to invite SWE upperclassmen who aren’t necessarily officers to mentor as well, enabling more of our members to become involved across the board. Taking this on while also being Social Coordinator has definitely been a challenge. However, beyond everything, SWE has become part of who I am. For the past two years, it has consistently been an organization which has provided opportunities to become involved and make new friendships that have lasted to this day. In addition to social events, I have also participated in SWE Science Saturdays in addition to volunteering at Evening with Industry/other professional SWE events. As Vice President, I would work to create an atmosphere that allows others to share in what I have experienced, to create an atmosphere in which all who support females in engineering are welcomed, to create a community of openness and lasting connections.

  <br/><br/>
  </p>

</div>
<!--#include virtual="/header_footer/footer.html" -->