<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Anran Li</h2>
<p><a href="/contacts/individual/anran_li.shtml"><img src='/contacts/headshots/blank_fb.jpg' onmouseover="this.src='/contacts/headshots/blank_fb_funny.jpg';" onmouseout="this.src='/contacts/headshots/blank_fb.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('anranli', 'berkeley.edu', '-1', '', 'anranli[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Sunnyvale, CA</p>
<h3>About:</h3>
<p>Hi everyone! I am a 2nd year EECS major. I really love computers whether I'm surfing the web or hacking together cool new projects. Besides SWE, I am also an officer in the Association of Women in EECS and a regular in some engineering other clubs. Currently, I am interning part-time at TubeMogul, Inc. I really love food, Anime, Kpop, basketball, and board and video games. Feel free to chat with me, recommend food places, or challenge me to a match! :)</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
