<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Courtney Chow</h2>
<p><a href="/contacts/individual/courtney_chow.shtml"><img src='/contacts/headshots/courtney_chow.jpg' onmouseover="this.src='/contacts/headshots/courtney_chow_funny.jpg';" onmouseout="this.src='/contacts/headshots/courtney_chow.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('courtney.chow', 'berkeley.edu', '-1', '', 'courtney[dot]chow[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Sugar Land, TX</p>
<h3>About:</h3>
<p>Hey y’all! I am currently a sophomore majoring in Industrial Engineering and Operations Research.  After I graduate, I hope to obtain my MBA after a few years of work experience in Shanghai, China.  I am also the treasurer of the Institute of Industrial Engineers, a volunteer English teacher at the YWCA, a mentor for the Sage Mentorship Project, and a marketing intern for a start-up company.  Whenever I am not in school, I love to work out!  I am always ready for an adventure…just call me up!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
