<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Denise Doan</h2>
<p><a href="/contacts/individual/denise_doan.shtml"><img src='/contacts/headshots/denise_doan.jpg' onmouseover="this.src='/contacts/headshots/denise_doan_funny.jpg';" onmouseout="this.src='/contacts/headshots/denise_doan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('dtdoan', 'berkeley.edu', '-1', '', 'dtdoan[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>San Diego, CA</p>
<h3>About:</h3>
<p>Whale hello there! I'm a 3rd year EECS (Electrical Engineering and Computer Science) major interested in energy and devices. I enjoy long walks on the beach, candlelit dinners, and holding hands.... hahaha! But really, I love FPS/video games, all things food, BBC shows, whales, and am addicted to music playlisting! If you ever want to just eat food or chill, let me know! ;D Join SWE, I'm shore you'll have a great time!!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
