<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Emmalyn Chen</h2>
<p><a href="/contacts/individual/emmalyn_chen.shtml"><img src='/contacts/headshots/emmalyn_chen.jpg' onmouseover="this.src='/contacts/headshots/emmalyn_chen_funny.jpg';" onmouseout="this.src='/contacts/headshots/emmalyn_chen.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('emmalynchen', 'berkeley.edu', '-1', '', 'emmalynchen[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p>Palo Alto, CA</p>
<h3>About:</h3>
<p>Hi everyone! I am current a junior studying bioengineering and I am involved in research on campus regarding microfluidics and diagnostic devices. I love animals! I also enjoy hiking in Tilden Park and exploring different foods. I am so excited to get to know more SWE members this year who will hopefully join me on my outdoor/food adventures!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
