<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Lauren Farrell</h2>
<p><a href="/contacts/individual/lauren_farrell.shtml"><img src='/contacts/headshots/lauren_farrell.jpg' onmouseover="this.src='/contacts/headshots/lauren_farrell_funny.jpg';" onmouseout="this.src='/contacts/headshots/lauren_farrell.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('lm.farrell', 'berkeley.edu', '-1', '', 'lm[dot]farrell[at]berkeley[dot]edu')</script></p>
<h3>Hometown:</h3>
<p></p>
<h3>About:</h3>
<p></p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
