<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Lisa Yan</h2>
<p><a href="/contacts/individual/lisa_yan.shtml"><img src='/contacts/headshots/lisa_yan.jpg' onmouseover="this.src='/contacts/headshots/lisa_yan_funny.jpg';" onmouseout="this.src='/contacts/headshots/lisa_yan.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('lisasyan', 'gmail.com', '-1', '', 'lisasyan[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p></p>
<h3>About:</h3>
<p></p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
