<!--#include virtual="/header_footer/header.html" -->
<div class="individual">
<h2 class="title">Tasha Hodgson</h2>
<p><a href="/contacts/individual/tasha_hodgson.shtml"><img src='/contacts/headshots/tasha_hodgson.jpg' onmouseover="this.src='/contacts/headshots/tasha_hodgson_funny.jpg';" onmouseout="this.src='/contacts/headshots/tasha_hodgson.jpg';"></a></p>
<h3>Email:</h3>
<p><script type="text/javascript">mail2('thodgson10', 'gmail.com', '-1', '', 'thodgson10[at]gmail[dot]com')</script></p>
<h3>Hometown:</h3>
<p>Calabasas, CA</p>
<h3>About:</h3>
<p>Hi everyone! I am a junior Mechanical Engineering major who loves meeting new people and trying new things. I am an avid reader and baker, and I love being outdoors. I am also involved in the Cal Cooking Club, which I use as an outlet for all my crazy ideas for fantastic baked goods. I am always looking for friends to go to the RSF or to try a new restaurant in town!</p>
</div>


<!--#include virtual="/header_footer/footer.html" -->
